Home Page.........................................................................  1
Quick Python......................................................................  1
brief contents....................................................................  6
contents..........................................................................  8
preface........................................................................... 18
acknowledgments................................................................... 19
about this book................................................................... 21
	Who should read this book..................................................... 21
	How to use this book.......................................................... 21
	Roadmap....................................................................... 22
	Code conventions.............................................................. 23
	Source code downloads......................................................... 24
	System requirements........................................................... 24
	Software requirements......................................................... 24
	Author online................................................................. 24
	About the author.............................................................. 24
	About the cover illustration.................................................. 25
Part 1 Starting out............................................................... 26
	1 About Python................................................................ 28
		1.1 Why should I use Python?.............................................. 28
		1.2 What Python does well................................................. 29
			1.2.1 Python is easy to use........................................... 29
			1.2.2 Python is expressive............................................ 29
			1.2.3 Python is readable.............................................. 30
			1.2.4 Python is complete—“batteries included”......................... 31
			1.2.5 Python is cross-platform........................................ 31
			1.2.6 Python is free.................................................. 31
		1.3 What Python doesn’t do as well........................................ 32
			1.3.1 Python is not the fastest language.............................. 32
			1.3.2 Python doesn’t have the most libraries.......................... 33
			1.3.3 Python doesn’t check variable types at compile time............. 33
		1.4 Why learn Python 3?................................................... 33
		1.5 Summary............................................................... 34
	2 Getting started............................................................. 35
		2.1 Installing Python..................................................... 35
		2.2 IDLE and the basic interactive mode................................... 37
			2.2.1 The basic interactive mode...................................... 37
			2.2.2 The IDLE integrated development environment..................... 38
			2.2.3 Choosing between basic interactive mode and IDLE................ 39
		2.3 Using IDLE’s Python Shell window...................................... 39
		2.4 Hello, world.......................................................... 40
		2.5 Using the interactive prompt to explore Python........................ 40
		2.6 Summary............................................................... 42
	3 The Quick Python overview................................................... 43
		3.1 Python synopsis....................................................... 44
		3.2 Built-in data types................................................... 44
			3.2.1 Numbers......................................................... 44
			3.2.2 Lists........................................................... 46
			3.2.3 Tuples.......................................................... 47
			3.2.4 Strings......................................................... 48
			3.2.5 Dictionaries.................................................... 49
			3.2.6 Sets............................................................ 49
			3.2.7 File objects.................................................... 50
		3.3 Control flow structures............................................... 50
			3.3.1 Boolean values and expressions.................................. 50
			3.3.2 The if-elif-else statement...................................... 51
			3.3.3 The while loop.................................................. 51
			3.3.4 The for loop.................................................... 52
			3.3.5 Function definition............................................. 52
			3.3.6 Exceptions...................................................... 53
		3.4 Module creation....................................................... 54
		3.5 Object-oriented programming........................................... 55
		3.6 Summary............................................................... 56
Part 2 The essentials............................................................. 58
	4 The absolute basics......................................................... 60
		4.1 Indentation and block structuring..................................... 60
		4.2 Differentiating comments.............................................. 62
		4.3 Variables and assignments............................................. 62
		4.4 Expressions........................................................... 63
		4.5 Strings............................................................... 64
		4.6 Numbers............................................................... 65
			4.6.1 Built-in numeric functions...................................... 66
			4.6.2 Advanced numeric functions...................................... 66
			4.6.3 Numeric computation............................................. 66
			4.6.4 Complex numbers................................................. 66
			4.6.5 Advanced complex-number functions............................... 67
		4.7 The None value........................................................ 68
		4.8 Getting input from the user........................................... 68
		4.9 Built-in operators.................................................... 68
		4.10 Basic Python style................................................... 68
		4.11 Summary.............................................................. 69
	5 Lists, tuples, and sets..................................................... 70
		5.1 Lists are like arrays................................................. 71
		5.2 List indices.......................................................... 71
		5.3 Modifying lists....................................................... 73
		5.4 Sorting lists......................................................... 75
			5.4.1 Custom sorting.................................................. 76
			5.4.2 The sorted() function........................................... 77
		5.5 Other common list operations.......................................... 77
			5.5.1 List membership with the in operator............................ 77
			5.5.2 List concatenation with the + operator.......................... 78
			5.5.3 List initialization with the * operator......................... 78
			5.5.4 List minimum or maximum with min and max........................ 78
			5.5.5 List search with index.......................................... 78
			5.5.6 List matches with count......................................... 79
			5.5.7 Summary of list operations...................................... 79
		5.6 Nested lists and deep copies.......................................... 80
		5.7 Tuples................................................................ 82
			5.7.1 Tuple basics.................................................... 82
			5.7.2 One-element tuples need a comma................................. 83
			5.7.3 Packing and unpacking tuples.................................... 83
			5.7.4 Converting between lists and tuples............................. 85
		5.8 Sets.................................................................. 85
			5.8.1 Set operations.................................................. 85
			5.8.2 Frozensets...................................................... 86
		5.9 Summary............................................................... 87
	6 Strings..................................................................... 88
		6.1 Strings as sequences of characters.................................... 88
		6.2 Basic string operations............................................... 89
		6.3 Special characters and escape sequences............................... 89
			6.3.1 Basic escape sequences.......................................... 90
			6.3.2 Numeric (octal and hexadecimal) and Unicode escape sequences.... 90
			6.3.3 Printing vs. evaluating strings with special characters......... 91
		6.4 String methods........................................................ 92
			6.4.1 The split and join string methods............................... 92
			6.4.2 Converting strings to numbers................................... 93
			6.4.3 Getting rid of extra whitespace................................. 94
			6.4.4 String searching................................................ 95
			6.4.5 Modifying strings............................................... 96
			6.4.6 Modifying strings with list manipulations....................... 98
			6.4.7 Useful methods and constants.................................... 98
		6.5 Converting from objects to strings.................................... 99
		6.6 Using the format method...............................................101
			6.6.1 The format method and positional parameters.....................101
			6.6.2 The format method and named parameters..........................101
			6.6.3 Format specifiers...............................................102
		6.7 Formatting strings with %.............................................102
			6.7.1 Using formatting sequences......................................103
			6.7.2 Named parameters and formatting sequences.......................103
		6.8 Bytes.................................................................105
		6.9 Summary...............................................................105
	7 Dictionaries................................................................106
		7.1 What is a dictionary?.................................................107
			7.1.1 Why dictionaries are called dictionaries........................108
		7.2 Other dictionary operations...........................................108
		7.3 Word counting.........................................................111
		7.4 What can be used as a key?............................................111
		7.5 Sparse matrices.......................................................113
		7.6 Dictionaries as caches................................................113
		7.7 Efficiency of dictionaries............................................114
		7.8 Summary...............................................................114
	 8 Control flow...............................................................115
		8.1 The while loop........................................................115
			8.1.1 The break and continue statements...............................116
		8.2 The if-elif-else statement............................................116
		8.3 The for loop..........................................................117
			8.3.1 The range function..............................................118
			8.3.2 Using break and continue in for loops...........................119
			8.3.3 The for loop and tuple unpacking................................119
			8.3.4 The enumerate function..........................................119
			8.3.5 The zip function................................................120
		8.4 List and dictionary comprehensions....................................120
		8.5 Statements, blocks, and indentation...................................121
		8.6 Boolean values and expressions........................................124
			8.6.1 Most Python objects can be used as Booleans.....................124
			8.6.2 Comparison and Boolean operators................................125
		8.7 Writing a simple program to analyze a text file.......................126
		8.8 Summary...............................................................127
	9 Functions...................................................................128
		9.1 Basic function definitions............................................128
		9.2 Function parameter options............................................130
			9.2.1 Positional parameters...........................................130
			9.2.2 Passing arguments by parameter name.............................131
			9.2.3 Variable numbers of arguments...................................132
			9.2.4 Mixing argument-passing techniques..............................133
		9.3 Mutable objects as arguments..........................................133
		9.4 Local, nonlocal, and global variables.................................134
		9.5 Assigning functions to variables......................................136
		9.6 lambda expressions....................................................136
		9.7 Generator functions...................................................137
		9.8 Decorators............................................................138
		9.9 Summary...............................................................139
	10 Modules and scoping rules..................................................140
		10.1 What is a module?....................................................140
		10.2 A first module.......................................................141
		10.3 The import statement.................................................144
		10.4 The module search path...............................................144
			10.4.1 Where to place your own modules................................145
		10.5 Private names in modules.............................................146
		10.6 Library and third-party modules......................................147
		10.7 Python scoping rules and namespaces..................................148
		10.8 Summary..............................................................153
	11 Python programs............................................................154
		11.1 Creating a very basic program........................................155
			11.1.1 Starting a script from a command line..........................155
			11.1.2 Command-line arguments.........................................156
			11.1.3 Redirecting the input and output of a script...................156
			11.1.4 The optparse module............................................157
			11.1.5 Using the fileinput module.....................................158
		11.2 Making a script directly executable on UNIX..........................160
		11.3 Scripts on Mac OS X..................................................160
		11.4 Script execution options in Windows..................................160
			11.4.1 Starting a script as a document or shortcut....................161
			11.4.2 Starting a script from the Windows Run box.....................162
			11.4.3 Starting a script from a command window........................162
			11.4.4 Other Windows options..........................................163
		11.5 Scripts on Windows vs. scripts on UNIX...............................163
		11.6 Programs and modules.................................................165
		11.7 Distributing Python applications.....................................170
			11.7.1 distutils......................................................170
			11.7.2 py2exe and py2app..............................................170
			11.7.3 Creating executable programs with freeze.......................170
		11.8 Summary..............................................................171
	12 Using the filesystem.......................................................172
		12.1 Paths and pathnames..................................................173
			12.1.1 Absolute and relative paths....................................173
			12.1.2 The current working directory..................................174
			12.1.3 Manipulating pathnames.........................................175
			12.1.4 Useful constants and functions.................................178
		12.2 Getting information about files......................................179
		12.3 More filesystem operations...........................................180
		12.4 Processing all files in a directory subtree..........................181
		12.5 Summary..............................................................182
	13 Reading and writing files..................................................184
		13.1 Opening files and file objects.......................................184
		13.2 Closing files........................................................185
		13.3 Opening files in write or other modes................................185
		13.4 Functions to read and write text or binary data......................186
			13.4.1 Using binary mode..............................................188
		13.5 Screen input/output and redirection..................................188
		13.6 Reading structured binary data with the struct module................190
		13.7 Pickling objects into files..........................................192
		13.8 Shelving objects.....................................................195
		13.9 Summary..............................................................196
	14 Exceptions.................................................................197
		14.1 Introduction to exceptions...........................................198
			14.1.1 General philosophy of errors and exception handling............198
			14.1.2 A more formal definition of exceptions.........................200
			14.1.3 User-defined exceptions........................................201
		14.2 Exceptions in Python.................................................201
			14.2.1 Types of Python exceptions.....................................202
			14.2.2 Raising exceptions.............................................203
			14.2.3 Catching and handling exceptions...............................204
			14.2.4 Defining new exceptions........................................205
			14.2.5 Debugging programs with the assert statement...................206
			14.2.6 The exception inheritance hierarchy............................207
			14.2.7 Example: a disk-writing program in Python......................207
			14.2.8 Example: exceptions in normal evaluation.......................208
			14.2.9 Where to use exceptions........................................209
		14.3 Using with...........................................................209
		14.4 Summary..............................................................210
	15 Classes and object-oriented programming....................................211
		15.1 Defining classes.....................................................212
			15.1.1 Using a class instance as a structure or record................212
		15.2 Instance variables...................................................213
		15.3 Methods..............................................................213
		15.4 Class variables......................................................215
			15.4.1 An oddity with class variables.................................216
		15.5 Static methods and class methods.....................................217
			15.5.1 Static methods.................................................217
			15.5.2 Class methods..................................................218
		15.6 Inheritance..........................................................219
		15.7 Inheritance with class and instance variables........................221
		15.8 Private variables and private methods................................222
		15.9 Using @property for more flexible instance variables.................223
		15.10 Scoping rules and namespaces for class instances....................224
		15.11 Destructors and memory management...................................228
		15.12 Multiple inheritance................................................232
		15.13 Summary.............................................................233
	16 Graphical user interfaces..................................................234
		16.1 Installing Tkinter...................................................235
		16.2 Starting Tk and using Tkinter........................................236
		16.3 Principles of Tkinter................................................237
			16.3.1 Widgets........................................................237
			16.3.2 Named attributes...............................................237
			16.3.3 Geometry management and widget placement.......................238
		16.4 A simple Tkinter application.........................................239
		16.5 Creating widgets.....................................................240
		16.6 Widget placement.....................................................241
		16.7 Using classes to manage Tkinter applications.........................243
		16.8 What else can Tkinter do?............................................244
			16.8.1 Event handling.................................................245
			16.8.2 Canvas and text widgets........................................246
		16.9 Alternatives to Tkinter..............................................246
		16.10 Summary.............................................................247
Part 3 Advanced language features.................................................248
	17 Regular expressions........................................................250
		17.1 What is a regular expression?........................................250
		17.2 Regular expressions with special characters..........................251
		17.3 Regular expressions and raw strings..................................252
			17.3.1 Raw strings to the rescue......................................253
		17.4 Extracting matched text from strings.................................254
		17.5 Substituting text with regular expressions...........................257
		17.6 Summary..............................................................258
	18 Packages...................................................................259
		18.1 What is a package?...................................................259
		18.2 A first example......................................................260
		18.3 A concrete example...................................................261
			18.3.1 Basic use of the mathproj package..............................262
			18.3.2 Loading subpackages and submodules.............................263
			18.3.3 import statements within packages..............................264
			18.3.4 __init__.py files in packages..................................264
		18.4 The __all__ attribute................................................265
		18.5 Proper use of packages...............................................266
		18.6 Summary..............................................................266
	19 Data types as objects......................................................267
		19.1 Types are objects, too...............................................267
		19.2 Using types..........................................................268
		19.3 Types and user-defined classes.......................................268
		19.4 Duck typing..........................................................270
		19.5 Summary..............................................................271
	20 Advanced object-oriented features..........................................272
		20.1 What is a special method attribute?..................................273
		20.2 Making an object behave like a list..................................274
			20.2.1 The __getitem__ special method attribute.......................274
			20.2.2 How it works...................................................275
			20.2.3 Implementing full list functionality...........................276
		20.3 Giving an object full list capability................................277
		20.4 Subclassing from built-in types......................................279
			20.4.1 Subclassing list...............................................279
			20.4.2 Subclassing UserList...........................................280
		20.5 When to use special method attributes................................281
		20.6 Metaclasses..........................................................281
		20.7 Abstract base classes................................................283
			20.7.1 Using abstract base classes for type checking..................284
			20.7.2 Creating abstract base classes.................................285
			20.7.3 Using the @abstractmethod and @abstractproperty decorators.....285
		20.8 Summary..............................................................287
Part 4 Where can you go from here?................................................288
	21 Testing your code made easy(-er)...........................................290
		21.1 Why you need to have tests...........................................290
		21.2 The assert statement.................................................291
			21.2.1 Python’s __debug__ variable....................................291
		21.3 Tests in docstrings: doctests........................................292
			21.3.1 Avoiding doctest traps.........................................294
			21.3.2 Tweaking doctests with directives..............................294
			21.3.3 Pros and cons of doctests......................................295
		21.4 Using unit tests to test everything, every time......................295
			21.4.1 Setting up and running a single test case......................295
			21.4.2 Running the test...............................................297
			21.4.3 Running multiple tests.........................................297
			21.4.4 Unit tests vs. doctests........................................298
		21.5 Summary..............................................................298
	22 Moving from Python 2 to Python 3...........................................299
		22.1 Porting from 2 to 3..................................................299
			22.1.1 Steps in porting from Python 2.x to 3.x........................300
		22.2 Testing with Python 2.6 and -3.......................................301
		22.3 Using 2to3 to convert the code.......................................302
		22.4 Testing and common problems..........................................304
		22.5 Using the same code for 2 and 3......................................305
			22.5.1 Using Python 2.5 or earlier....................................305
			22.5.2 Writing for Python 3.x and converting back.....................306
		22.6 Summary..............................................................306
	23 Using Python libraries.....................................................307
		23.1 “Batteries included”—the standard library............................307
			23.1.1 Managing various data types....................................308
			23.1.2 Manipulating files and storage.................................309
			23.1.3 Accessing operating system services............................310
			23.1.4 Using internet protocols and formats...........................311
			23.1.5 Development and debugging tools and runtime services...........311
		23.2 Moving beyond the standard library...................................312
		23.3 Adding more Python libraries.........................................312
		23.4 Installing Python libraries using setup.py...........................313
			23.4.1 Installing under the home scheme...............................313
			23.4.2 Other installation options.....................................314
		23.5 PyPI, a.k.a. “the Cheese Shop”.......................................314
		23.6 Summary..............................................................314
	24 Network, web, and database programming.....................................315
		24.1 Accessing databases in Python........................................316
			24.1.1 Using the sqlite3 database.....................................316
		24.2 Network programming in Python........................................318
			24.2.1 Creating an instant HTTP server................................318
			24.2.2 Writing an HTTP client.........................................319
		24.3 Creating a Python web application....................................320
			24.3.1 Using the web server gateway interface.........................320
			24.3.2 Using the wsgi library to create a basic web app...............320
			24.3.3 Using frameworks to create advanced web apps...................321
		24.4 Sample project—creating a message wall...............................322
			24.4.1 Creating the database..........................................322
			24.4.2 Creating an application object.................................323
			24.4.3 Adding a form and retrieving its contents......................323
			24.4.4 Saving the form’s contents.....................................324
			24.4.5 Parsing the URL and retrieving messages........................325
			24.4.6 Adding an HTML wrapper.........................................328
		24.5 Summary..............................................................329
appendix..........................................................................330
	A guide to Python’s documentation.............................................330
	The Python manual of style....................................................333
	The Zen of Python.............................................................346
index.............................................................................348
	Symbols.......................................................................348
	Numerics......................................................................348
	A.............................................................................348
	B.............................................................................349
	C.............................................................................349
	D.............................................................................350
	E.............................................................................351
	F.............................................................................351
	G.............................................................................352
	H.............................................................................352
	I.............................................................................353
	J.............................................................................353
	K.............................................................................353
	L.............................................................................353
	M.............................................................................354
	N.............................................................................354
	O.............................................................................355
	P.............................................................................355
	Q.............................................................................357
	R.............................................................................357
	S.............................................................................357
	T.............................................................................359
	U.............................................................................360
	V.............................................................................360
	W.............................................................................360
	Z.............................................................................361
back cover........................................................................362
