Contents at a Glance...................................................................  3
Contents...............................................................................392
About the Author.......................................................................403
About the Technical Reviewer...........................................................404
Acknowledgments........................................................................405
Introduction...........................................................................  4
Chapter 1: Navigating the World of Data Visualization..................................  7
	Gathering Data.....................................................................  8
		Case Study: GPS Data...........................................................  8
		Scanning Serial Ports..........................................................  9
		Recording GPS Data............................................................. 10
	Data Organization.................................................................. 12
		File Format.................................................................... 12
		File Naming Conventions........................................................ 12
		Data Location.................................................................. 13
	Data Analysis...................................................................... 13
		Walking Directories............................................................ 14
		Reading CSV Files.............................................................. 15
		Analyzing GPS Data............................................................. 18
		Extracting GPS Data............................................................ 20
	Data Visualization................................................................. 23
		GPS Location Plot.............................................................. 24
		Annotating the Graph........................................................... 26
		Velocity Plot.................................................................. 28
		Subplots....................................................................... 29
		Text........................................................................... 29
	Tying It All Together.............................................................. 31
	Final Notes and References......................................................... 35
Chapter 2: The Environment............................................................. 36
	Tools of the Trade................................................................. 36
	Operating Systems.................................................................. 36
		GNU/Linux...................................................................... 37
		Windows........................................................................ 37
			Stand-Alone (Natively)..................................................... 37
			Cygwin..................................................................... 38
			Virtual Machines........................................................... 38
		Choosing an Operating System................................................... 39
		Then Again, Why Choose? Using Several Operating Systems........................ 40
	The Python Environment............................................................. 41
		Versions....................................................................... 41
		Python......................................................................... 43
			Python Distributions with Scientific Packages.............................. 43
		Python Integrated Development Environments..................................... 43
			IDLE....................................................................... 44
			IPython.................................................................... 44
			IPython Notebook........................................................... 45
			Spyder..................................................................... 47
		Scientific Computing........................................................... 48
			NumPy...................................................................... 48
			SciPy...................................................................... 49
			Matplotlib................................................................. 49
			Image Processing........................................................... 49
			PySerial................................................................... 49
		Manually Installing a Python Package........................................... 49
		Installation Summary........................................................... 50
	Additional Applications............................................................ 51
		Editors........................................................................ 51
			Selecting the Proper Editor for You........................................ 51
		A Short List of Text Editors................................................... 53
		Spreadsheets................................................................... 54
		Word Processors................................................................ 54
		Image Viewers.................................................................. 54
		Version-Control Systems........................................................ 54
			Example: Directory Structure for the Book.................................. 56
	Licensing.......................................................................... 57
	Final Notes and References......................................................... 58
Chapter 3: Python for Programmers...................................................... 59
	The Building Blocks................................................................ 59
	What Is Python?.................................................................... 59
	Interactive Python................................................................. 60
		Invoking Python................................................................ 60
		Entering Commands.............................................................. 60
			The Result Variable........................................................ 62
		The Interactive Help System.................................................... 62
		Moving Around.................................................................. 63
	Running Scripts.................................................................... 64
	Data Types......................................................................... 66
		Numbers........................................................................ 67
			Integers................................................................... 67
			Other Useful Bases......................................................... 67
			Comparisons................................................................ 69
			Bitwise Operations......................................................... 70
			Augmented Assignments...................................................... 70
			Float and Complex.......................................................... 70
		Strings........................................................................ 71
			Expressing Strings......................................................... 71
			String Operations.......................................................... 73
		Booleans....................................................................... 74
			Logical Operations......................................................... 75
	Data Structures.................................................................... 75
		Lists.......................................................................... 76
		Tuples......................................................................... 80
		Dictionaries................................................................... 83
		Sets........................................................................... 87
	Variables.......................................................................... 89
	Statements......................................................................... 90
		Printing....................................................................... 90
			Suppressing Line Breaks.................................................... 91
			Format Specifications...................................................... 92
		User Input..................................................................... 95
		Comments....................................................................... 95
		Flow Control................................................................... 96
			if, elif, else............................................................. 96
			The pass Statement......................................................... 97
			Exceptions: try, else, and finally......................................... 97
			Iterators..................................................................100
			The for Statement..........................................................100
			List Comprehensions........................................................102
			The while Statement........................................................103
			Statements break and continue..............................................103
	Some Built-in Functions............................................................104
	Defining Functions.................................................................105
		Generators.....................................................................107
		Generator Expressions..........................................................107
	Object-Oriented Programming........................................................109
	Modules and Packages...............................................................110
		The import Statement...........................................................110
		Modules Installed in a System..................................................112
		The dir Statement..............................................................112
	Final Notes and References.........................................................112
Chapter 4: Data Organization...........................................................113
	Organizing Chaos...................................................................113
	File Name Conventions..............................................................114
		Date and Time in a File Name...................................................114
		Useful File Name Titles........................................................115
		File Name Extensions...........................................................116
		File Name Convention Recap.....................................................117
			Example: Automating File Name Creation.....................................117
		Other Schemes..................................................................118
			Example: Running Index.....................................................119
	File Formats.......................................................................120
		CSV File Format................................................................121
			Example: Stock Price Charts................................................121
			Example: Automatically Reading Yahoo! Financial Data.......................124
			Example: Creating a CSV File...............................................126
			CSV Limitations............................................................127
			What to Store..............................................................127
			When to Use CSV............................................................128
		Binary Files...................................................................128
			An Array of Values.........................................................128
			Example: Reading and Writing an Array of Binary Values.....................128
			An Array of Structs........................................................130
			Example: Reading and Writing an Array of Structs...........................130
			Header Files...............................................................133
		Readme Files...................................................................134
		INI Files......................................................................134
			Example: Reading and Writing INI Files.....................................135
		XML and Other Formats..........................................................136
	Locating Data Files................................................................136
		Organization into Directories..................................................136
		Searching for Files............................................................137
			Example: Storing Directory Contents in an Array............................137
		Indexing.......................................................................138
			Example: Searching for Duplicate Files.....................................138
		Catalogs.......................................................................141
			Example: Creating a Clean Catalog File.....................................142
		Files vs. a Database...........................................................143
	Final Notes and References.........................................................144
Chapter 5: Processing Text Files.......................................................145
	Text Is Everywhere.................................................................145
	Text and Strings...................................................................145
		Splitting Text.................................................................146
			Example: Counting the Number of Words and Number of Lines in a String......147
		Joining Strings................................................................147
		Converting Strings to Numbers..................................................148
			Example: Base Conversion—Binary, Octal, Decimal, and Hexadecimal...........148
			Testing Your Implementation: exec and assert...............................150
		Find and Replace...............................................................152
		Stripping Strings..............................................................153
			Example: Removing Extra Spaces.............................................154
		String Formatting..............................................................154
		String Conditionals............................................................156
		More on Strings................................................................157
	Files..............................................................................157
		Opening a File.................................................................157
		Closing a File.................................................................158
		Writing Text...................................................................158
		Reading Text...................................................................159
			Reading the Entire File at Once............................................159
			Iterating Over the File Object.............................................160
			Using a while Loop.........................................................160
	Working with Text Files............................................................161
		Example: Character, Word, and Line Count.......................................161
		Example: head and tail.........................................................162
		Example: Splitting and Combining Files.........................................163
		Example: Searching Inside a Text File..........................................165
		Example: Working with Comments.................................................167
		Example: Extracting Numbers from a Text File...................................167
	CSV Files..........................................................................169
		The csv Module.................................................................169
		The csv.reader Object..........................................................170
		The csv.writer Object..........................................................171
		More CSV Functionality.........................................................171
		DictReader and DictWriter Objects..............................................172
	Date and Time......................................................................174
		Time Module....................................................................175
		The struct_time Tuple..........................................................175
		Parsing and Formatting Date and Time...........................................175
			Example: Logging Information with a Date and Timestamp.....................176
			Example: Extracting Date and Time Information from File Contents...........178
		The Epoch: “Linearizing” the Time Base.........................................178
			Example: End-of-Day Report.................................................180
			Example: Combining Data from Several Sources Based on the Epoch............182
		Additional Time and Date Functions.............................................183
	Regular Expressions................................................................183
		Regular Expression Patterns....................................................183
			Example: Removing Extra Spaces with Regular Expressions....................184
		Special Sequences..............................................................185
		Alternatives...................................................................185
		Ranges.........................................................................185
		When to Use Regular Expressions................................................186
			Example: Words Used Only Once..............................................186
	Internationalization and Localization..............................................187
		Locale.........................................................................187
		Unicode Strings................................................................188
			Working with Unicode.......................................................189
			Example: The Hebrew Alphabet...............................................190
			Example: Writing Today’s Date in the Current Locale........................191
			More on Unicode............................................................192
	Final Notes and References.........................................................192
Chapter 6: Graphs and Plots............................................................193
	Visualizing Data...................................................................193
	The matplotlib Package.............................................................193
	Interactive Graphs vs. Image Files.................................................194
		Interactive Graphs.............................................................195
		Savings Graphs to Files........................................................196
	Plotting Graphs....................................................................198
		Lines and Markers..............................................................199
		Plotting Several Graphs on One Figure..........................................201
		Line Widths and Marker Sizes...................................................201
		Colors.........................................................................202
	Controlling the Graph..............................................................203
		Axis...........................................................................204
		Grid and Ticks.................................................................205
		Subplots.......................................................................205
		Erasing the Graph..............................................................207
	Adding Text........................................................................207
		Title..........................................................................207
		Axis Labels and Legend.........................................................207
		Text Rendering.................................................................209
		Mathematical Symbols and Expressions...........................................209
			Example: A Summary Graph...................................................209
	More Graph Types...................................................................210
		Bar Charts.....................................................................210
			Example: GDP, N Top Countries..............................................210
		Histograms.....................................................................212
			Example: GDP, Histogram....................................................213
		Pie Charts.....................................................................214
			Example: GDP, Pie Chart....................................................214
		Logarithmic Plots..............................................................215
		Polar Plots....................................................................217
		Stem Plots.....................................................................218
		Additional Graphs..............................................................219
			Example: Plotting the Frequency Content of a Signal........................219
			Example: A Repelling Force Field...........................................221
			Example: A Contour Plot....................................................222
			Example: A Non-Rectangular Contour Plot....................................223
	Getting and Setting Values.........................................................224
		Setting Figure and Axis Parameters.............................................226
			Example: Modifying Subplot Parameters......................................226
	Patches............................................................................228
		Example: Adding Arrows to a Graph..............................................228
		Example: Some Other Patches....................................................230
	3D Plots...........................................................................231
	The Basemap Toolkit................................................................234
		Example: French Airports.......................................................234
	Final Notes and References.........................................................236
Chapter 7: Math Games..................................................................237
	Preprocessing Data Prior to Visualization..........................................237
	Modules math and cmath.............................................................237
		Example: Mandelbrot Set........................................................240
		Example: A Newton Fractal......................................................244
	Module decimal.....................................................................249
	Module fractions...................................................................250
	Module random......................................................................251
		Using Module random to Solve Probability Questions.............................252
			Example: Hard Disk Head....................................................252
			Example: Friends Meeting...................................................253
		Random Sequences...............................................................255
	Module NumPy.......................................................................256
		Array Creation.................................................................257
		Slicing, Indexing, and Reshaping...............................................258
		N-Dimensional Arrays...........................................................259
			Example: Comparing Mortgages...............................................260
		Math Functions.................................................................263
			Example: Visualizing Fourier Expansion of a Rectangular Wave...............263
		Array Methods and Properties...................................................265
			Example: A Magic Square....................................................268
		Other Useful Array Functions...................................................271
	Final Notes and References.........................................................272
Chapter 8: Science and Visualization...................................................273
	Numerical Analysis and Signal Processing...........................................273
	Finding Your Way: Variables and Functions..........................................273
		SciPy..........................................................................274
	Linear Algebra.....................................................................275
		Solving a System of Linear Equations...........................................275
		Vector and Matrix Operations...................................................276
		Matrix Decomposition...........................................................278
		Additional Linear Algebra Functionality........................................279
	Numerical Integration..............................................................279
		More Integration Methods.......................................................282
	Interpolation and Curve Fitting....................................................283
		Piecewise Linear Interpolation.................................................283
		Polynomials....................................................................285
		Uses of Polynomials............................................................286
			Example: Linear Regression.................................................286
		Listing 8-1. Linear Regression with polyfit()..................................286
			Example: Linear Regression of Nonlinear Functions..........................288
		Listing 8-2. Fitting Exponential Data..........................................288
			Example: Approximating Functions with Polynomials..........................289
		Spline Interpolation...........................................................291
	Solving Nonlinear Equations........................................................292
	Special Functions..................................................................293
	Signal Processing..................................................................294
		Functions find, nonzero, where and select......................................294
			Example: Simple Detection of Signal in Noise, Part 1.......................296
		Listing 8-3. Randomly Placing Triangular Spikes................................296
		Listing 8-4. Detecting Signals (a Continuation of Listing 8-3).................298
		Functions diff and split.......................................................299
			Example: Simple Detection of Signal in Noise, Part 2.......................299
		Listing 8-5. Peak Detections...................................................299
		Waveforms......................................................................301
	Fourier Transform..................................................................302
		Example: FFT of a Sampled Cosine Wave..........................................302
		Window Functions...............................................................304
	Filtering..........................................................................305
		Filter Design..................................................................305
		Example: A Heart-Rate Monitor..................................................307
		Example: Moving Average........................................................309
	Final Notes and References.........................................................310
Chapter 9: Image Processing............................................................311
	Two-Dimensional Data...............................................................311
	Reading, Writing, and Displaying Images............................................311
		Reading Images from File.......................................................312
		Image Attributes...............................................................312
			Example: Image Catalog.....................................................313
		Displaying Images..............................................................314
		Converting File Formats........................................................314
			Example: A Function to Convert All Images in a Directory to JPEG Format....315
	Image Manipulation.................................................................316
		Creating New Images............................................................316
		Copy and Paste.................................................................317
			Example: Fractal Collage...................................................317
		Crop and Resize................................................................319
		Rotate.........................................................................320
	Image Annotation...................................................................321
		Annotating with Geometrical Shapes.............................................321
		Text Annotations...............................................................322
			Fonts......................................................................323
			Example: Thumbnail Index Image.............................................324
	Image Processing...................................................................327
		Matrix Representation and Colors...............................................327
		Reading an Image to a NumPy Array..............................................330
		Example: Counting Objects (Five Parts).........................................331
			Part 1: Twinkle, Twinkle, Little Star......................................331
			Part 2: The Sky at Night...................................................334
			Part 3: Flood Fill and Recursion...........................................335
			Part 4: Counting Objects...................................................337
			Part 5: Optimizing the Algorithm...........................................338
		Image Arithmetic...............................................................339
	Image Filtering....................................................................341
	Making Movies......................................................................343
		Splitting Movies...............................................................343
		Creating Movies from Images....................................................344
		Example: A Fractal Movie.......................................................344
	Final Notes and References.........................................................345
Chapter 10: Advanced File Processing...................................................347
	Binary Files and Random Access.....................................................347
		Example: Reading the Nth Field.................................................349
		Example: Efficient Tail Implementation.........................................350
		Example: Creating a Fixed Size File............................................351
		Example: Recording Time-Based Binary Data......................................352
	Reading MATLAB Files as NumPy Arrays...............................................354
	Reading Text Files Directly to NumPy Arrays........................................355
		Example: Reading and Writing Text Files to NumPy Arrays........................355
	Object Serialization...............................................................356
		The Pickle Module..............................................................356
			Example: Saving and Retrieving Python Session Variables....................357
	Command-Line Parameters............................................................358
		argv...........................................................................358
		Example: Creating a Fixed Size File (a Stand-Alone Script).....................359
		The optparse Module............................................................360
			Example: Processing Command-Line Parameters................................360
		The FileInput Module...........................................................363
			Example: Combining Data from Several Sources Based on the Epoch............364
			Example: Searching for Text in Multiple Files..............................364
	File and Directory Manipulation....................................................365
		Module glob....................................................................365
		Additional os Module Functionality.............................................365
		Additional os.path Module Functionality........................................366
		Module shutil..................................................................367
	File Compression...................................................................369
		Example: A Compressed tar File.................................................369
	Comparing Files....................................................................371
		Module filecmp.................................................................371
		Module difflib.................................................................372
	Final Notes and References.........................................................374
Appendix: Additional Source Listing....................................................375
	Nudge Subplots.....................................................................375
	Magic Square Arrows................................................................376
	Numerical Integration Visualization Source Code....................................379
	Fractal Function Source Code.......................................................380
Index..................................................................................  0
