Contents at a Glance.........................................................  4
Contents.....................................................................  5
About the Author............................................................. 16
About the Technical Reviewer................................................. 17
Acknowledgments.............................................................. 18
Chapter 1: An Introduction to Data Analysis.................................. 19
	 Data Analysis........................................................... 19
	 Knowledge Domains of the Data Analyst................................... 20
		 Computer Science ................................................... 20
		 Mathematics and Statistics ......................................... 21
		 Machine Learning and Artificial Intelligence ....................... 21
		 Professional Fields of Application ................................. 21
	 Understanding the Nature of the Data.................................... 22
		 When the Data Become Information ................................... 22
		 When the Information Becomes Knowledge ............................. 22
		 Types of Data ...................................................... 22
	 The Data Analysis Process .............................................. 23
		 Problem Definition ................................................. 23
		 Data Extraction .................................................... 24
		 Data Preparation ................................................... 25
		 Data Exploration/Visualization ..................................... 25
		 Predictive Modeling ................................................ 26
		 Model Validation ................................................... 26
		 Deployment ......................................................... 26
	 Quantitative and Qualitative Data Analysis ............................. 27
	 Open Data .............................................................. 28
	 Python and Data Analysis ............................................... 29
	 Conclusions............................................................. 30
Chapter 2: Introduction to the Python’s World................................ 31
	 Python—The Programming Language......................................... 31
	 Python—The Interpreter.................................................. 32
		 Cython.............................................................. 33
		 Jython.............................................................. 33
		 PyPy................................................................ 33
	 Python 2 and Python 3................................................... 33
	 Installing Python....................................................... 34
	 Python Distributions.................................................... 34
		 Anaconda............................................................ 34
		 Enthought Canopy.................................................... 35
		 Python(x,y)......................................................... 36
	 Using Python............................................................ 36
		 Python Shell........................................................ 36
		 Run an Entire Program Code.......................................... 36
		 Implement the Code Using an IDE..................................... 37
		 Interact with Python................................................ 37
	 Writing Python Code..................................................... 37
		 Make Calculations................................................... 38
		 Import New Libraries and Functions.................................. 38
			Data Structure................................................... 39
		 Functional Programming (Only for Python 3.4)........................ 40
		 Indentation......................................................... 42
	 IPython................................................................. 42
		 IPython Shell....................................................... 42
		 IPython Qt-Console.................................................. 44
			IPython Notebook................................................. 44
			The Jupyter Project.............................................. 45
	 PyPI—The Python Package Index........................................... 46
	 The IDEs for Python..................................................... 46
		 IDLE (Integrated DeveLopment Environment)........................... 47
		 Spyder.............................................................. 47
		 Eclipse (pyDev)..................................................... 48
		 Sublime............................................................. 48
		 Liclipse............................................................ 49
		 NinjaIDE............................................................ 50
		 Komodo IDE.......................................................... 50
	 SciPy................................................................... 50
		 NumPy............................................................... 51
		 Pandas.............................................................. 51
		 matplotlib.......................................................... 52
	 Conclusions............................................................. 52
Chapter 3: The NumPy Library................................................. 53
	 NumPy: A Little History................................................. 53
	 The NumPy Installation.................................................. 53
	 Ndarray: The Heart of the Library....................................... 54
		 Create an Array..................................................... 55
		 Types of Data....................................................... 56
		 The dtype Option.................................................... 57
		 Intrinsic Crea tion of an Array..................................... 57
	 Basic Operations........................................................ 58
		 Arit hmetic Operators............................................... 59
		 The M atrix Product................................................. 60
		 Increm ent and Decrement Operators.................................. 61
		 Universal Functions (ufunc)......................................... 62
		 Aggregat e Functions................................................ 62
	 Indexing, Slicing, and Iterating........................................ 63
		 Indexing............................................................ 63
		 Slicing............................................................. 64
		 Iterating an Array.................................................. 66
	 Conditions an d Boolean Arrays.......................................... 68
	 Shape Manipulation...................................................... 68
	 Array Manipulation...................................................... 69
		 Joining Arrays...................................................... 69
		 Splitting Arrays.................................................... 70
	 General Concepts........................................................ 72
		 Copies or Views of Objects.......................................... 72
		 Vectorization....................................................... 73
		 Broadcasting........................................................ 73
	 Structured Arrays....................................................... 76
	 Reading and Writing Array Data on Files................................. 77
		 Loading and Saving Data in Binary Files............................. 77
		 Reading File with T abular Data..................................... 78
	 Conclusions............................................................. 79
Chapter 4: The pandas Library—An Introduction................................ 80
	 pandas: The Python Data Analysis Library................................ 80
	 Installation............................................................ 81
		 Installation from Anaconda.......................................... 81
		 Installation from PyPI.............................................. 82
		 Installation on Linux .............................................. 82
		 Installation from Source............................................ 83
		 A Module Repository for Windows .................................... 83
	 Test Your pandas Installation........................................... 83
	 Getting Started with pandas............................................. 84
	 Introduction to pandas Data Structures.................................. 84
		 The Series ......................................................... 85
			Declaring a Series .............................................. 85
			Selecting the Internal Elements ................................. 86
			 Assigning Values to the Elements................................ 87
			Defining Series from NumPy Arrays and Other Series............... 87
			 Filtering Values ............................................... 88
			 Operations and Mathematical Functions .......................... 88
			 Evaluating Values .............................................. 89
			 NaN Values ..................................................... 90
			Series as Dictionaries .......................................... 91
			Operations between Series........................................ 91
		 The DataFrame ...................................................... 92
			Defining a DataFrame............................................. 92
			 Selecting Elements ............................................. 94
			 Assigning Values ............................................... 95
			Membership of a Value ........................................... 97
			Deleting a Column ............................................... 97
			 Filtering ...................................................... 97
			DataFrame from Nested dict....................................... 98
			 Transposition of a DataFrame.................................... 98
		 The Index Objects................................................... 98
			Methods on Index................................................. 99
			Index with Duplicate Labels ..................................... 99
	 Other Functionalities on Indexes .......................................100
		 Reindexing .........................................................100
		 Dropping ...........................................................102
		 Arithmetic and Data Alignment ......................................103
	 Operations between Data Structures......................................104
		 Flexible Arithmetic Methods ........................................105
		 Operations between DataFrame and Series ............................105
	 Function Application and Mapping .......................................106
		 Functions by Element ...............................................106
		 Functions by Row or Column .........................................107
		 Statistics Functions................................................108
	 Sorting and Ranking ....................................................108
	 Correlation and Covariance .............................................111
	 “Not a Number” Data ....................................................112
		 Assigning a NaN Value ..............................................113
		 Filtering Out NaN Values ...........................................113
		 Filling in NaN Occurrences .........................................114
	 Hierarchical Indexing and Leveling .....................................114
		 Reordering and Sorting Levels ......................................117
		 Summary Statistic by Level..........................................117
	 Conclusions.............................................................118
Chapter 5: pandas: Reading and Writing Data..................................119
	 I/O API Tools...........................................................119
	 CSV and Textual Files...................................................120
	 Reading Data in CSV or Text Files.......................................120
		 Using RegExp for Parsing TXT Files..................................122
		 Reading TXT Files into Parts or Partially...........................124
		 Writing Data in CSV.................................................125
	 Reading and Writing HTML Files..........................................127
		 Writing Data in HTML................................................127
		 Reading Data from an HTML File......................................129
	 Reading Data from XML...................................................130
	 Reading and Writing Data on Microsoft Excel Files.......................132
	 JSON Data...............................................................134
	 The Format HDF5.........................................................137
	 Pickle—Python Object Serialization......................................138
		 Serialize a Python Object with cPickle..............................138
		 Pickling with pandas................................................139
	 Interacting with Databases..............................................140
		 Loading and Writing Data with SQLite3...............................140
		 Loading and Writing Data with PostgreSQL............................142
	 Reading and Writing Data with a NoSQL Database: MongoDB.................144
	 Conclusions.............................................................146
Chapter 6: pandas in Depth: Data Manipulation................................147
	 Data Preparation........................................................147
		 Merging.............................................................148
			Merging on Index.................................................151
	 Concatenating ..........................................................152
		 Combining ..........................................................155
		 Pivoting............................................................156
			Pivoting with Hierarchical Indexing .............................156
			Pivoting from “Long” to “Wide” Format ...........................157
		 Removing ...........................................................158
	 Data Transformation.....................................................159
		 Removing Duplicates ................................................159
		 Mapping.............................................................160
			Replacing Values via Mapping.....................................160
			Adding Values via Mapping........................................161
			Rename the Indexes of the Axes ..................................162
	 Discretization and Binning..............................................164
		 Detecting and Filtering Outliers....................................167
	 Permutation.............................................................168
		 ....................................................................168
			Random Sampling..................................................168
	 String Manipulation.....................................................169
		 Built-in Methods for Manipulation of Strings........................169
		 Regular Expressions.................................................171
	 Data Aggregation........................................................172
		 GroupBy.............................................................173
		 A Practical Example.................................................174
		 Hierarchical Grouping ..............................................175
	 Group Iteration.........................................................176
		 Chain of Transformations ...........................................176
		 Functions on Groups.................................................177
	 Advanced Data Aggregation...............................................178
	 Conclusions.............................................................181
Chapter 7: Data Visualization with matplotlib................................182
	 The matplotlib Library .................................................182
	 Installation ...........................................................183
	 IPython and IPython QtConsole ..........................................183
	 matplotlib Architecture.................................................185
		 Backend Layer ......................................................185
		 Artist Layer .......................................................186
		 Scripting Layer (pyplot)............................................187
		 pylab and pyplot ...................................................187
	 pyplot..................................................................188
		 A Simple Interactive Chart..........................................188
		 Set the Properties of the Plot......................................192
		 matplotlib and NumPy ...............................................194
	 Using the kwargs........................................................196
		 Working with Multiple Figures and Axes..............................197
	 Adding Further Elements to the Chart....................................199
		 Adding Text ........................................................199
		 Adding a Grid.......................................................203
		 Adding a Legend.....................................................204
	 Saving Your Charts......................................................207
		 Saving the Code ....................................................207
		 Converting Your Session as an HTML File ............................208
		 Saving Your Chart Directly as an Image..............................210
	 Handling Date Values ...................................................211
	 Chart Typology .........................................................213
	 Line Chart..............................................................213
		 Line Charts with pandas ............................................220
	 Histogram...............................................................221
	 Bar Chart...............................................................222
		 Horizontal Bar Chart................................................225
		 Multiserial Bar Chart...............................................226
		 Multiseries Bar Chart with pandas DataFrame ........................228
		 Multiseries Stacked Bar Charts......................................230
		 Stacked Bar Charts with pandas DataFrame............................232
		 Other Bar Chart Representations.....................................233
	 Pie Charts .............................................................234
		 Pie Charts with pandas DataFrame....................................237
	 Advanced Charts.........................................................238
		 Contour Plot .......................................................238
		 Polar Chart ........................................................240
	 mplot3d.................................................................242
		 3D Surfaces ........................................................242
		 Scatter Plot in 3D .................................................244
		 Bar Chart 3D .......................................................245
	 Multi-Panel Plots.......................................................246
		 Display Subplots within Other Subplots..............................246
		 Grids of Subplots ..................................................248
	 Conclusions.............................................................250
Chapter 8: Machine Learning with scikit-learn................................251
	 The scikit-learn Library................................................251
	 Machine Learning........................................................251
		 Supervised and Unsupervised Learning................................251
		 Training Set and Testing Set .......................................252
	 Supervised Learning with scikit-learn...................................252
	 The Iris Flower Dataset.................................................252
		 The PCA Decomposition...............................................256
	 K-Nearest Neighbors Classifier..........................................258
	 Diabetes Dataset .......................................................261
	 Linear Regression: The Least Square Regression..........................262
	 Support Vector Machines (SVMs)..........................................267
		 Support Vector Classification ( SVC)................................267
		 Nonlinear SVC.......................................................271
		 Plotting Different SVM Classifiers Using the Iris Dataset...........273
		 Support Vector Regression (SVR).....................................276
	 Conclusions.............................................................278
Chapter 9: An Example—Meteorological Data....................................279
	 A Hypothesis to Be Tested: The Influence of the Proximity of the Sea....279
		 The System in the Study: The Adriatic Sea and the Po Valley.........279
	 Data Source.............................................................282
	 Data Analysis on IPython Notebook.......................................284
	 The RoseWind............................................................298
		 Calculating the Distribution of the Wind Speed Means................301
	 Conclusions.............................................................302
Chapter 10: Embedding the JavaScript D3 Library in IPython Notebook..........303
	 The Open Data Source for Demographics ..................................303
	 The JavaScript D3 Library...............................................307
	 Drawing a Clustered Bar Chart ..........................................310
	 The Choropleth Maps ....................................................314
	 The Choropleth Map of the US Population in 2014.........................318
	 Conclusions.............................................................323
Chapter 11: Recognizing Handwritten Digits...................................324
	 Handwriting Recognition ................................................324
	 Recognizing Handwritten Digits with scikit-learn .......................324
	 The Digits Dataset .....................................................325
	 Learning and Predicting ................................................328
	 Conclusions.............................................................329
Appendix A: Writing Mathematical Expressions with LaTeX......................330
	 With matplotlib ........................................................330
	 With IPython Notebook in a Markdown Cell ...............................330
	 With IPython Notebook in a Python 2 Cell ...............................330
	 Subscripts and Superscripts ............................................331
	 Fractions, Binomials, and Stacked Numbers ..............................331
	 Radicals ...............................................................331
	 Fonts ..................................................................332
	 Accents ................................................................332
Appendix B: Open Data Sources................................................340
	 Political and Government Data ..........................................340
	 Health Data ............................................................341
	 Social Data ............................................................341
	 Miscellaneous and Public Data Sets .....................................342
	 Financial Data .........................................................342
	 Climatic Data ..........................................................342
	 Sports Data ............................................................343
	 Publications, Newspapers, and Books ....................................343
	 Musical Data ...........................................................343
Index........................................................................344
