<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Doing Math with Python | articles in the "updates" category</title>
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link href="http://doingmathwithpython.github.io/feeds/updates.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Categories Atom Feed" />
    <link rel="stylesheet" href="../theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
</head>
<body>
    <header>
        <nav>
            <ul>

                <li class="ephemeral selected"><a href="../category/updates.html">updates</a></li>
                <li><a href="..">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/software-installation.html">Software Installation</a></li>
                <li><a href="../pages/programs.html">Programs</a></li>
                <li><a href="../pages/errata.html">Errata</a></li>
                <li><a href="../pages/help.html">Help</a></li>
                <li><a href="../pages/buy.html">Buy</a></li>
                <li><a href="../pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="..">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Apr 06, 2017</h4>

            <article class="post">
                <h2 class="title">
                    <a href="../humble-bundle.html" rel="bookmark" title="Permanent Link to &quot;Doing Math with Python Humble Bundle&quot;">Doing Math with Python Humble Bundle</a>
                </h2>

                <p>No Starch Press has launched a &quot;Pay what you want&quot; <a class="reference external" href="https://www.humblebundle.com/books/python-book-bundle">Python Humble Bundle</a> running from April 5th - April 19th!
Your purchases will help support the Python Software Foundation and I am excited to announce that Doing Math with Python is part of it.</p>
<div class="figure align-center">
<img alt="Humble Bundle" src="../images/humble-bundle.png" />
</div>
<p>For 1+ USD you can get three books including &quot;Doing Math with Python&quot;! For 15+ USD you get nine excellent Python books!</p>
<p>Get the bundle <a class="reference external" href="https://www.humblebundle.com/books/python-book-bundle">here</a>!</p>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=Doing%20Math%20with%20Python%20Humble%20Bundle&url=http%3A//doingmathwithpython.github.io/humble-bundle.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'Doing%20Math%20with%20Python%20Humble%20Bundle%20http%3A//doingmathwithpython.github.io/humble-bundle.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/humble-bundle.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/humble-bundle.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=Doing%20Math%20with%20Python%20Humble%20Bundle&amp;body=http%3A//doingmathwithpython.github.io/humble-bundle.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="../humble-bundle.html">posted at 08:20</a>
                    &nbsp;&middot;&nbsp;<a href="../category/updates.html" rel="tag">updates</a>
                </div>
            </article>            <h4 class="date">Aug 16, 2016</h4>

            <article class="post">
                <h2 class="title">
                    <a href="../video-pyconau-dmwp.html" rel="bookmark" title="Permanent Link to &quot;Video: Doing Math with Python&quot;">Video: Doing Math with Python</a>
                </h2>

                <p>I spoke at the PyCon Australia Education Seminar on August 12, 2016. The video of the talk is now up.
Thanks to Next Day Video!</p>
<div class="youtube youtube-16x9"><iframe src="https://www.youtube.com/embed/XJOt4QQgx0A" allowfullscreen seamless frameBorder="0"></iframe></div><p>The PDF slides and the demos as Jupyter Notebooks (Python 3) are <a class="reference external" href="https://github.com/doingmathwithpython/pycon-au-2016">here</a>. I have some instructions to download them and try them out. If you face any issues, or have a question, please let me know.</p>
<p>Thank you to all the PyCon Australia organizers and the Education seminar organizers for a great mini conference
and the opportunity to be a part of it.</p>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=Video%3A%20Doing%20Math%20with%20Python&url=http%3A//doingmathwithpython.github.io/video-pyconau-dmwp.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'Video%3A%20Doing%20Math%20with%20Python%20http%3A//doingmathwithpython.github.io/video-pyconau-dmwp.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/video-pyconau-dmwp.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/video-pyconau-dmwp.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=Video%3A%20Doing%20Math%20with%20Python&amp;body=http%3A//doingmathwithpython.github.io/video-pyconau-dmwp.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="../video-pyconau-dmwp.html">posted at 12:00</a>
                    &nbsp;&middot;&nbsp;<a href="../category/updates.html" rel="tag">updates</a>
                </div>
            </article>            <h4 class="date">Aug 12, 2016</h4>

            <article class="post">
                <h2 class="title">
                    <a href="../pycon-au-edu-summit-talk.html" rel="bookmark" title="Permanent Link to &quot;PyCon Australia 2016 Education Seminar&quot;">PyCon Australia 2016 Education Seminar</a>
                </h2>

                <p>I attended the PyCon Australia 2016 Education seminar held on 12th August at Melbourne, Australia.
I loved the energy of the seminar and was great to hear about all the ways educators in Australia are
using Python for their teaching. Here are some notes I took, which I also link with the videos. You can
find all the videos <a class="reference external" href="https://www.youtube.com/playlist?list=PLs4CJRBY5F1Jh6fFqT1p5TZRx5q06CcaR">here</a>.</p>
<div class="section" id="python-at-monash">
<h2>Python at Monash</h2>
<ul class="simple">
<li>Faculty of IT</li>
<li>Python close to pseudocode</li>
<li>Jupyter Notebooks</li>
<li>Jupyter Hub installation at Monash</li>
</ul>
</div>
<div class="section" id="keynote-smart-city-from-earth-to-mars-and-back">
<h2>Keynote: Smart City - From earth to mars and back</h2>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=BZExUKogvjQ&amp;list=PLs4CJRBY5F1Jh6fFqT1p5TZRx5q06CcaR&amp;index=8">Video</a></li>
<li>Find a social mission</li>
</ul>
</div>
<div class="section" id="teaching-python">
<h2>Teaching Python</h2>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=7oIwVjEVn0c&amp;list=PLs4CJRBY5F1Jh6fFqT1p5TZRx5q06CcaR&amp;index=9">Video</a></li>
<li>Teaching isn't easy</li>
<li>Programming isn't easy, it's new</li>
<li>Grok learning, interactivepython.org, coursera, codecadaemy..</li>
<li>Emphasise the fundamentals, don't assume anything, be explicit</li>
</ul>
</div>
<div class="section" id="python-with-minecraft">
<h2>Python with Minecraft</h2>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=WwKkA9YV1K8&amp;list=PLs4CJRBY5F1Jh6fFqT1p5TZRx5q06CcaR&amp;index=7">Video</a></li>
<li>Get kids excited</li>
<li>Consumers to creators</li>
</ul>
</div>
<div class="section" id="micropython">
<h2>MicroPython</h2>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=oCEZyJqkMrE&amp;list=PLs4CJRBY5F1Jh6fFqT1p5TZRx5q06CcaR&amp;index=6">Video</a></li>
<li>Groklearning Microbit</li>
<li><a class="reference external" href="https://groklearning.com/competition/codequest-microbit-2016/">https://groklearning.com/competition/codequest-microbit-2016/</a></li>
</ul>
</div>
<div class="section" id="teaching-geometry-using-logo-python-turtle-module">
<h2>Teaching Geometry using Logo/Python turtle module</h2>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=gu3QDizt-_Y&amp;list=PLs4CJRBY5F1Jh6fFqT1p5TZRx5q06CcaR&amp;index=5">Video</a></li>
<li>Don't teach subjects in silos</li>
<li>Show students you can do real useful stuff with programming</li>
<li>Turtle powered Geometry</li>
<li>Grok learning lessons (turtle in your browser)</li>
</ul>
</div>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=PyCon%20Australia%202016%20Education%20Seminar&url=http%3A//doingmathwithpython.github.io/pycon-au-edu-summit-talk.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'PyCon%20Australia%202016%20Education%20Seminar%20http%3A//doingmathwithpython.github.io/pycon-au-edu-summit-talk.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/pycon-au-edu-summit-talk.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/pycon-au-edu-summit-talk.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=PyCon%20Australia%202016%20Education%20Seminar&amp;body=http%3A//doingmathwithpython.github.io/pycon-au-edu-summit-talk.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="../pycon-au-edu-summit-talk.html">posted at 11:27</a>
                    &nbsp;&middot;&nbsp;<a href="../category/updates.html" rel="tag">updates</a>
                </div>
            </article>            <h4 class="date">Aug 06, 2016</h4>

            <article class="post">
                <h2 class="title">
                    <a href="../pyconau-dmwp.html" rel="bookmark" title="Permanent Link to &quot;PyCon Australia 2016 Education Seminar: Doing Math with Python&quot;">PyCon Australia 2016 Education Seminar: Doing Math with Python</a>
                </h2>

                <p>Hello everyone, I will be <a class="reference external" href="https://2016.pycon-au.org/schedule/83/view_talk?day=friday">speaking</a> at the PyCon AU education seminar coming August 12, 2016 at Melbourne, Australia (3.00 - 3.40 PM).</p>
<p>I have put up my in progress slides (PDF) and the demos as Jupyter Notebooks (Python 3), I plan to use during the talk on <a class="reference external" href="https://github.com/doingmathwithpython/pycon-au-2016">GitHub</a>. If you are coming along, please let me know if there is anything specific I can share and discuss.</p>
<p><strong>Links</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://2016.pycon-au.org/schedule/83/view_talk?day=friday">Talk abstract</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/pycon-au-2016">Slides and Demos</a></li>
</ul>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=PyCon%20Australia%202016%20Education%20Seminar%3A%20Doing%20Math%20with%20Python&url=http%3A//doingmathwithpython.github.io/pyconau-dmwp.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'PyCon%20Australia%202016%20Education%20Seminar%3A%20Doing%20Math%20with%20Python%20http%3A//doingmathwithpython.github.io/pyconau-dmwp.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/pyconau-dmwp.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/pyconau-dmwp.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=PyCon%20Australia%202016%20Education%20Seminar%3A%20Doing%20Math%20with%20Python&amp;body=http%3A//doingmathwithpython.github.io/pyconau-dmwp.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="../pyconau-dmwp.html">posted at 18:00</a>
                    &nbsp;&middot;&nbsp;<a href="../category/updates.html" rel="tag">updates</a>
                </div>
            </article>            <h4 class="date">Jul 01, 2016</h4>

            <article class="post">
                <h2 class="title">
                    <a href="../oreilly-webcast-doing-math.html" rel="bookmark" title="Permanent Link to &quot;O'Reilly Webcast: Doing Math with Python&quot;">O'Reilly Webcast: Doing Math with Python</a>
                </h2>

                <p><strong>Updated post after the webcast</strong></p>
<p>A big thank you to all of you who turned up for the webcast across the world. I really had a great time and hope the session was informative to all of you. For those who didn't make it to the webcast, it's now available for <a class="reference external" href="http://www.oreilly.com/pub/e/3712">viewing</a>.</p>
<p>The slides, transcript and the demos are all available at the <a class="reference external" href="https://github.com/doingmathwithpython/oreilly-webcast-2016">GitHub repository</a>. Feel free to use them in any capacity you find useful. If you already have <a class="reference external" href="https://doingmathwithpython.github.io/pages/software-installation.html">Anaconda installed</a>, get the above code, and run <cite>jupyter-notebook</cite> from the same directory to be able to play with the code.</p>
<p><em>Links of Interest</em></p>
<ul class="simple">
<li><a class="reference external" href="http://www.oreilly.com/pub/e/3712">Webcast Recording</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/oreilly-webcast-2016">Slides, Transcript and Demos</a></li>
<li><a class="reference external" href="https://www.nostarch.com/doingmathwithpython">Doing Math with Python book</a></li>
</ul>
<p>Some of you asked a number of questions which I couldn't answer as well as I would have wanted to during the webcast, so I will make a better attempt below:</p>
<p><strong>Q: What is the difference between an interpreter, ide and text editor? And what do you recommend for beginners?</strong></p>
<p>An <tt class="docutils literal">interpreter</tt> is what runs your program. Without going into the details, the Python interpreter is what converts a statement such as <tt class="docutils literal"><span class="pre">print(&quot;Hello&quot;)</span></tt> to a form that can be understood by the computer to finally print <tt class="docutils literal">Hello</tt> on screen.
An <tt class="docutils literal">IDE</tt> or Integrated Development Environment is a software application where we can write programs and run them usually via  Graphical User Interface. IDEs generally feature helpful features such as code completion and can be useful when working with large projects. A <tt class="docutils literal">text editor</tt> is for writing our programs or other text. It usually doesn't support features that an IDE would support but of course, you can configure and enhance text editors to give you IDE-like features.</p>
<p>For beginners, I recommend starting with text editors. I think that doesn't overwhelm someone who is learning with the IDE features. That said, <a class="reference external" href="https://docs.python.org/3/library/idle.html">IDLE</a> is a good in-between choice for beginners and one that I personally use in the book and definitely would be my first choice.</p>
<p><strong>Q: What library do we use for importing metric units that works well with sympy?</strong></p>
<p>I would recommend taking a look at SymPy's <a class="reference external" href="http://docs.sympy.org/dev/modules/physics/units.html#">Units</a> module and see if it has what you need. In addition, and if you already don't know about it, <a class="reference external" href="https://github.com/hgrecco/pint">pint</a> would be another library to look at.</p>
<p><strong>Q: Do you use notebook for exploratory work?</strong></p>
<p>Yes, I use notebook for exploratory work. I think notebooks are great when you want the code and result together in a single document. It's great for sharing too. I recently created <a class="reference external" href="http://echorand.me/presentation-slides-with-jupyter-notebook.html#.V3XhNe0yphE">slides</a> as a Notebook.</p>
<p><strong>Q: Can Sympy be used for the development in a engineering software (i.e. Finite Element Method)? Would the computational speed be (good)? (Not sure about the second part of the question)</strong></p>
<p>You may be interested in taking a look at <a class="reference external" href="http://sfepy.org/doc-devel/index.html">SfePy</a></p>
<p><strong>Q: Thoughts on Cython? Sagemath?</strong></p>
<p>I haven't worked much with Cython. I know about it and what it can useful for. So, I guess if you are looking for speed, definitely look into it. I would also recommend looking at <a class="reference external" href="http://numba.pydata.org/">Numba</a>. Sagemath is more of a system itself than a library. It integrates popular Python libraries and would definitely be something to explore.</p>
<p><strong>Q: Should students use IDLE or a notebook format?</strong></p>
<p>I would recommend using IDLE to start with. It gives the opportunity for the student to at least get an idea of the cycle of editing code and running it. I would only introduce notebook later and in addition to IDLE. Both have their merits, but Notebook just introduces one more thing to grasp in the beginning.</p>
<p><strong>Q: Any recommendations for introducing 3D graphics e.g. polyhedrons on screen?</strong></p>
<p>I haven't explored them, you may want to look at <a class="reference external" href="https://pi3d.github.io/html/">Pi3D</a> or <a class="reference external" href="http://vpython.org/">VPython</a>.</p>
<p><strong>Q: How well do SymPy and Numpy work together?</strong></p>
<p>No personal experience, but searching a bit, it looks like you may want to look at SymPy's <a class="reference external" href="http://docs.sympy.org/dev/modules/utilities/lambdify.html">Lambdify</a> feature. The <a class="reference external" href="https://groups.google.com/forum/#!forum/sympy">SymPy google group</a> may give you a better answer.</p>
<p><strong>Q: You are working in Jupyter - can the &quot;app&quot;s you should be embedded in a regular HTML web page?</strong></p>
<p>I haven't personally tried this. I think this <a class="reference external" href="https://jakevdp.github.io/blog/2013/12/05/static-interactive-widgets/">post</a> may give you clues to do it. O'Reilly Media's project <a class="reference external" href="https://github.com/oreillymedia/thebe">thebe</a> may be another option to look at.</p>
<p><strong>Announcement post</strong></p>
<p>I am very excited to share that I am doing a webcast this coming week with O'Reilly titled
&quot;Doing Math with Python&quot;. You can register for it on the <a class="reference external" href="http://www.oreilly.com/pub/e/3712">event page</a>.</p>
<p>Here are the date and time of the webcast:</p>
<ul class="simple">
<li>Wed, June 29th at 7 PM, San Francisco</li>
<li>Wed, June 29th at 10pm, New York</li>
<li>Thu, Jun 30th at 3am - London</li>
<li>Thu, Jun 30th at 7:30am - Mumbai</li>
<li>Thu, Jun 30th at 10am - Beijing</li>
<li>Thu, Jun 30th at 11am - Tokyo</li>
<li>Thu, Jun 30th at 12pm - Sydney</li>
</ul>
<p>I have created a <a class="reference external" href="https://github.com/doingmathwithpython/oreilly-webcast-2016">GitHub repository</a> which
will have the rough transcript, final slides and the code examples as Jupyter Notebooks.</p>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=O%27Reilly%20Webcast%3A%20Doing%20Math%20with%20Python&url=http%3A//doingmathwithpython.github.io/oreilly-webcast-doing-math.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'O%27Reilly%20Webcast%3A%20Doing%20Math%20with%20Python%20http%3A//doingmathwithpython.github.io/oreilly-webcast-doing-math.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/oreilly-webcast-doing-math.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/oreilly-webcast-doing-math.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=O%27Reilly%20Webcast%3A%20Doing%20Math%20with%20Python&amp;body=http%3A//doingmathwithpython.github.io/oreilly-webcast-doing-math.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="../oreilly-webcast-doing-math.html">posted at 14:00</a>
                    &nbsp;&middot;&nbsp;<a href="../category/updates.html" rel="tag">updates</a>
                </div>
            </article>            <h4 class="date">May 29, 2016</h4>

            <article class="post">
                <h2 class="title">
                    <a href="../education-summit-pycon-2016.html" rel="bookmark" title="Permanent Link to &quot;Python 2016 Education Summit Notes&quot;">Python 2016 Education Summit Notes</a>
                </h2>

                <p>I participated in the education summit today. My talk slides for &quot;Doing Math with Python&quot;  is available <a class="reference external" href="https://doingmathwithpython.github.io/pycon-us-2016/#/">here</a>.</p>
<p>Here are some notes on the other talks I attended.</p>
<div class="section" id="keynote">
<h2>Keynote</h2>
<ul class="simple">
<li>Education WG</li>
<li>PythonZero</li>
<li>GPIO Zero</li>
<li>Network zero: <a class="reference external" href="https://github.com/tjguk/networkzero/">https://github.com/tjguk/networkzero/</a></li>
<li>Zero: based on an established package, emphasis is on up-and-running use in a classroom, Relevant error messages</li>
</ul>
<p>Micro:bit</p>
<ul class="simple">
<li>Mu, demos</li>
</ul>
</div>
<div class="section" id="lessons-learned-from-teaching-python">
<h2>Lessons learned from teaching Python</h2>
<ul class="simple">
<li>Put your work out there on the internet</li>
<li>Think about internationalization</li>
<li>Self publish Amazon's create space, Kindle</li>
<li>Quizzes, collect data, data mining</li>
<li>Instructor section</li>
<li>Online markup of code</li>
<li>EpicPen</li>
<li>YouTube channel</li>
<li>Libraries: Pygame, Arcade</li>
</ul>
</div>
<div class="section" id="pyzero">
<h2>Pyzero</h2>
<ul class="simple">
<li>Demos</li>
<li>pzrun</li>
</ul>
</div>
<div class="section" id="minecraft-with-python">
<h2>Minecraft with Python</h2>
<ul class="simple">
<li>Use Python to interact with Minecraft</li>
<li>CoderDojo Minecraft bundle</li>
<li>Using Jupyter Notebooks</li>
</ul>
</div>
<div class="section" id="pycharm-edu">
<h2>PyCharm Edu</h2>
<ul class="simple">
<li>Courses</li>
<li>Checkout PyCharm EDU for creating courses</li>
</ul>
</div>
<div class="section" id="teaching-data-structures-with-python">
<h2>Teaching data structures with Python</h2>
<ul class="simple">
<li>Python makes the teacher happy</li>
<li>Lab only</li>
<li>Algorithms in Python + C (Side by side)</li>
<li>Two languages worked well for them.</li>
<li>Low level language: easy to find the complexity of the algorithm</li>
<li>High level language: hard to find the complexity of the algorithm</li>
</ul>
</div>
<div class="section" id="merlin-for-data-science-education">
<h2>Merlin for Data Science Education</h2>
<ul class="simple">
<li>Where to even start?</li>
<li>Effort justification</li>
<li>Spending 2hr out of a 8hr session in fixing something is not worth it</li>
<li>Shouldn't be proud of battling with tool set rather than not doing the real work</li>
<li>Merlin - <a class="reference external" href="http://www.darklabsdatascience.com/project_merlin/">http://www.darklabsdatascience.com/project_merlin/</a></li>
</ul>
</div>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=Python%202016%20Education%20Summit%20Notes&url=http%3A//doingmathwithpython.github.io/education-summit-pycon-2016.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'Python%202016%20Education%20Summit%20Notes%20http%3A//doingmathwithpython.github.io/education-summit-pycon-2016.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/education-summit-pycon-2016.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/education-summit-pycon-2016.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=Python%202016%20Education%20Summit%20Notes&amp;body=http%3A//doingmathwithpython.github.io/education-summit-pycon-2016.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="../education-summit-pycon-2016.html">posted at 17:00</a>
                    &nbsp;&middot;&nbsp;<a href="../category/updates.html" rel="tag">updates</a>
                </div>
            </article>            <h4 class="date">May 26, 2016</h4>

            <article class="post">
                <h2 class="title">
                    <a href="../pycon-edu-summit-talk.html" rel="bookmark" title="Permanent Link to &quot;PyCon Education Summit Talk&quot;">PyCon Education Summit Talk</a>
                </h2>

                <p>Hi everyone, I have uploaded the <a class="reference external" href="https://doingmathwithpython.github.io/pycon-us-2016/">slides</a> for my upcoming talk at the PyCon Education Summit. If you are coming to the talk, feel free to have a look at the slides and have any questions/comments ready for me.</p>
<p>The slides are made using Jupyter Notebook + nbconvert magic. Thank you to everyone who makes these things happen. You can see the slides notebook <a class="reference external" href="https://github.com/doingmathwithpython/pycon-us-2016">here</a>.</p>
<p>As a PyCon special, No Starch Press has setup a discount code <tt class="docutils literal">PYCONMATH</tt> code which will give you 30 % off my book, <a class="reference external" href="https://www.nostarch.com/doingmathwithpython">Doing Math with Python</a> and is valid from May 26th - June 8th.</p>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=PyCon%20Education%20Summit%20Talk&url=http%3A//doingmathwithpython.github.io/pycon-edu-summit-talk.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'PyCon%20Education%20Summit%20Talk%20http%3A//doingmathwithpython.github.io/pycon-edu-summit-talk.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/pycon-edu-summit-talk.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/pycon-edu-summit-talk.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=PyCon%20Education%20Summit%20Talk&amp;body=http%3A//doingmathwithpython.github.io/pycon-edu-summit-talk.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="../pycon-edu-summit-talk.html">posted at 11:27</a>
                    &nbsp;&middot;&nbsp;<a href="../category/updates.html" rel="tag">updates</a>
                </div>
            </article>            <h4 class="date">Apr 11, 2016</h4>

            <article class="post">
                <h2 class="title">
                    <a href="../sympy-1.0-anaconda-4.0.html" rel="bookmark" title="Permanent Link to &quot;SymPy 1.0 and Anaconda 4.0 releases&quot;">SymPy 1.0 and Anaconda 4.0 releases</a>
                </h2>

                <p><a class="reference external" href="http://sympy.org">SymPy 1.0</a> was released recently and <a class="reference external" href="https://www.continuum.io/blog/developer-blog/anaconda-4-release">Anaconda 4.0</a>
was just released. I tried all the <a class="reference external" href="http://doingmathwithpython.github.io/trying-out-solutions.html">sample solutions</a>
and everything works as expected. The <a class="reference external" href="http://doingmathwithpython.github.io/pages/programs.html">chapter programs</a> should
keep working as well.</p>
<p>You can get both the updates when you install Anaconda 4.0 or updated
your existing Anaconda installation:</p>
<pre class="code literal-block">
$ conda update conda
$ conda update anaconda
</pre>
<p>I have so far verified both on Mac OS X and Linux. If you find any
issues on Windows, please email me at
<tt class="docutils literal">doingmathwithpython&#64;gmail.com</tt> or post your query/tip to any of the
following community forums:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
</ul>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=SymPy%201.0%20and%20Anaconda%204.0%20releases&url=http%3A//doingmathwithpython.github.io/sympy-1.0-anaconda-4.0.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'SymPy%201.0%20and%20Anaconda%204.0%20releases%20http%3A//doingmathwithpython.github.io/sympy-1.0-anaconda-4.0.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/sympy-1.0-anaconda-4.0.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/sympy-1.0-anaconda-4.0.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=SymPy%201.0%20and%20Anaconda%204.0%20releases&amp;body=http%3A//doingmathwithpython.github.io/sympy-1.0-anaconda-4.0.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="../sympy-1.0-anaconda-4.0.html">posted at 19:50</a>
                    &nbsp;&middot;&nbsp;<a href="../category/updates.html" rel="tag">updates</a>
                </div>
            </article>            <h4 class="date">Feb 14, 2016</h4>

            <article class="post">
                <h2 class="title">
                    <a href="../what-readers-are-saying.html" rel="bookmark" title="Permanent Link to &quot;What readers are saying&quot;">What readers are saying</a>
                </h2>

                <p>Readers have shared how they are finding <em>Doing Math with Python</em> by
posting reviews on Amazon and their own blog. You can view all of them
on the <a class="reference external" href="../pages/reviews.html">Reviews</a> page.</p>
<p>Some readers have also been kind enough to let me know personally how the book
has helped them to restart their programming, or looking at something
they have been putting off. As the author, I think this is the highest
level of appreciation that I could have hoped for.</p>
<p>Recently, Aaron Meurer (the lead developer of SymPy) mentioned the
book in an <a class="reference external" href="http://pythonpodcast.com/aaron-meurer-sympy.html">episode</a> of
Podcast.__init__ titled &quot;SymPy with Aaron Meurer&quot;. If you are curious
to learn more about SymPy, I would recommend listening to it.</p>
<p>I am curious to hear more. If you want to get in touch personally,
please do so via any of the following channels:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
<li><a class="reference external" href="https://twitter.com/mathwithpython">Twitter</a></li>
</ul>
<p>You can email me at <a class="reference external" href="mailto:doingmathwithpython&#64;gmail.com">doingmathwithpython&#64;gmail.com</a>.</p>
<p>Alternatively, if you just plan to write a review, please do so on
Amazon, O'Reilly or your personal blog.</p>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=What%20readers%20are%20saying&url=http%3A//doingmathwithpython.github.io/what-readers-are-saying.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'What%20readers%20are%20saying%20http%3A//doingmathwithpython.github.io/what-readers-are-saying.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/what-readers-are-saying.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/what-readers-are-saying.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=What%20readers%20are%20saying&amp;body=http%3A//doingmathwithpython.github.io/what-readers-are-saying.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="../what-readers-are-saying.html">posted at 10:00</a>
                    &nbsp;&middot;&nbsp;<a href="../category/updates.html" rel="tag">updates</a>
                </div>
            </article>            <h4 class="date">Nov 18, 2015</h4>

            <article class="post">
                <h2 class="title">
                    <a href="../trying-out-solutions.html" rel="bookmark" title="Permanent Link to &quot;Trying out the solutions in IDLE&quot;">Trying out the solutions in IDLE</a>
                </h2>

                <p>Once you <a class="reference external" href="https://www.nostarch.com/download/doingmath_code.zip">download</a> the solutions ZIP file, and extract it you will
find the solutions for each chapter in the corresponding sub-directory.</p>
<div class="figure align-center">
<img alt="Extracted ZIP archive" src="../images/zip-extracted.png" />
</div>
<p>The <strong>PDF</strong> file contains explanations for each of the solutions
similar to the explanations for the programs in the book.</p>
<p>Before you can try the programs out, you will have to open them first in IDLE.
Let's consider the solution to a challenge posed in Chapter 6 to draw
the Mandelbrot set - <tt class="docutils literal">mandelbrot.py</tt>. Start <tt class="docutils literal">IDLE</tt> and click on the menu item <tt class="docutils literal">File &gt;
Open</tt> and navigate to the location where you extracted the directory
above and open the file <tt class="docutils literal">mandelbrot.py</tt>.</p>
<div class="figure align-center">
<img alt="IDLE window" src="../images/idle-1.png" />
<p class="caption">Snapshot of the source code</p>
</div>
<div class="section" id="running-the-program">
<h2>Running the program</h2>
<p>To run the program, click on <tt class="docutils literal">Run &gt; Run Module</tt> and you should see
the Mandelbrot set in the matplotlib window.</p>
<div class="figure align-center">
<img alt="Mandelbrot Set" src="../images/idle-2.png" />
<p class="caption">Mandelbrot set</p>
</div>
<p>All the solutions should be ready to run, try them out, make changes
to experiment and let me know what you come up with!</p>
<p>Email me at <tt class="docutils literal">doingmathwithpython&#64;gmail.com</tt> or post your query/tip to any of the
following community forums:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
</ul>
</div>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=Trying%20out%20the%20solutions%20in%20IDLE&url=http%3A//doingmathwithpython.github.io/trying-out-solutions.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'Trying%20out%20the%20solutions%20in%20IDLE%20http%3A//doingmathwithpython.github.io/trying-out-solutions.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/trying-out-solutions.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/trying-out-solutions.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=Trying%20out%20the%20solutions%20in%20IDLE&amp;body=http%3A//doingmathwithpython.github.io/trying-out-solutions.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="../trying-out-solutions.html">posted at 08:20</a>
                    &nbsp;&middot;&nbsp;<a href="../category/updates.html" rel="tag">updates</a>
                </div>
            </article>            <h4 class="date">Sep 11, 2015</h4>

            <article class="post">
                <h2 class="title">
                    <a href="../chapter-code-errata.html" rel="bookmark" title="Permanent Link to &quot;Chapter code and Errata&quot;">Chapter code and Errata</a>
                </h2>

                <p>You can find the chapter programs and snippets linked from the <a class="reference external" href="../pages/programs.html">programs</a> page. They should be free
from any error mentioned on the <a class="reference external" href="../pages/errata.html">errata</a> page.</p>
<div class="section" id="stay-in-touch">
<h2>Stay in touch</h2>
<p>You can stay connected with the book, its readers and me via the
following channels:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
<li><a class="reference external" href="https://twitter.com/mathwithpython">Twitter</a></li>
</ul>
<p>You can contact me directly via:</p>
<ul class="simple">
<li>Twitter: <a class="reference external" href="https://twitter.com/mathwithpython">&#64;mathwithpython</a></li>
<li>Email : <a class="reference external" href="mailto:doingmathwithpython&#64;gmail.com">doingmathwithpython&#64;gmail.com</a></li>
</ul>
</div>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=Chapter%20code%20and%20Errata&url=http%3A//doingmathwithpython.github.io/chapter-code-errata.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'Chapter%20code%20and%20Errata%20http%3A//doingmathwithpython.github.io/chapter-code-errata.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/chapter-code-errata.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/chapter-code-errata.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=Chapter%20code%20and%20Errata&amp;body=http%3A//doingmathwithpython.github.io/chapter-code-errata.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="../chapter-code-errata.html">posted at 08:20</a>
                    &nbsp;&middot;&nbsp;<a href="../category/updates.html" rel="tag">updates</a>
                </div>
            </article>            <h4 class="date">Sep 02, 2015</h4>

            <article class="post">
                <h2 class="title">
                    <a href="../available-now.html" rel="bookmark" title="Permanent Link to &quot;Doing Math with Python Available now!&quot;">Doing Math with Python Available now!</a>
                </h2>

                <p>Hi all, I am very excited to announce that the book is now available for
purchase in print and electronic formats from various online stores
including <a class="reference external" href="http://www.amazon.com/Doing-Math-Python-Programming-Statistics/dp/1593276400">Amazon</a>
and <a class="reference external" href="https://www.nostarch.com/doingmathwithpython">No Starch Press</a>.
Please see the <a class="reference external" href="../pages/buy.html">Buy</a> page for others.</p>
<a class="reference external image-reference" href="http://www.nostarch.com/doingmathwithpython"><img alt="Book cover" class="align-center" src="../images/cover.png" /></a>
<p>If you are keen to take a look at the contents and read a sample
chapter, please head over to <a class="reference external" href="https://www.nostarch.com/doingmathwithpython">No Starch's book page</a>.</p>
<p>Alternatively, if you are keen to recieve a review copy, please email
<cite>doingmathwithpython&#64;gmail.com</cite> and I will try to request one from the
publishers.</p>
<div class="section" id="stay-in-touch">
<h2>Stay in touch</h2>
<p>You can stay connected with the book, its readers and me via the
following channels:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
<li><a class="reference external" href="https://twitter.com/mathwithpython">Twitter</a></li>
</ul>
<p>You can contact me directly via:</p>
<ul class="simple">
<li>Twitter: <a class="reference external" href="https://twitter.com/mathwithpython">&#64;mathwithpython</a></li>
<li>Email : <a class="reference external" href="mailto:doingmathwithpython&#64;gmail.com">doingmathwithpython&#64;gmail.com</a></li>
</ul>
</div>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=Doing%20Math%20with%20Python%20Available%20now%21&url=http%3A//doingmathwithpython.github.io/available-now.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'Doing%20Math%20with%20Python%20Available%20now%21%20http%3A//doingmathwithpython.github.io/available-now.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/available-now.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/available-now.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=Doing%20Math%20with%20Python%20Available%20now%21&amp;body=http%3A//doingmathwithpython.github.io/available-now.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="../available-now.html">posted at 08:00</a>
                    &nbsp;&middot;&nbsp;<a href="../category/updates.html" rel="tag">updates</a>
                </div>
            </article>            <h4 class="date">Aug 15, 2015</h4>

            <article class="post">
                <h2 class="title">
                    <a href="../off-to-printers.html" rel="bookmark" title="Permanent Link to &quot;All chapters completed, off to the printers&quot;">All chapters completed, off to the printers</a>
                </h2>

                <p>I am very excited to write that all the chapters has been completed
and the book is currently with the printers! You can find out more
about the contents (including a detailed table of contents) from the
<a class="reference external" href="../pages/about.html">About</a> page.</p>
<p>You can stay connected with the book, its readers and me via the
following channels:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
<li><a class="reference external" href="https://twitter.com/mathwithpython">Twitter</a></li>
</ul>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=All%20chapters%20completed%2C%20off%20to%20the%20printers&url=http%3A//doingmathwithpython.github.io/off-to-printers.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'All%20chapters%20completed%2C%20off%20to%20the%20printers%20http%3A//doingmathwithpython.github.io/off-to-printers.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/off-to-printers.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/off-to-printers.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=All%20chapters%20completed%2C%20off%20to%20the%20printers&amp;body=http%3A//doingmathwithpython.github.io/off-to-printers.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="../off-to-printers.html">posted at 23:27</a>
                    &nbsp;&middot;&nbsp;<a href="../category/updates.html" rel="tag">updates</a>
                </div>
            </article>            <h4 class="date">May 24, 2015</h4>

            <article class="post">
                <h2 class="title">
                    <a href="../hello-world.html" rel="bookmark" title="Permanent Link to &quot;Introduction to &quot;Doing Math with Python&quot;&quot;">Introduction to &quot;Doing Math with Python&quot;</a>
                </h2>

                <p>Hi all, this is the blog for my book &quot;Doing Math with Python&quot;.</p>
<a class="reference external image-reference" href="http://www.nostarch.com/doingmathwithpython"><img alt="Book cover" class="align-center" src="../images/cover.png" /></a>
<p>The first six chapters of the book are already available via the
publisher's early access program. You can learn briefly about each
chapter on the <a class="reference external" href="../pages/about.html">About</a> page.
Going forward, I will be sharing updates regarding the book and posting
original content related to that discussed in the book.</p>
<p>You can stay connected with the book, its readers and me via the
following channels:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
<li><a class="reference external" href="https://twitter.com/mathwithpython">Twitter</a></li>
</ul>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=Introduction%20to%20%22Doing%20Math%20with%20Python%22&url=http%3A//doingmathwithpython.github.io/hello-world.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'Introduction%20to%20%22Doing%20Math%20with%20Python%22%20http%3A//doingmathwithpython.github.io/hello-world.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/hello-world.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/hello-world.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=Introduction%20to%20%22Doing%20Math%20with%20Python%22&amp;body=http%3A//doingmathwithpython.github.io/hello-world.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="../hello-world.html">posted at 23:27</a>
                    &nbsp;&middot;&nbsp;<a href="../category/updates.html" rel="tag">updates</a>
                </div>
            </article>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="../feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>