Ch01 Python程式語言簡介
1.1 Python程式語言是什麼?
1.2 Python Shell基本操作
1.3 Python相關工具及程式套件安裝
1.4 程式套件之導入

Ch02 資料類別與基本運算
2.1 布林值
2.2 數字
2.3 字串
2.4 列表
2.5 元組
2.6 字典
2.7 習題

Ch03 陣列：Numpy
3.1 一維陣列
3.2 多維陣列
3.3 資料複製
3.4 多項式
3.5 隨機樣本
3.6 記錄陣列
3.7 檔案資料輸入與輸出
3.8 習題

Ch04 邏輯運算與流程控制
4.1 邏輯變數及運算
4.2 條件分支
4.3 迴圈
4.4 習題

Ch05 函數
5.1使用者自訂函數
5.2 陣列運算函數
5.3 排序函數
5.4 多項式函數
5.5 編譯Python程式模組
5.6 習題

Ch06 Python繪圖：Matplotlib
6.1 繪圖視窗之設定
6.2 常用的圖形參數
6.3 座標軸與刻度
6.4 加入文字
6.5 多張圈形
6.6 加入圖形元件
6.7 數學函數繪圖
6.8 等高圖與速度向量圖
6.9 習題

Ch07 科學計算套件：Scipy
7.1 最佳化子套件 optimize
7.2 積分子套件 integrate
7-3 插值子套件 interpolate
7.4 統言十子套件stats
7.5 習題

Ch08 圖形使用者介面：tkinter
8.1 元件語法
8.2 幾何管理
8.3 範例
8.4 習題

Ch09 影像和視訊處理：OpenCV
9.1 OpenCV 簡介
9.2 基礎影像處理
9.3 基礎繪圖
9.4 進階影像處理
9.5 基礎視訊處理
9.6 習題
