<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Doing Math with Python - updates</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">Doing Math with Python </a></h1>
                <nav><ul>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/software-installation.html">Software Installation</a></li>
                    <li><a href="../pages/programs.html">Programs</a></li>
                    <li><a href="../pages/errata.html">Errata</a></li>
                    <li><a href="../pages/help.html">Help</a></li>
                    <li><a href="../pages/buy.html">Buy</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="../chapter-code-errata.html">Chapter code and Errata</a></h1>
<footer class="post-info">
        <abbr class="published" title="2015-09-11T08:20:00+10:00">
                Published: Fri 11 September 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/amit-saha.html">Amit Saha</a>
        </address>
<p>In <a href="../category/updates.html">updates</a>.</p>

</footer><!-- /.post-info --><p>You can find the chapter programs and snippets linked from the <a class="reference external" href="../pages/programs.html">programs</a> page. They should be free
from any error mentioned on the <a class="reference external" href="../pages/errata.html">errata</a> page.</p>
<div class="section" id="stay-in-touch">
<h2>Stay in touch</h2>
<p>You can stay connected with the book, its readers and me via the
following channels:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
<li><a class="reference external" href="https://twitter.com/mathwithpython">Twitter</a></li>
</ul>
<p>You can contact me directly via:</p>
<ul class="simple">
<li>Twitter: <a class="reference external" href="https://twitter.com/mathwithpython">&#64;mathwithpython</a></li>
<li>Email : <a class="reference external" href="mailto:doingmathwithpython&#64;gmail.com">doingmathwithpython&#64;gmail.com</a></li>
</ul>
</div>
                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="../available-now.html" rel="bookmark"
                           title="Permalink to Doing Math with Python Available now!">Doing Math with Python Available now!</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-09-02T08:00:00+10:00">
                Published: Wed 02 September 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/amit-saha.html">Amit Saha</a>
        </address>
<p>In <a href="../category/updates.html">updates</a>.</p>

</footer><!-- /.post-info -->                <p class="first last">Available now!</p>

                <a class="readmore" href="../available-now.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="../off-to-printers.html" rel="bookmark"
                           title="Permalink to All chapters completed, off to the printers">All chapters completed, off to the printers</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-08-15T23:27:00+10:00">
                Published: Sat 15 August 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/amit-saha.html">Amit Saha</a>
        </address>
<p>In <a href="../category/updates.html">updates</a>.</p>

</footer><!-- /.post-info -->                <p class="first last">off to printers!</p>

                <a class="readmore" href="../off-to-printers.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="../hello-world.html" rel="bookmark"
                           title="Permalink to Introduction to "Doing Math with Python"">Introduction to &quot;Doing Math with Python&quot;</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-24T23:27:00+10:00">
                Published: Sun 24 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/amit-saha.html">Amit Saha</a>
        </address>
<p>In <a href="../category/updates.html">updates</a>.</p>

</footer><!-- /.post-info -->                <p class="first last">Hello World</p>

                <a class="readmore" href="../hello-world.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-67534179-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>