<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Buy</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">Doing Math with Python </a></h1>
                <nav><ul>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/software-installation.html">Software Installation</a></li>
                    <li><a href="../pages/programs.html">Programs</a></li>
                    <li><a href="../pages/errata.html">Errata</a></li>
                    <li><a href="../pages/help.html">Help</a></li>
                    <li class="active"><a href="../pages/buy.html">Buy</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Buy</h1>
    
    <p>You can buy the book via the publisher's website, Amazon, OReilly:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.nostarch.com/doingmathwithpython">No Starch Press</a></li>
<li><a class="reference external" href="http://amazon.com/Doing-Math-Python-Programming-Statistics/dp/1593276400">Amazon</a></li>
<li><a class="reference external" href="http://shop.oreilly.com/product/9781593276409.do">OReilly</a></li>
</ul>
<p>Some other country specific links that I found upon searching:</p>
<div class="section" id="australia">
<h2>Australia</h2>
<ul class="simple">
<li><a class="reference external" href="http://www.bookdepository.com/Doing-Math-with-Python-Amit-Saha/9781593276409">Book Depository</a></li>
<li><a class="reference external" href="http://www.readings.com.au/products/19053350/doing-math-with-python">Readings.com.au</a></li>
</ul>
</div>
<div class="section" id="india">
<h2>India</h2>
<ul class="simple">
<li><a class="reference external" href="http://www.amazon.in/Doing-Math-Python-Programming-Statistics-ebook/dp/B014EELUFQ/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">Amazon India</a></li>
<li><a class="reference external" href="http://www.flipkart.com/doing-math-python/p/itmefpaezbbgyb6k?pid=9781593276409&amp;icmpid=reco_pp_historyFooter_book_na_1">Flipkart</a></li>
</ul>
</div>
<div class="section" id="germany">
<h2>Germany</h2>
<ul class="simple">
<li><a class="reference external" href="http://www.amazon.de/Doing-Math-Python-Programming-Statistics/dp/1593276400/ref=tmm_pap_title_0?ie=UTF8&amp;qid=1440817692&amp;sr=8-1">Amazon Germany</a></li>
</ul>
</div>
<div class="section" id="u-k">
<h2>U.K.</h2>
<ul class="simple">
<li><a class="reference external" href="http://www.bookdepository.com/Doing-Math-with-Python-Amit-Saha/9781593276409">Book Depository</a></li>
<li><a class="reference external" href="http://www.amazon.co.uk/Doing-Math-Python-Programming-Statistics/dp/1593276400/ref=tmm_pap_title_0?ie=UTF8&amp;qid=1440817752&amp;sr=8-1">Amazon UK</a></li>
</ul>
</div>

</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-67534179-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>