<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Help</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">Doing Math with Python </a></h1>
                <nav><ul>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/software-installation.html">Software Installation</a></li>
                    <li><a href="../pages/programs.html">Programs</a></li>
                    <li><a href="../pages/solutions.html">Solutions</a></li>
                    <li><a href="../pages/errata.html">Errata</a></li>
                    <li class="active"><a href="../pages/help.html">Help</a></li>
                    <li><a href="../pages/buy.html">Buy</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Help</h1>
    
    <div class="section" id="chapter-specific-resources">
<h2>Chapter specific Resources</h2>
<ul class="simple">
<li><a class="reference external" href="../pages/chapter-1-numbers.html">Chapter 1</a></li>
<li><a class="reference external" href="../pages/chapter-2-visualizing-data-with-graphs.html">Chapter 2</a></li>
<li><a class="reference external" href="../pages/chapter-3-describing-data-with-statistics.html">Chapter 3</a></li>
<li><a class="reference external" href="../pages/chapter-4-algebra-and-symbolic-math-with-sympy.html">Chapter 4</a></li>
<li><a class="reference external" href="../pages/chapter-5-sets-and-probability.html">Chapter 5</a></li>
<li><a class="reference external" href="../pages/chapter-6-drawing-geometric-shapes-and-fractals.html">Chapter 6</a></li>
<li><a class="reference external" href="../pages/chapter-7-solving-calculus-problems.html">Chapter 7</a></li>
</ul>
</div>
<div class="section" id="mailing-lists">
<h2>Mailing lists</h2>
<ul class="simple">
<li><a class="reference external" href="https://mail.python.org/mailman/listinfo/tutor">python-tutor</a></li>
<li><a class="reference external" href="http://groups.google.com/group/sympy">SymPy mailing list</a></li>
<li><a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/matplotlib-users">matplotlib</a></li>
</ul>
</div>
<div class="section" id="other-forums">
<h2>Other forums</h2>
<ul class="simple">
<li><a class="reference external" href="https://stackoverflow.com">StackOverflow</a></li>
</ul>
</div>

</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>