<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Programs</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">Doing Math with Python </a></h1>
                <nav><ul>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/software-installation.html">Software Installation</a></li>
                    <li class="active"><a href="../pages/programs.html">Programs</a></li>
                    <li><a href="../pages/errata.html">Errata</a></li>
                    <li><a href="../pages/help.html">Help</a></li>
                    <li><a href="../pages/buy.html">Buy</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Programs</h1>
    
    <ul class="simple">
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/blob/master/chapter1/Chapter1.ipynb">Chapter 1</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/blob/master/chapter2/Chapter2.ipynb">Chapter 2</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/blob/master/chapter3/Chapter3.ipynb">Chapter 3</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/blob/master/chapter4/Chapter4.ipynb">Chapter 4</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/blob/master/chapter5/Chapter5.ipynb">Chapter 5</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/blob/master/chapter6/Chapter6.ipynb">Chapter 6</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/blob/master/chapter7/Chapter7.ipynb">Chapter 7</a></li>
</ul>
<p>Solutions to Challenges</p>
<ul class="simple">
<li>Coming soon</li>
</ul>

</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-67534179-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>