<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Reviews</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">Doing Math with Python </a></h1>
                <nav><ul>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/software-installation.html">Software Installation</a></li>
                    <li><a href="../pages/programs.html">Programs</a></li>
                    <li><a href="../pages/errata.html">Errata</a></li>
                    <li><a href="../pages/help.html">Help</a></li>
                    <li><a href="../pages/buy.html">Buy</a></li>
                    <li class="active"><a href="../pages/reviews.html">Reviews</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Reviews</h1>
    
    <div class="section" id="amazon">
<h2>Amazon</h2>
<ul class="simple">
<li><a class="reference external" href="http://www.amazon.com/Doing-Math-Python-Programming-Statistics/product-reviews/1593276400/ref=cm_cr_dp_see_all_summary?ie=UTF8&amp;showViewpoints=1&amp;sortBy=byRankDescending">All Amazon reviews</a></li>
</ul>
</div>
<div class="section" id="no-starch-press">
<h2>No Starch Press</h2>
<ul class="simple">
<li><a class="reference external" href="https://www.nostarch.com/doingmathwithpython#reviews">https://www.nostarch.com/doingmathwithpython#reviews</a></li>
</ul>
</div>
<div class="section" id="blog-posts-elsewhere">
<h2>Blog posts/elsewhere</h2>
<ul class="simple">
<li><a class="reference external" href="https://asmeurer.github.io/blog/posts/doing-math-with-python-by-amit-saha-book-review/">https://asmeurer.github.io/blog/posts/doing-math-with-python-by-amit-saha-book-review/</a></li>
<li><a class="reference external" href="http://fullcirclemagazine.org/issue-104/">http://fullcirclemagazine.org/issue-104/</a></li>
<li><a class="reference external" href="http://geekmom.com/2015/08/back-to-school-2015-books/">http://geekmom.com/2015/08/back-to-school-2015-books/</a></li>
<li><a class="reference external" href="http://insidebigdata.com/2015/11/23/book-review-doing-math-with-python/">http://insidebigdata.com/2015/11/23/book-review-doing-math-with-python/</a></li>
<li><a class="reference external" href="http://www.gamevortex.com/gamevortex/sound_rev.php/299">http://www.gamevortex.com/gamevortex/sound_rev.php/299</a></li>
<li><a class="reference external" href="http://www.i-programmer.info/bookreviews/62-python/9247-doing-math-with-python.html">http://www.i-programmer.info/bookreviews/62-python/9247-doing-math-with-python.html</a></li>
</ul>
</div>

</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-67534179-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>