<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Software Installation</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">Doing Math with Python </a></h1>
                <nav><ul>
                    <li><a href="../pages/about.html">About</a></li>
                    <li class="active"><a href="../pages/software-installation.html">Software Installation</a></li>
                    <li><a href="../pages/programs.html">Programs</a></li>
                    <li><a href="../pages/errata.html">Errata</a></li>
                    <li><a href="../pages/help.html">Help</a></li>
                    <li><a href="../pages/buy.html">Buy</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Software Installation</h1>
    
    <p>The programs in the book and the proposed solutions are tested to run
on <tt class="docutils literal">Python 3.4</tt>, <tt class="docutils literal">matplotlib 1.4.2</tt>, <tt class="docutils literal"><span class="pre">matplotlib-venn</span> 0.11</tt> and <tt class="docutils literal">sympy
0.7.6</tt>. The version numbers stated are the minimum requirements and the
programs should also work with higher versions of the
software. However, if there is any change, it will be noted
accordingly here.</p>
<p>There are various ways of installing these required software but one
of the easiest is to use the <a class="reference external" href="http://continuum.io/downloads">Anaconda</a> Python 3 software distribution
available freely for Microsoft Windows, Linux and Mac OS X.</p>
<ul class="simple">
<li><a class="reference external" href="../pages/software-installation-on-windows-7.html">Windows</a></li>
<li><a class="reference external" href="../pages/software-installation-on-linux.html">Linux</a></li>
<li><a class="reference external" href="../pages/software-installation-on-mac-os-x-yosemite.html">Mac OS X Yosemite</a>
(Thanks to David Ash for lending me his Mac)</li>
</ul>
<p><cite>Page last updated: June 12, 2015</cite></p>

</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-67534179-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>