<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Software Installation on Linux</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">Doing Math with Python </a></h1>
                <nav><ul>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/software-installation.html">Software Installation</a></li>
                    <li><a href="../pages/programs.html">Programs</a></li>
                    <li><a href="../pages/errata.html">Errata</a></li>
                    <li><a href="../pages/help.html">Help</a></li>
                    <li><a href="../pages/buy.html">Buy</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Software Installation on Linux</h1>
    
    <p><a class="reference external" href="http://continuum.io/downloads#py34">Download</a> the Anaconda Python 3.4 installer
and start the installation by executing <tt class="docutils literal">bash &lt;path/to/installer&gt;</tt>:</p>
<pre class="literal-block">
Welcome to Anaconda3 2.1.0 (by Continuum Analytics, Inc.)

In order to continue the installation process, please review the license
agreement.
Please, press ENTER to continue
&gt;&gt;&gt; ENTER

The “Anaconda END USER LICENSE AGREEMENT” will be displayed. Once you have read through it, type in “yes” to continue the installation:
Do you approve the license terms? [yes|no]
[no] &gt;&gt;&gt; yes

Anaconda3 will now be installed into this location:
/home/testuser/anaconda3

  - Press ENTER to confirm the location
  - Press CTRL-C to abort the installation
  - Or specify an different location below
</pre>
<p>If you press ENTER above, the installation will start:</p>
<pre class="literal-block">
[/home/testuser/anaconda3] &gt;&gt;&gt;
PREFIX=/home/testuser/anaconda3
installing: python-3.4.1-4 ...
installing: conda-3.7.0-py34_0
..

creating default environment...
installation finished.
Do you wish the installer to prepend the Anaconda3 install location
to PATH in your /home/testuser/.bashrc ? [yes|no]
</pre>
<p>We will type in “yes”:</p>
<pre class="literal-block">
[no] &gt;&gt;&gt; yes

Prepending PATH=/home/testuser/anaconda3/bin to PATH in /home/testuser/.bashrc
A backup will be made to: /home/testuser/.bashrc-anaconda3.bak


For this change to become active, you have to open a new terminal.

Thank you for installing Anaconda3!
</pre>
<p>Open a new terminal for the next steps.</p>
<div class="section" id="updating-sympy">
<h2>Updating sympy</h2>
<p>We will first install/update <tt class="docutils literal">sympy</tt> to make sure we have <tt class="docutils literal"><span class="pre">sympy-0.7.6</span></tt> installed:</p>
<pre class="literal-block">
$ conda install sympy=0.7.6
</pre>
</div>
<div class="section" id="installing-matplotlib-venn">
<h2>Installing matplotlib-venn</h2>
<p>Use the following command to install matplotlib-venn:</p>
<pre class="literal-block">
$ pip install matplotlib-venn
</pre>
</div>
<div class="section" id="starting-python-shell">
<h2>Starting Python shell</h2>
<p>Open a new terminal and type in <tt class="docutils literal">idle3</tt> to start the IDLE editor or
<tt class="docutils literal">python</tt> to start the Python 3.4 shell. You should now be able to run
all the programs and try out new ones.</p>
</div>

</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-67534179-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>