<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Software Installation on Windows 7</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">Doing Math with Python </a></h1>
                <nav><ul>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/software-installation.html">Software Installation</a></li>
                    <li><a href="../pages/programs.html">Programs</a></li>
                    <li><a href="../pages/errata.html">Errata</a></li>
                    <li><a href="../pages/help.html">Help</a></li>
                    <li><a href="../pages/buy.html">Buy</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Software Installation on Windows 7</h1>
    
    <p><a class="reference external" href="http://continuum.io/downloads#py34">Download</a> the Anaconda GUI
installer for Python 3. Start the installation by double clicking on
the installer.</p>
<div class="figure">
<img alt="windows1" src="../images/install/windows1.png" />
</div>
<p>Click Next and accept the License Agreement on the next screen:</p>
<div class="figure">
<img alt="windows2" src="../images/install/windows2.png" />
</div>
<p>You can choose to install the distribution either for your user only
or for all users using this computer. We will go with the former:</p>
<div class="figure">
<img alt="windows3" src="../images/install/windows3.png" />
</div>
<p>Next, choose the folder where you want Anaconda to install the programs:</p>
<div class="figure">
<img alt="windows4" src="../images/install/windows4.png" />
</div>
<p>Check the next two boxes so that you can invoke the Python shell and
other programs from anywhere on the command prompt and any other
programs will use the Python installed by Anaconda as the default:</p>
<div class="figure">
<img alt="windows5" src="../images/install/windows5.png" />
</div>
<p>Click on “Install” to start the installation:</p>
<div class="figure">
<img alt="windows6" src="../images/install/windows6.png" />
</div>
<div class="figure">
<img alt="windows7" src="../images/install/windows7.png" />
</div>
<div class="figure">
<img alt="windows8" src="../images/install/windows8.png" />
</div>
<p>Click on “Finish” to complete the installation.</p>
<p>Open a Windows command prompt and carry out the following steps.</p>
<div class="section" id="installing-sympy">
<h2>Installing sympy</h2>
<p>The installation may come with <tt class="docutils literal">sympy</tt> already installed, but we want to
make sure that we have at least <tt class="docutils literal">0.7.6</tt>, so we will install it using the
command <tt class="docutils literal">conda install sympy=0.7.6</tt>. This should update (if already
installed) or install sympy to the 0.7.6 version.</p>
</div>
<div class="section" id="installing-matplotlib-venn">
<h2>Installing matplotlib-venn</h2>
<p>To install <tt class="docutils literal"><span class="pre">matplotlib-venn</span></tt>, use the command <tt class="docutils literal">pip install <span class="pre">matplotlib-venn</span></tt>.</p>
<p>Your computer is now setup to run all the programs.</p>
</div>
<div class="section" id="starting-python-shell">
<h2>Starting Python shell</h2>
<p>Open a windows command prompt and type <tt class="docutils literal">idle</tt> to start the IDLE shell or
python to start the Python 3 default shell.</p>
<div class="figure">
<img alt="windows4" src="../images/install/windows9.png" />
</div>
</div>

</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-67534179-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>