<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Python相關網站</title>
<style type="text/css">
<!--
.table_head {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #0000FF;
	background-color: #FFFF33;
}
.table_sitename {
	font-family: "Times New Roman", Times, serif;
	font-size: 22px;
	color: #FF0000;
	background-color: #CCCCCC;
}
.table_siteurl {
	font-family: "Times New Roman", Times, serif;
	color: #0000FF;
	background-color: #CCCCCC;
	font-size: 22px;
}
.style1 {
	font-size: x-large
}
-->
</style>
</head>

<body>
<p class="style1">Python相關網站</p>
<table width="732" border="1">
  <tr>
    <td width="205" class="table_head">網站名稱</td>
    <td width="511" class="table_head">網址</td>
  </tr>
  <tr>
    <td class="table_sitename">Python</td>
    <td class="table_siteurl"><a href="https://www.python.org/">https://www.python.org/</a></td>
  </tr>
  <tr>
    <td class="table_sitename">PyPI</td>
    <td class="table_siteurl"><a href="https://pypi.python.org/pypi">https://pypi.python.org/pypi</a></td>
  </tr>
</table>
</body>
</html>
