<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Doing Math with Python | About</title>
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link rel="stylesheet" href="../theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="..">Home</a></li>
                <li class="selected"><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/software-installation.html">Software Installation</a></li>
                <li><a href="../pages/programs.html">Programs</a></li>
                <li><a href="../pages/errata.html">Errata</a></li>
                <li><a href="../pages/help.html">Help</a></li>
                <li><a href="../pages/buy.html">Buy</a></li>
                <li><a href="../pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="..">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">
            <div class="page">
                <h1>About</h1>
                <p><cite>Doing Math with Python</cite> is written by <a class="reference external" href="https://echorand.me">Amit Saha</a> and published by <a class="reference external" href="http://www.nostarch.com/doingmathwithpython">No
Starch Press</a>.
It has been translated to French, Simplified Chinese, Korean and Japanese.</p>
<p>The English version of the book is now available in print and electronic formats (including
Amazon Kindle). Please refer to the <a class="reference external" href="../pages/buy.html">Buy</a>
page. Some readers have taken the time out to post a review of the
book on Amazon and elsewhere. Please refer to the <a class="reference external" href="../pages/reviews.html">Reviews</a> page.</p>
<a class="reference external image-reference" href="http://www.nostarch.com/doingmathwithpython"><img alt="Book cover" class="align-center" src="../images/cover.png" /></a>
<p>There are seven chapters and 2 Appendices in the book. A detailed
table of contents is available from the <a class="reference external" href="http://www.nostarch.com/download/Doing%20Math%20with%20Python_dTOC.pdf">publisher's website</a>.</p>
<div class="section" id="chapter-1-numbers">
<h2>Chapter 1: Numbers</h2>
<p>This chapter starts with the absolute basics of handling numbers in
Python. It discusses integers, floating point numbers, fractions,
complex numbers and performing operations with them.</p>
</div>
<div class="section" id="chapter-2-visualizing-data-with-graphs">
<h2>Chapter 2: Visualizing Data with Graphs</h2>
<p>This chapter introduces Matplotlib and shows how to create graphs
representing collections of numbers.</p>
</div>
<div class="section" id="chapter-3-describing-data-with-statistics">
<h2>Chapter 3: Describing Data with Statistics</h2>
<p>As the title suggests, this chapter is all about the statistical
measures one would first learn in high school – mean, median, mode,
frequency table, range, variance, standard deviation and linear
correlation are discussed.</p>
</div>
<div class="section" id="chapter-4-algebra-and-symbolic-math-with-sympy">
<h2>Chapter 4: Algebra and Symbolic Math with SymPy</h2>
<p>The first three chapters are all about number crunching. The fourth
chapter introduces the reader to the basics of manipulating symbolic
expressions using SymPy. Factorizing algebraic expressions, solving
equations, plotting from symbolic expressions are some of the topics
discussed in this chapter.</p>
</div>
<div class="section" id="chapter-5-sets-and-probability">
<h2>Chapter 5: Sets and Probability</h2>
<p>This chapter starts off with how to create a set and demonstrating the
common set operations. Utility of the different set operations are
demonstrated via simple applications. For example, Cartesian product
is used to write a program to simulate an experiment to calculate the
time period of a simple pendulum of different lengths and at places
with varying gravity. Union and intersection operations are applied to
finding the probability of events.</p>
<p>The chapter then moves onto discussing how to generate uniform and non
uniform random numbers, and using them to simulate scenarios such as a
die roll and a fictional ATM which dispenses dollar bills of different
denominations with varying probability.</p>
</div>
<div class="section" id="chapter-6-drawing-shapes-and-fractals">
<h2>Chapter 6: Drawing shapes and Fractals</h2>
<p>This chapter is logically divided into two parts. The first part
introduces the reader to matplotlib patches which allows drawing
geometric shapes (circles and polygons), followed by matplotlib’s
animation API which allows drawing animated figures. The trajectory of
a projectile motion discussed elsewhere in various contexts is
animated combining both these things.</p>
<p>The second part of the chapter introduces the concept of geometric
transformation. Combining that with the knowledge of generating random
numbers learned earlier in Chapter 5, the reader will learn how to
draw fractals such as the Barnsley Fern, Sierpinski triangle and
Mandelbrot set.</p>
</div>
<div class="section" id="chapter-7-solving-calculus-problems">
<h2>Chapter 7: Solving Calculus Problems</h2>
<p>This chapter discusses solving differentiation and integration tasks
using programs. As applications, the gradient ascent (and descent)
methods and continuous probability are discussed.</p>
</div>
<div class="section" id="appendix-a">
<h2>Appendix A</h2>
<p>This appendix covers the installation of software required to run the
programs in the book on Microsoft Windows, Linux and Mac OS X.</p>
</div>
<div class="section" id="appendix-b">
<h2>Appendix B</h2>
<p>This appendix discusses some Python topics which the reader may not be
familiar with, but are needed to follow some parts of the book. It
also includes topics which provide additional information beyond that
required for the programs in the book.</p>
<div class="section" id="stay-in-touch">
<h3>Stay in touch</h3>
<p>You can stay connected with the book, its readers and me via the
following channels:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
<li><a class="reference external" href="https://twitter.com/mathwithpython">Twitter</a></li>
</ul>
<p>You can contact me directly via:</p>
<ul class="simple">
<li>Twitter: <a class="reference external" href="https://twitter.com/mathwithpython">&#64;mathwithpython</a></li>
<li>Email : <a class="reference external" href="mailto:doingmathwithpython&#64;gmail.com">doingmathwithpython&#64;gmail.com</a></li>
</ul>
<p><cite>Page last updated: August 29, 2015</cite></p>
</div>
</div>

            </div>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="../feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>