<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Doing Math with Python | Buy</title>
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link rel="stylesheet" href="../theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="..">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/software-installation.html">Software Installation</a></li>
                <li><a href="../pages/programs.html">Programs</a></li>
                <li><a href="../pages/errata.html">Errata</a></li>
                <li><a href="../pages/help.html">Help</a></li>
                <li class="selected"><a href="../pages/buy.html">Buy</a></li>
                <li><a href="../pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="..">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">
            <div class="page">
                <h1>Buy</h1>
                <p>You can buy the book via the publisher's website, Amazon, OReilly:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.nostarch.com/doingmathwithpython">No Starch Press</a></li>
<li><a class="reference external" href="http://amazon.com/Doing-Math-Python-Programming-Statistics/dp/1593276400">Amazon</a></li>
<li><a class="reference external" href="http://shop.oreilly.com/product/9781593276409.do">OReilly</a></li>
</ul>
<p>Some other country specific links that I found upon searching:</p>
<div class="section" id="australia">
<h2>Australia</h2>
<ul class="simple">
<li><a class="reference external" href="http://www.bookdepository.com/Doing-Math-with-Python-Amit-Saha/9781593276409">Book Depository</a></li>
<li><a class="reference external" href="http://www.readings.com.au/products/19053350/doing-math-with-python">Readings.com.au</a></li>
</ul>
</div>
<div class="section" id="india">
<h2>India</h2>
<ul class="simple">
<li><a class="reference external" href="http://www.amazon.in/Doing-Math-Python-Programming-Statistics-ebook/dp/B014EELUFQ/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">Amazon India</a></li>
</ul>
</div>
<div class="section" id="germany">
<h2>Germany</h2>
<ul class="simple">
<li><a class="reference external" href="http://www.amazon.de/Doing-Math-Python-Programming-Statistics/dp/1593276400/ref=tmm_pap_title_0?ie=UTF8&amp;qid=1440817692&amp;sr=8-1">Amazon Germany</a></li>
</ul>
</div>
<div class="section" id="u-k">
<h2>U.K.</h2>
<ul class="simple">
<li><a class="reference external" href="http://www.bookdepository.com/Doing-Math-with-Python-Amit-Saha/9781593276409">Book Depository</a></li>
<li><a class="reference external" href="http://www.amazon.co.uk/Doing-Math-Python-Programming-Statistics/dp/1593276400/ref=tmm_pap_title_0?ie=UTF8&amp;qid=1440817752&amp;sr=8-1">Amazon UK</a></li>
</ul>
</div>

            </div>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="../feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>