<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Doing Math with Python | Errata</title>
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link rel="stylesheet" href="../theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="..">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/software-installation.html">Software Installation</a></li>
                <li><a href="../pages/programs.html">Programs</a></li>
                <li class="selected"><a href="../pages/errata.html">Errata</a></li>
                <li><a href="../pages/help.html">Help</a></li>
                <li><a href="../pages/buy.html">Buy</a></li>
                <li><a href="../pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="..">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">
            <div class="page">
                <h1>Errata</h1>
                <div class="section" id="chapter-4">
<h2>Chapter 4</h2>
<p>On page 97, in the section &quot;Factorizing and Expanding Expressions&quot;, the
expand function should be imported before we can use it via
<tt class="docutils literal">from sympy import expand</tt>.</p>
</div>
<div class="section" id="chapter-5">
<h2>Chapter 5</h2>
<p>On page 132, in the section &quot;Probability&quot;, the program should start
with the import statment <tt class="docutils literal">from sympy import FiniteSet</tt>. (Thanks to
Dexter Edge)</p>
<p>On page 132, in the section &quot;Probability,&quot; the code line above the one
marked with a (3), which reads <tt class="docutils literal">for num in s:</tt> should instead read:
<tt class="docutils literal">for num in space</tt>.</p>
<p>On page 139, in the code for simulating a fictional ATM, the statement
<tt class="docutils literal">probability = [1/6, 1/6, 1/3, 2/3]</tt> should be <tt class="docutils literal">probability = [1/6,
1/6, 1/3, 1/3]</tt>.  (Thanks to Luis Soares)</p>
</div>
<div class="section" id="chapter-6">
<h2>Chapter 6</h2>
<p>On page 164 and 165, the transformation equations have some errors in the text
(not in the program). The eequations should be:</p>
<p><strong>Transformation 1</strong></p>
<p>x1 = 0.85*x + 0.04*y</p>
<p>y1 = -0.04*x + 0.85*y + 1.6</p>
<p><strong>Transformation 2</strong></p>
<p>x1 = 0.2*x - 0.26*y</p>
<p>y1 = 0.23*x + 0.22*y + 1.6</p>
<p><strong>Transformation 3</strong></p>
<p>x1 = -0.15*x + 0.28*y</p>
<p>y1 = 0.26*x  + 0.24*y + 0.44</p>
<p><strong>Transformation 4</strong></p>
<p>x1 = 0</p>
<p>y1 = 0.16*y</p>
<p>(Thanks to Dexter Edge, Toshiaki Kurokawa and Twitter &#64;mkamimura)</p>
</div>

            </div>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="../feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>