<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Doing Math with Python | Help</title>
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link rel="stylesheet" href="../theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="..">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/software-installation.html">Software Installation</a></li>
                <li><a href="../pages/programs.html">Programs</a></li>
                <li><a href="../pages/errata.html">Errata</a></li>
                <li class="selected"><a href="../pages/help.html">Help</a></li>
                <li><a href="../pages/buy.html">Buy</a></li>
                <li><a href="../pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="..">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">
            <div class="page">
                <h1>Help</h1>
                <p>If you have any specific issue while following the book, please get in
touch via email at <a class="reference external" href="mailto:doingmathwithpython&#64;gmail.com">doingmathwithpython&#64;gmail.com</a>, or you can post a
query on the <a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">Google plus page</a> or
<a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a>.</p>
<div class="section" id="chapter-specific-resources">
<h2>Chapter specific Resources</h2>
<ul class="simple">
<li><a class="reference external" href="../pages/chapter-1-numbers.html">Chapter 1</a></li>
<li><a class="reference external" href="../pages/chapter-2-visualizing-data-with-graphs.html">Chapter 2</a></li>
<li><a class="reference external" href="../pages/chapter-3-describing-data-with-statistics.html">Chapter 3</a></li>
<li><a class="reference external" href="../pages/chapter-4-algebra-and-symbolic-math-with-sympy.html">Chapter 4</a></li>
<li><a class="reference external" href="../pages/chapter-5-sets-and-probability.html">Chapter 5</a></li>
<li><a class="reference external" href="../pages/chapter-6-drawing-geometric-shapes-and-fractals.html">Chapter 6</a></li>
<li><a class="reference external" href="../pages/chapter-7-solving-calculus-problems.html">Chapter 7</a></li>
</ul>
</div>
<div class="section" id="generic-resources">
<h2>Generic resources</h2>
<ul class="simple">
<li><a class="reference external" href="http://www.scipy-lectures.org/">Scipy Lecture Notes</a></li>
</ul>
</div>
<div class="section" id="mailing-lists">
<h2>Mailing lists</h2>
<ul class="simple">
<li><a class="reference external" href="https://mail.python.org/mailman/listinfo/tutor">python-tutor</a></li>
<li><a class="reference external" href="http://groups.google.com/group/sympy">SymPy mailing list</a></li>
<li><a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/matplotlib-users">matplotlib</a></li>
</ul>
</div>
<div class="section" id="other-forums">
<h2>Other forums</h2>
<ul class="simple">
<li><a class="reference external" href="https://stackoverflow.com">StackOverflow</a></li>
</ul>
</div>

            </div>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="../feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>