<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Doing Math with Python | Programs</title>
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link rel="stylesheet" href="../theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="..">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/software-installation.html">Software Installation</a></li>
                <li class="selected"><a href="../pages/programs.html">Programs</a></li>
                <li><a href="../pages/errata.html">Errata</a></li>
                <li><a href="../pages/help.html">Help</a></li>
                <li><a href="../pages/buy.html">Buy</a></li>
                <li><a href="../pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="..">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">
            <div class="page">
                <h1>Programs</h1>
                <ul class="simple">
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/blob/master/chapter1/Chapter1.ipynb">Chapter 1</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/blob/master/chapter2/Chapter2.ipynb">Chapter 2</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/blob/master/chapter3/Chapter3.ipynb">Chapter 3</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/blob/master/chapter4/Chapter4.ipynb">Chapter 4</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/blob/master/chapter5/Chapter5.ipynb">Chapter 5</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/blob/master/chapter6/Chapter6.ipynb">Chapter 6</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/blob/master/chapter7/Chapter7.ipynb">Chapter 7</a></li>
</ul>
<div class="section" id="solutions-to-challenges">
<h2>Solutions to Challenges</h2>
<p>See the <a class="reference external" href="http://doingmathwithpython.github.io/trying-out-solutions.html">blog post</a>
for instructions to download the solutions including the explanations.</p>
<p>Alternatively, you can view the code for the solutions here:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/tree/master/chapter1/solutions">Chapter 1</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/tree/master/chapter2/solutions">Chapter 2</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/tree/master/chapter3/solutions">Chapter 3</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/tree/master/chapter4/solutions">Chapter 4</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/tree/master/chapter5/solutions">Chapter 5</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/tree/master/chapter6/solutions">Chapter 6</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/code/tree/master/chapter7/solutions">Chapter 7</a></li>
</ul>
</div>

            </div>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="../feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>