<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Doing Math with Python | Reviews</title>
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link rel="stylesheet" href="../theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="..">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/software-installation.html">Software Installation</a></li>
                <li><a href="../pages/programs.html">Programs</a></li>
                <li><a href="../pages/errata.html">Errata</a></li>
                <li><a href="../pages/help.html">Help</a></li>
                <li><a href="../pages/buy.html">Buy</a></li>
                <li class="selected"><a href="../pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="..">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">
            <div class="page">
                <h1>Reviews</h1>
                <div class="section" id="amazon">
<h2>Amazon</h2>
<ul class="simple">
<li><a class="reference external" href="http://www.amazon.com/Doing-Math-Python-Programming-Statistics/product-reviews/1593276400/ref=cm_cr_dp_see_all_summary?ie=UTF8&amp;showViewpoints=1&amp;sortBy=byRankDescending">All Amazon.com reviews</a></li>
<li><a class="reference external" href="http://www.amazon.co.uk/product-reviews/1593276400/ref=cm_cr_dp_see_all_summary?ie=UTF8&amp;showViewpoints=1&amp;sortBy=helpful">All Amazon.co.uk reviews</a></li>
<li><a class="reference external" href="http://www.amazon.de/product-reviews/1593276400/ref=cm_cr_dp_see_all_summary?ie=UTF8&amp;showViewpoints=1&amp;sortBy=helpful">All Amazon.de reviews</a></li>
</ul>
</div>
<div class="section" id="no-starch-press">
<h2>No Starch Press</h2>
<ul class="simple">
<li><a class="reference external" href="https://www.nostarch.com/doingmathwithpython#reviews">Reviews on No Starch Press book page</a></li>
</ul>
</div>
<div class="section" id="blog-posts-elsewhere">
<h2>Blog posts/elsewhere</h2>
<ul class="simple">
<li><a class="reference external" href="https://www.goodreads.com/review/show/1485573224?book_show_action=false&amp;from_review_page=1">Goodreads</a></li>
<li><a class="reference external" href="http://www.moorepants.info/blog/doing-math-with-python-review.html">Jason Moore's review</a></li>
<li><a class="reference external" href="https://asmeurer.github.io/blog/posts/doing-math-with-python-by-amit-saha-book-review/">Aaron Meurer's review</a></li>
<li><a class="reference external" href="http://fullcirclemagazine.org/issue-104/">Full circle magazine review</a></li>
<li><a class="reference external" href="http://www.i-programmer.info/bookreviews/62-python/9247-doing-math-with-python.html">Review by i-programmer</a></li>
<li><a class="reference external" href="http://www.ginbrookesfoundation.org/showArticle/73">Review by Gin Brookes Foundation</a></li>
<li><a class="reference external" href="http://insidebigdata.com/2015/11/23/book-review-doing-math-with-python/">Inside Big Data</a></li>
<li><a class="reference external" href="http://www.gamevortex.com/gamevortex/sound_rev.php/299">Game vortex review</a></li>
</ul>
</div>

            </div>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="../feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>