<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Doing Math with Python | Software Installation on Mac OS X Yosemite</title>
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link rel="stylesheet" href="../theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="..">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/software-installation.html">Software Installation</a></li>
                <li><a href="../pages/programs.html">Programs</a></li>
                <li><a href="../pages/errata.html">Errata</a></li>
                <li><a href="../pages/help.html">Help</a></li>
                <li><a href="../pages/buy.html">Buy</a></li>
                <li><a href="../pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="..">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">
            <div class="page">
                <h1>Software Installation on Mac OS X Yosemite</h1>
                <p><a class="reference external" href="http://continuum.io/downloads#_macosx">Download</a> the Anaconda GUI
installer for Python 3. Start the installation by double clicking on
the .pkg file:</p>
<div class="figure">
<img alt="mac1" src="../images/install/mac1.png" />
</div>
<p>Click Next on the next two screens and accept the License Agreement:</p>
<div class="figure">
<img alt="mac2" src="../images/install/mac4.png" />
</div>
<p>You can choose to install the distribution either for your user only
or for all users using this computer. We will go with the former:</p>
<div class="figure">
<img alt="mac5" src="../images/install/mac5.png" />
</div>
<p>The error message is a bug in the installer software. Just click it, and
it will disappear. Click Continue to proceed.</p>
<div class="figure">
<img alt="mac7" src="../images/install/mac7.png" />
</div>
<p>Click &quot;Install&quot;  to start the installation.</p>
<div class="figure">
<img alt="mac7" src="../images/install/mac9.png" />
</div>
<p>Click on &quot;Close&quot; to complete the installation.</p>
<p>Open the Terminal app and carry out the following steps.</p>
<div class="section" id="installing-sympy">
<h2>Installing sympy</h2>
<p>The installation may come with <tt class="docutils literal">sympy</tt> already installed, but we want to
make sure that we have at least <tt class="docutils literal">0.7.6</tt>, so we will install it using the
command <tt class="docutils literal">conda install sympy=0.7.6</tt>. This should update (if already
installed) or install sympy to the 0.7.6 version.</p>
</div>
<div class="section" id="installing-matplotlib-venn">
<h2>Installing matplotlib-venn</h2>
<p>To install <tt class="docutils literal"><span class="pre">matplotlib-venn</span></tt>, use the command <tt class="docutils literal">pip install <span class="pre">matplotlib-venn</span></tt>.</p>
<p>Your computer is now setup to run all the programs.</p>
</div>
<div class="section" id="starting-python-shell">
<h2>Starting Python shell</h2>
<p>Open a Terminal and type <tt class="docutils literal">idle3</tt> to start the IDLE shell or
python to start the Python 3 default shell.</p>
<div class="figure">
<img alt="mac10" src="../images/install/mac10.png" />
</div>
</div>

            </div>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="../feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>