<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Doing Math with Python | Software Installation</title>
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link rel="stylesheet" href="../theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="..">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li class="selected"><a href="../pages/software-installation.html">Software Installation</a></li>
                <li><a href="../pages/programs.html">Programs</a></li>
                <li><a href="../pages/errata.html">Errata</a></li>
                <li><a href="../pages/help.html">Help</a></li>
                <li><a href="../pages/buy.html">Buy</a></li>
                <li><a href="../pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="..">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">
            <div class="page">
                <h1>Software Installation</h1>
                <p>The programs in the book and the proposed solutions are tested to run
on <tt class="docutils literal">Python 3.5</tt>, <tt class="docutils literal">matplotlib 1.4.2</tt>, <tt class="docutils literal"><span class="pre">matplotlib-venn</span> 0.11</tt> and <tt class="docutils literal">sympy
0.7.6</tt>. The version numbers stated are the minimum requirements and the
programs should also work with higher versions of the
software. However, if there is any change, it will be noted
accordingly here.</p>
<p>There are various ways of installing these required software but one
of the easiest is to use the <a class="reference external" href="http://continuum.io/downloads">Anaconda</a> Python 3 software distribution
available freely for Microsoft Windows, Linux and Mac OS X.</p>
<ul class="simple">
<li><a class="reference external" href="../pages/software-installation-on-windows-7.html">Windows</a></li>
<li><a class="reference external" href="../pages/software-installation-on-linux.html">Linux</a></li>
<li><a class="reference external" href="../pages/software-installation-on-mac-os-x-yosemite.html">Mac OS X Yosemite</a></li>
</ul>
<div class="section" id="updating-your-existing-installation">
<h2>Updating your existing installation</h2>
<p>Once you have installed Anaconda, over time you can keep it updated to the latest version using the following commands from your terminal:</p>
<pre class="literal-block">
$  conda update conda
$  conda update anaconda
</pre>
</div>
<div class="section" id="related-blog-posts">
<h2>Related blog posts</h2>
<ul class="simple">
<li><a class="reference external" href="http://doingmathwithpython.github.io/sympy-1.0-anaconda-4.0.html">SymPy 1.0 and Anaconda 4.0 releases</a></li>
</ul>
<p><cite>Page last updated: April 11, 2016</cite></p>
</div>

            </div>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="../feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>