<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Doing Math with Python | Software Installation on Windows 7</title>
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link rel="stylesheet" href="../theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="..">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/software-installation.html">Software Installation</a></li>
                <li><a href="../pages/programs.html">Programs</a></li>
                <li><a href="../pages/errata.html">Errata</a></li>
                <li><a href="../pages/help.html">Help</a></li>
                <li><a href="../pages/buy.html">Buy</a></li>
                <li><a href="../pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="..">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">
            <div class="page">
                <h1>Software Installation on Windows 7</h1>
                <p><a class="reference external" href="http://continuum.io/downloads#py34">Download</a> the Anaconda GUI
installer for Python 3. Start the installation by double clicking on
the installer.</p>
<div class="figure">
<img alt="windows1" src="../images/install/windows1.png" />
</div>
<p>Click Next and accept the License Agreement on the next screen:</p>
<div class="figure">
<img alt="windows2" src="../images/install/windows2.png" />
</div>
<p>You can choose to install the distribution either for your user only
or for all users using this computer. We will go with the former:</p>
<div class="figure">
<img alt="windows3" src="../images/install/windows3.png" />
</div>
<p>Next, choose the folder where you want Anaconda to install the programs:</p>
<div class="figure">
<img alt="windows4" src="../images/install/windows4.png" />
</div>
<p>Check the next two boxes so that you can invoke the Python shell and
other programs from anywhere on the command prompt and any other
programs will use the Python installed by Anaconda as the default:</p>
<div class="figure">
<img alt="windows5" src="../images/install/windows5.png" />
</div>
<p>Click on “Install” to start the installation:</p>
<div class="figure">
<img alt="windows6" src="../images/install/windows6.png" />
</div>
<div class="figure">
<img alt="windows7" src="../images/install/windows7.png" />
</div>
<div class="figure">
<img alt="windows8" src="../images/install/windows8.png" />
</div>
<p>Click on “Finish” to complete the installation.</p>
<p>Open a Windows command prompt and carry out the following steps.</p>
<div class="section" id="installing-sympy">
<h2>Installing sympy</h2>
<p>The installation may come with <tt class="docutils literal">sympy</tt> already installed, but we want to
make sure that we have at least <tt class="docutils literal">0.7.6</tt>, so we will install it using the
command <tt class="docutils literal">conda install sympy=0.7.6</tt>. This should update (if already
installed) or install sympy to the 0.7.6 version.</p>
</div>
<div class="section" id="installing-matplotlib-venn">
<h2>Installing matplotlib-venn</h2>
<p>To install <tt class="docutils literal"><span class="pre">matplotlib-venn</span></tt>, use the command <tt class="docutils literal">pip install <span class="pre">matplotlib-venn</span></tt>.</p>
<p>Your computer is now setup to run all the programs.</p>
</div>
<div class="section" id="starting-python-shell">
<h2>Starting Python shell</h2>
<p>Open a windows command prompt and type <tt class="docutils literal">idle</tt> to start the IDLE shell or
python to start the Python 3 default shell.</p>
<div class="figure">
<img alt="windows4" src="../images/install/windows9.png" />
</div>
</div>

            </div>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="../feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>