<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Doing Math with Python | Software Installation on Linux</title>
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link rel="stylesheet" href="../theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="..">Home</a></li>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/software-installation.html">Software Installation</a></li>
                <li><a href="../pages/programs.html">Programs</a></li>
                <li><a href="../pages/errata.html">Errata</a></li>
                <li><a href="../pages/help.html">Help</a></li>
                <li><a href="../pages/buy.html">Buy</a></li>
                <li><a href="../pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="..">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">
            <div class="page">
                <h1>Software Installation on Linux</h1>
                <p><a class="reference external" href="http://continuum.io/downloads#py34">Download</a> the Anaconda Python 3.4 installer
and start the installation by executing <tt class="docutils literal">bash &lt;path/to/installer&gt;</tt>:</p>
<pre class="literal-block">
Welcome to Anaconda3 2.1.0 (by Continuum Analytics, Inc.)

In order to continue the installation process, please review the license
agreement.
Please, press ENTER to continue
&gt;&gt;&gt; ENTER

The “Anaconda END USER LICENSE AGREEMENT” will be displayed. Once you have read through it, type in “yes” to continue the installation:
Do you approve the license terms? [yes|no]
[no] &gt;&gt;&gt; yes

Anaconda3 will now be installed into this location:
/home/testuser/anaconda3

  - Press ENTER to confirm the location
  - Press CTRL-C to abort the installation
  - Or specify an different location below
</pre>
<p>If you press ENTER above, the installation will start:</p>
<pre class="literal-block">
[/home/testuser/anaconda3] &gt;&gt;&gt;
PREFIX=/home/testuser/anaconda3
installing: python-3.4.1-4 ...
installing: conda-3.7.0-py34_0
..

creating default environment...
installation finished.
Do you wish the installer to prepend the Anaconda3 install location
to PATH in your /home/testuser/.bashrc ? [yes|no]
</pre>
<p>We will type in “yes”:</p>
<pre class="literal-block">
[no] &gt;&gt;&gt; yes

Prepending PATH=/home/testuser/anaconda3/bin to PATH in /home/testuser/.bashrc
A backup will be made to: /home/testuser/.bashrc-anaconda3.bak


For this change to become active, you have to open a new terminal.

Thank you for installing Anaconda3!
</pre>
<p>Open a new terminal for the next steps.</p>
<div class="section" id="updating-sympy">
<h2>Updating sympy</h2>
<p>We will first install/update <tt class="docutils literal">sympy</tt> to make sure we have <tt class="docutils literal"><span class="pre">sympy-0.7.6</span></tt> installed:</p>
<pre class="literal-block">
$ conda install sympy=0.7.6
</pre>
</div>
<div class="section" id="installing-matplotlib-venn">
<h2>Installing matplotlib-venn</h2>
<p>Use the following command to install matplotlib-venn:</p>
<pre class="literal-block">
$ pip install matplotlib-venn
</pre>
</div>
<div class="section" id="starting-python-shell">
<h2>Starting Python shell</h2>
<p>Open a new terminal and type in <tt class="docutils literal">idle3</tt> to start the IDLE editor or
<tt class="docutils literal">python</tt> to start the Python 3.4 shell. You should now be able to run
all the programs and try out new ones.</p>
</div>

            </div>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="../feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>