Brief Contents ........................................................................................  8
Contents in Detail .................................................................................... 10
Acknowledgments ....................................................................................... 14
Introduction........................................................................................... 16
	Who Should Read This Book.......................................................................... 17
	What’s in This Book?............................................................................... 17
	Scripts, Solutions, and Hints...................................................................... 18
Chapter 1: Working with Numbers........................................................................ 20
	Basic Mathematical Operations...................................................................... 20
	Labels: Attaching Names to Numbers................................................................. 23
	Different Kinds of Numbers ........................................................................ 23
		Working with Fractions......................................................................... 24
		Complex Numbers................................................................................ 25
	Getting User Input................................................................................. 27
		Handling Exceptions and Invalid Input.......................................................... 28
		Fractions and Complex Numbers as Input......................................................... 30
	Writing Programs That Do the Math for You.......................................................... 31
		Calculating the Factors of an Integer.......................................................... 31
		Generating Multiplication Tables............................................................... 34
		Converting Units of Measurement................................................................ 36
		Finding the Roots of a Quadratic Equation...................................................... 39
	What You Learned................................................................................... 41
	Programming Challenges............................................................................. 41
		Challenge 1: Even-Odd Vending Machine.......................................................... 41
		Challenge 2: Enhanced Multiplication Table Generator........................................... 42
		Challenge 3: Enhanced Unit Converter........................................................... 42
		Challenge 4: Fraction Calculator............................................................... 42
		Challenge 5: Give Exit Power to the User....................................................... 43
Chapter 2: Visualizing Data with Graphs................................................................ 46
	Understanding the Cartesian Coordinate Plane....................................................... 47
	Working with Lists and Tuples...................................................................... 48
		Iterating over a List or Tuple................................................................. 50
	Creating Graphs with Matplotlib.................................................................... 51
		Marking Points on Your Graph................................................................... 52
		Graphing the Average Annual Temperature in New York City....................................... 54
		Comparing the Monthly Temperature Trends of New York City...................................... 57
		Customizing Graphs............................................................................. 60
		Saving the Plots............................................................................... 64
	Plotting with Formulas............................................................................. 65
		Newton’s Law of Universal Gravitation.......................................................... 65
		Projectile Motion.............................................................................. 67
	What You Learned................................................................................... 73
	Programming Challenges............................................................................. 74
		Challenge 1: How Does the Temperature Vary During the Day?..................................... 74
		Challenge 2: Exploring a Quadratic Function Visually........................................... 74
		Challenge 3: Enhanced Projectile Trajectory Comparison Program................................. 75
		Challenge 4: Visualizing Your Expenses......................................................... 75
		Challenge 5: Exploring the Relationship Between the Fibonacci Sequence and the Golden Ratio.... 78
Chapter 3: Describing Data with Statistics............................................................. 80
	Finding the Mean................................................................................... 81
	Finding the Median................................................................................. 82
	Finding the Mode and Creating a Frequency Table.................................................... 84
		Finding the Most Common Elements............................................................... 85
		Finding the Mode............................................................................... 86
		Creating a Frequency Table..................................................................... 88
	Measuring the Dispersion........................................................................... 90
		Finding the Range of a Set of Numbers.......................................................... 90
		Finding the Variance and Standard Deviation.................................................... 91
	Calculating the Correlation Between Two Data Sets.................................................. 94
		Calculating the Correlation Coefficient........................................................ 95
		High School Grades and Performance on College Admission Tests.................................. 97
	Scatter Plots......................................................................................100
	Reading Data from Files............................................................................102
		Reading Data from a Text File..................................................................103
		Reading Data from a CSV File...................................................................105
	What You Learned...................................................................................108
	Programming Challenges.............................................................................108
		Challenge 1: Better Correlation Coefficient–Finding Program....................................108
		Challenge 2: Statistics Calculator ............................................................108
		Challenge 3: Experiment with Other CSV Data....................................................108
		Challenge 4: Finding the Percentile............................................................108
		Challenge 5: Creating a Grouped Frequency Table................................................109
Chapter 4: Algebra and Symbolic Math with SymPy........................................................112
	Defining Symbols and Symbolic Operations...........................................................113
	Working with Expressions...........................................................................115
		Factorizing and Expanding Expressions..........................................................115
		Pretty Printing................................................................................116
		Substituting in Values.........................................................................119
		Converting Strings to Mathematical Expressions.................................................122
	Solving Equations..................................................................................124
		Solving Quadratic Equations....................................................................125
		Solving for One Variable in Terms of Others....................................................125
		Solving a System of Linear Equations...........................................................127
	Plotting Using SymPy...............................................................................127
		Plotting Expressions Input by the User.........................................................130
		Plotting Multiple Functions....................................................................132
	What You Learned...................................................................................134
	Programming Challenges.............................................................................134
		Challenge 1: Factor Finder ....................................................................134
		Challenge 2: Graphical Equation Solver.........................................................134
		Challenge 3: Summing a Series..................................................................135
		Challenge 4: Solving Single-Variable Inequalities..............................................136
Chapter 5: Playing with Sets and Probability ..........................................................140
	What’s a Set?......................................................................................140
		Set Construction...............................................................................141
		Subsets, Supersets, and Power Sets.............................................................143
		Set Operations.................................................................................145
	Probability........................................................................................150
		Probability of Event A or Event B..............................................................152
		Probability of Event A and Event B.............................................................153
		Generating Random Numbers......................................................................153
		Nonuniform Random Numbers......................................................................156
	What You Learned...................................................................................159
	Programming Challenges.............................................................................159
		Challenge 1: Using Venn Diagrams to Visualize Relationships Between Sets.......................159
		Challenge 2: Law of Large Numbers..............................................................162
		Challenge 3: How Many Tosses Before You Run Out of Money?......................................163
		Challenge 4: Shuffling a Deck of Cards.........................................................163
		Challenge 5: Estimating the Area of a Circle...................................................164
Chapter 6: Drawing Geometric Shapes and Fractals.......................................................168
	Drawing Geometric Shapes with Matplotlib’s Patches.................................................169
		Drawing a Circle...............................................................................170
		Creating Animated Figures......................................................................172
		Animating a Projectile’s Trajectory............................................................175
	Drawing Fractals...................................................................................177
		Transformations of Points in a Plane...........................................................177
		Drawing the Barnsley Fern......................................................................182
	What You Learned...................................................................................187
	Programming Challenges.............................................................................187
		Challenge 1: Packing Circles into a Square.....................................................187
		Challenge 2: Drawing the Sierpinski Triangle...................................................189
		Challenge 3: Exploring Hénon’s Function........................................................190
		Challenge 4: Drawing the Mandelbrot Set........................................................191
Chapter 7: Solving Calculus Problems...................................................................196
	What Is a Function?................................................................................197
		Domain and Range of a Function.................................................................197
		An Overview of Common Mathematical Functions...................................................197
	Assumptions in SymPy...............................................................................199
	Finding the Limit of Functions.....................................................................200
		Continuous Compound Interest...................................................................202
		Instantaneous Rate of Change...................................................................203
	Finding the Derivative of Functions................................................................204
		A Derivative Calculator........................................................................205
		Calculating Partial Derivatives................................................................206
	Higher-Order Derivatives and Finding the Maxima and Minima ........................................207
	Finding the Global Maximum Using Gradient Ascent...................................................210
		A Generic Program for Gradient Ascent..........................................................214
		A Word of Warning About the Initial Value......................................................215
		The Role of the Step Size and Epsilon..........................................................216
	Finding the Integrals of Functions.................................................................219
	Probability Density Functions......................................................................220
	What You Learned...................................................................................224
	Programming Challenges.............................................................................224
		Challenge 1: Verify the Continuity of a Function at a Point....................................224
		Challenge 2: Implement the Gradient Descent ...................................................224
		Challenge 3: Area Between Two Curves...........................................................225
		Challenge 4: Finding the Length of a Curve.....................................................226
Afterword..............................................................................................228
	Things to Explore Next.............................................................................228
		Project Euler..................................................................................229
		Python Documentation...........................................................................229
		Books..........................................................................................229
	Getting Help.......................................................................................230
	Conclusion.........................................................................................230
Appendix A: Software Installation......................................................................232
	Microsoft Windows 7................................................................................233
		Installing SymPy...............................................................................234
		Installing matplotlib-venn.....................................................................234
		Starting the Python Shell......................................................................234
	Linux..............................................................................................235
		Updating SymPy.................................................................................236
		Installing matplotlib-venn.....................................................................236
		Starting the Python Shell......................................................................236
	Mac OS X Yosemite..................................................................................236
		Updating SymPy.................................................................................239
		Installing matplotlib-venn.....................................................................239
		Starting the Python Shell......................................................................239
Appendix B: Overview of Python Topics..................................................................240
	if __name__ == '__main__'..........................................................................240
	List Comprehensions................................................................................242
	Dictionary Data Structure..........................................................................243
	Multiple Return Values.............................................................................245
	Exception Handling.................................................................................247
		Specifying Multiple Exception Types............................................................247
		The else Block.................................................................................249
	Reading Files in Python............................................................................249
		Reading All the Lines at Once..................................................................251
		Specifying the Filename as Input...............................................................251
		Handling Errors When Reading Files.............................................................251
	Reusing Code.......................................................................................254
Index..................................................................................................256
Resources .............................................................................................264
More No-nonsense Books from No Starch Press! ..........................................................264
About the Author ......................................................................................265
