Contents at a Glance.......................................................  5
Contents...................................................................  7
About the Author........................................................... 25
About the Technical Reviewer............................................... 26
Acknowledgments............................................................ 27
Introduction............................................................... 28
Chapter 1: Strings and Texts............................................... 30
	1-1. Concatenating Strings............................................. 30
		Problem............................................................ 30
		Solution........................................................... 30
		How It Works....................................................... 30
	1-2. Comparing Strings................................................. 31
		Problem............................................................ 31
		Solution........................................................... 31
		How It Works....................................................... 31
	1-3. Searching for a Substring......................................... 32
		Problem............................................................ 32
		Solution........................................................... 32
		How It Works....................................................... 32
	1-4. Getting a Substring............................................... 33
		Problem............................................................ 33
		Solution........................................................... 33
		How It Works....................................................... 33
	1-5. Replacing Text Matches............................................ 33
		Problem............................................................ 33
		Solution........................................................... 34
		How It Works....................................................... 34
	1-6. Reversing a String................................................ 34
		Problem............................................................ 34
		Solution........................................................... 34
		How It Works....................................................... 34
	1-7. Trimming White Space.............................................. 35
		Problem............................................................ 35
		Solution........................................................... 35
		How It Works....................................................... 35
	1-8. Changing Case..................................................... 35
		Problem............................................................ 35
		Solution........................................................... 36
		How It Works....................................................... 36
	1-9. Converting to Numbers............................................. 36
		Problem............................................................ 36
		Solution........................................................... 36
		How It Works....................................................... 36
	1-10. Iterating Over the Characters of a String........................ 37
		Problem............................................................ 37
		Solution........................................................... 37
		How It Works....................................................... 37
	1-11. Statistics on Texts.............................................. 37
		Problem............................................................ 37
		Solution........................................................... 38
		How It Works....................................................... 38
	1-12. Encoding Unicode................................................. 38
		Problem............................................................ 38
		Solution........................................................... 38
		How It Works....................................................... 38
	1-13. Translation...................................................... 39
		Problem............................................................ 39
		Solution........................................................... 39
		How It Works....................................................... 39
Chapter 2: Numbers, Dates, and Times....................................... 40
	2-1. Creating Integers................................................. 40
		Problem............................................................ 40
		Solution........................................................... 40
		How It Works....................................................... 40
	2-2. Creating Floating Points.......................................... 41
		Problem............................................................ 41
		Solution........................................................... 41
		How It Works....................................................... 41
	2-3. Rounding Floats to Integers....................................... 41
		Problem............................................................ 41
		Solution........................................................... 41
		How It Works....................................................... 42
	2-4. Formatting Numbers................................................ 42
		Problem............................................................ 42
		Solution........................................................... 42
		How It Works....................................................... 43
	2-5. Working with Arbitrary Precision Numbers.......................... 44
		Problem............................................................ 44
		Solution........................................................... 44
		How It Works....................................................... 44
	2-6. Generating Random Numbers......................................... 45
		Problem............................................................ 45
		Solution........................................................... 45
		How It Works....................................................... 45
	2-7. Getting the Current Date and Time................................. 46
		Problem............................................................ 46
		Solution........................................................... 46
		How It Works....................................................... 46
	2-8. Calculating Date/Time Differences................................. 46
		Problem............................................................ 46
		Solution........................................................... 47
		How It Works....................................................... 47
	2-9. Formatting Dates and Times........................................ 47
		Problem............................................................ 47
		Solution........................................................... 47
		How It Works....................................................... 48
	2-10. Reading Dates and Times from a String............................ 49
		Problem............................................................ 49
		Solution........................................................... 49
		How It Works....................................................... 49
Chapter 3: Iterators and Generators........................................ 50
	3-1. Iterating Over the Contents of a List............................. 50
		Problem............................................................ 50
		Solution........................................................... 50
		How It Works....................................................... 50
	3-2. Extracting the Contents of an Iterator............................ 51
		Problem............................................................ 51
		Solution........................................................... 51
		How It Works....................................................... 51
	3-3. Filtering an Iterator............................................. 52
		Problem............................................................ 52
		Solution........................................................... 52
		How It Works....................................................... 52
	3-4. Iterating Over the Contents of a File............................. 53
		Problem............................................................ 53
		Solution........................................................... 53
		How It Works....................................................... 53
	3-5. Iterating Over Data That Has no Iterator.......................... 54
		Problem............................................................ 54
		Solution........................................................... 54
		How It Works....................................................... 54
	3-6. Creating Standard Classes of Iterators............................ 55
		Problem............................................................ 55
		Solution........................................................... 55
		How It Works....................................................... 55
Chapter 4: Files and I/O................................................... 56
	4-1. Copying Files..................................................... 56
		Problem............................................................ 56
		Solution........................................................... 56
		How It Works....................................................... 56
	4-2. Moving Files...................................................... 57
		Problem............................................................ 57
		Solution........................................................... 57
		How It Works....................................................... 57
	4-3. Reading and Writing Text Files.................................... 58
		Problem............................................................ 58
		Solution........................................................... 58
		How It Works....................................................... 58
	4-4. Reading and Writing XML Files..................................... 59
		Problem............................................................ 59
		Solution........................................................... 59
		How It Works....................................................... 59
	4-5. Creating a Directory.............................................. 60
		Problem............................................................ 60
		Solution........................................................... 60
		How It Works....................................................... 61
	4-6. Monitoring a Directory for Changes................................ 61
		Problem............................................................ 61
		Solution........................................................... 61
		How It Works....................................................... 61
	4-7. Iterating Over the Files in a Directory........................... 62
		Problem............................................................ 62
		Solution........................................................... 62
		How It Works....................................................... 62
	4-8. Saving Data Objects............................................... 62
		Problem............................................................ 62
		Solution........................................................... 62
		How It Works....................................................... 63
	4-9. Compressing Files................................................. 63
		Problem............................................................ 63
		Solution........................................................... 63
		How It Works....................................................... 63
Chapter 5: Python Data Analysis with pandas................................ 65
	5-1. Working with 1D Data.............................................. 65
		Problem............................................................ 65
		Solution........................................................... 65
		How It Works....................................................... 65
	5-2. Working with 2D Data.............................................. 66
		Problem............................................................ 66
		Solution........................................................... 66
		How It Works....................................................... 67
	5-3. Working with 3D Data.............................................. 67
		Problem............................................................ 67
		Solution........................................................... 68
		How It Works....................................................... 68
	5-4. Importing Data from CSV Files..................................... 68
		Problem............................................................ 68
		Solution........................................................... 68
		How It Works....................................................... 68
	5-5. Saving to a CSV File.............................................. 69
		Problem............................................................ 69
		Solution........................................................... 69
		How It Works....................................................... 69
	5-6. Importing from Spreadsheets....................................... 69
		Problem............................................................ 69
		Solution........................................................... 70
		How It Works....................................................... 70
	5-7. Saving to a Spreadsheet........................................... 70
		Problem............................................................ 70
		Solution........................................................... 70
		How It Works....................................................... 70
	5-8. Getting the Head and Tail......................................... 71
		Problem............................................................ 71
		Solution........................................................... 71
		How It Works....................................................... 71
	5-9. Summarizing Data.................................................. 71
		Problem............................................................ 71
		Solution........................................................... 71
		How It Works....................................................... 71
	5-10. Sorting Data..................................................... 72
		Problem............................................................ 72
		Solution........................................................... 72
		How It Works....................................................... 72
	5-11. Applying Functions Row- or Column-Wise........................... 73
		Problem............................................................ 73
		Solution........................................................... 73
		How It Works....................................................... 74
	5-12. Applying Functions Element-Wise.................................. 74
		Problem............................................................ 74
		Solution........................................................... 74
		How It Works....................................................... 75
	5-13. Iterating Over Data.............................................. 75
		Problem............................................................ 75
		Solution........................................................... 75
		How It Works....................................................... 75
Chapter 6: Functions....................................................... 77
	6-1. Creating Basic Functions.......................................... 77
		Problem............................................................ 77
		Solution........................................................... 77
		How It Works....................................................... 77
	6-2. Using Named Parameters Rather Than Positional Parameters.......... 78
		Problem............................................................ 78
		Solution........................................................... 78
		How It Works....................................................... 78
	6-3. Using Default Values in Functions................................. 79
		Problem............................................................ 79
		Solution........................................................... 79
		How It Works....................................................... 79
	6-4. Implementing a Recursive Algorithm................................ 80
		Problem............................................................ 80
		Solution........................................................... 80
		How It Works....................................................... 80
	6-5. Using Lambda Functions to Create Temporary Anonymous Functions.... 81
		Problem............................................................ 81
		Solution........................................................... 81
		How It Works....................................................... 81
	6-6. Generating Specialized Functions.................................. 82
		Problem............................................................ 82
		Solution........................................................... 82
		How It Works....................................................... 82
Chapter 7: Classes and Objects............................................. 83
	7-1. Discovering the Type of an Object (Everything Is an Object)....... 83
		Problem............................................................ 83
		Solution........................................................... 83
		How It Works....................................................... 83
	7-2. Creating Classes.................................................. 84
		Problem............................................................ 84
		Solution........................................................... 84
		How It Works....................................................... 84
	7-3. Adding Private Fields............................................. 84
		Problem............................................................ 84
		Solution........................................................... 85
		How It Works....................................................... 85
	7-4. Subclassing....................................................... 85
		Problem............................................................ 85
		Solution........................................................... 85
		How It Works....................................................... 85
	7-5. Initializing Objects.............................................. 86
		Problem............................................................ 86
		Solution........................................................... 87
		How It Works....................................................... 87
	7-6. Comparing Objects................................................. 87
		Problem............................................................ 87
		Solution........................................................... 87
		How It Works....................................................... 87
	7-7. Changing an Object After Creation................................. 88
		Problem............................................................ 88
		Solution........................................................... 88
		How It Works....................................................... 88
	7-8. Implementing Polymorphic Behavior................................. 89
		Problem............................................................ 89
		Solution........................................................... 89
		How It Works....................................................... 89
Chapter 8: Metaprogramming................................................. 91
	8-1. Using a Function Decorator to Wrap Existing Code.................. 91
		Problem............................................................ 91
		Solution........................................................... 91
		How It Works....................................................... 91
	8-2. Writing a Function Decorator to Wrap Existing Code................ 92
		Problem............................................................ 92
		Solution........................................................... 92
		How It Works....................................................... 92
	8-3. Unwrapping a Decorated Function................................... 93
		Problem............................................................ 93
		Solution........................................................... 93
		How It Works....................................................... 93
	8-4. Using a Metaclass to Change the Construction of a Class........... 94
		Problem............................................................ 94
		Solution........................................................... 94
		How It Works....................................................... 94
	8-5. Writing a Metaclass............................................... 94
		Problem............................................................ 94
		Solution........................................................... 94
		How It Works....................................................... 95
	8-6. Using Signatures to Change the Parameters a Function Accepts...... 95
		Problem............................................................ 95
		Solution........................................................... 95
		How It Works....................................................... 96
Chapter 9: Networking and the Internet..................................... 97
	9-1. Opening a Socket Connection....................................... 97
		Problem............................................................ 97
		Solution........................................................... 97
		How It Works....................................................... 97
	9-2. Reading/Writing Over a Socket..................................... 98
		Problem............................................................ 98
		Solution........................................................... 98
		How It Works....................................................... 98
	9-3. Reading an E-Mail with POP........................................ 99
		Problem............................................................ 99
		Solution........................................................... 99
		How It Works.......................................................100
	9-4. Reading an E-Mail with IMAP.......................................101
		Problem............................................................101
		Solution...........................................................101
		How It Works.......................................................101
	9-5. Sending an E-Mail.................................................102
		Problem............................................................102
		Solution...........................................................102
		How It Works.......................................................102
	9-6. Reading a Web Page................................................103
		Problem............................................................103
		Solution...........................................................103
		How It Works.......................................................103
	9-7. Posting to a Web Page.............................................103
		Problem............................................................103
		Solution...........................................................103
		How It Works.......................................................103
	9-8. Acting as a Server................................................104
		Problem............................................................104
		Solution...........................................................104
		How It Works.......................................................104
Chapter 10: Modules and Packages...........................................105
	10-1. Importing Modules................................................105
		Problem............................................................105
		Solution...........................................................105
		How It Works.......................................................105
	10-2. Installing Modules from Source...................................106
		Problem............................................................106
		Solution...........................................................106
		How It Works.......................................................107
	10-3. Installing Modules from Pypi.....................................107
		Problem............................................................107
		Solution...........................................................107
		How It Works.......................................................107
	10-4. Upgrading a Module Using pip.....................................108
		Problem............................................................108
		Solution...........................................................108
		How It Works.......................................................108
Chapter 11: Numerics and Numpy.............................................109
	11-1. Creating Arrays..................................................109
		Problem............................................................109
		Solution...........................................................109
		How It Works.......................................................109
	11-2. Copying an Array.................................................111
		Problem............................................................111
		Solution...........................................................111
		How It Works.......................................................111
	11-3. Accessing Array Data.............................................112
		Problem............................................................112
		Solution...........................................................112
		How It Works.......................................................112
	11-4. Manipulating a Matrix............................................113
		Problem............................................................113
		Solution...........................................................113
		How It Works.......................................................113
	11-5. Calculating Fast Fourier Transforms..............................114
		Problem............................................................114
		Solution...........................................................114
		How It Works.......................................................114
	11-6. Loading File Data into an Array..................................115
		Problem............................................................115
		Solution...........................................................115
		How It Works.......................................................115
	11-7. Saving Arrays....................................................116
		Problem............................................................116
		Solution...........................................................116
		How It Works.......................................................116
	11-8. Generating Random Numbers........................................116
		Problem............................................................116
		Solution...........................................................116
		How It Works.......................................................117
	11-9. Calculating Basic Statistics.....................................117
		Problem............................................................117
		Solution...........................................................117
		How It Works.......................................................117
	11-10. Computing Histograms............................................118
		Problem............................................................118
		Solution...........................................................118
		How It Works.......................................................118
Chapter 12: Concurrency....................................................119
	12-1. Creating a Thread................................................119
		Problem............................................................119
		Solution...........................................................119
		How It Works.......................................................119
	12-2. Using Locks......................................................120
		Problem............................................................120
		Solution...........................................................120
		How It Works.......................................................120
	12-3. Setting a Barrier................................................120
		Problem............................................................120
		Solution...........................................................121
		How It Works.......................................................121
	12-4. Creating a Process...............................................121
		Problem............................................................121
		Solution...........................................................121
		How It Works.......................................................121
	12-5. Communicating Between Processes..................................122
		Problem............................................................122
		Solution...........................................................122
		How It Works.......................................................122
	12-6. Creating a Pool of Workers.......................................123
		Problem............................................................123
		Solution...........................................................123
		How It Works.......................................................123
	12-7. Creating a Subprocess............................................124
		Problem............................................................124
		Solution...........................................................124
		How It Works.......................................................124
	12-8. Scheduling Events................................................124
		Problem............................................................124
		Solution...........................................................124
		How It Works.......................................................124
Chapter 13: Utilities......................................................126
	13-1. Creating a Virtual Environment...................................126
		Problem............................................................126
		Solution...........................................................126
		How It Works.......................................................126
	13-2. Using the Ipython Shell..........................................127
		Problem............................................................127
		Solution...........................................................127
		How It Works.......................................................127
	13-3. Using the Jupyter Environment....................................128
		Problem............................................................128
		Solution...........................................................128
		How It Works.......................................................128
	13-4. Using xonsh as a Replacement Shell...............................129
		Problem............................................................129
		Solution...........................................................129
		How It Works.......................................................129
Chapter 14: Testing and Debugging..........................................130
	14-1. Timing a Section of Code.........................................130
		Problem............................................................130
		Solution...........................................................130
		How It Works.......................................................130
	14-2. Profiling Code...................................................131
		Problem............................................................131
		Solution...........................................................131
		How It Works.......................................................131
	14-3. Tracing Subroutines..............................................133
		Problem............................................................133
		Solution...........................................................133
		How It Works.......................................................133
	14-4. Tracing Memory Allocations.......................................134
		Problem............................................................134
		Solution...........................................................134
		How It Works.......................................................134
	14-5. Performing Unit Tests............................................135
		Problem............................................................135
		Solution...........................................................135
		How It Works.......................................................135
	14-6. Debugging Code...................................................135
		Problem............................................................135
		Solution...........................................................135
		How It Works.......................................................136
Chapter 15: C and Other Extensions.........................................138
	15-1. Compiling Python Code............................................138
		Problem............................................................138
		Solution...........................................................138
		How It Works.......................................................138
	15-2. Using Static Types...............................................139
		Problem............................................................139
		Solution...........................................................139
		How It Works.......................................................140
	15-3. Calling Python from C............................................141
		Problem............................................................141
		Solution...........................................................141
		How It Works.......................................................141
	15-4. Calling C from Python............................................142
		Problem............................................................142
		Solution...........................................................142
		How It Works.......................................................142
Chapter 16: Arduino and RPi Recipes........................................143
	16-1. Sending Data to an Arduino.......................................143
		Problem............................................................143
		Solution...........................................................143
		How It Works.......................................................143
	16-2. Reading Data from an Arduino.....................................144
		Problem............................................................144
		Solution...........................................................144
		How It Works.......................................................144
	16-3. Writing to the Raspberry Pi’s GPIO Bus...........................144
		Problem............................................................144
		Solution...........................................................144
		How It Works.......................................................145
	16-4. Reading from the Raspberry Pi’s GPIO Bus.........................145
		Problem............................................................145
		Solution...........................................................145
		How It Works.......................................................145
Index......................................................................146
