<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Doing Math with Python | Archives</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link rel="stylesheet" href="./theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/software-installation.html">Software Installation</a></li>
                <li><a href="./pages/programs.html">Programs</a></li>
                <li><a href="./pages/errata.html">Errata</a></li>
                <li><a href="./pages/help.html">Help</a></li>
                <li><a href="./pages/buy.html">Buy</a></li>
                <li><a href="./pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href=".">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">
    <h1>Archives</h1>


            <h4 class="date">Apr 2017</h4>
            <div class="post archives">
                <ul>
                    <li><a href="./humble-bundle.html">Doing Math with Python Humble Bundle</a></li>
                </ul>
            </div>
            <h4 class="date">Oct 2016</h4>
            <div class="post archives">
                <ul>
                    <li><a href="./install-on-ubuntu16.04.html">Trying out the code on Ubuntu 16.04</a></li>
                </ul>
            </div>
            <h4 class="date">Aug 2016</h4>
            <div class="post archives">
                <ul>
                    <li><a href="./video-pyconau-dmwp.html">Video: Doing Math with Python</a></li>
                    <li><a href="./pycon-au-edu-summit-talk.html">PyCon Australia 2016 Education Seminar</a></li>
                    <li><a href="./pyconau-dmwp.html">PyCon Australia 2016 Education Seminar: Doing Math with Python</a></li>
                </ul>
            </div>
            <h4 class="date">Jul 2016</h4>
            <div class="post archives">
                <ul>
                    <li><a href="./oreilly-webcast-doing-math.html">O'Reilly Webcast: Doing Math with Python</a></li>
                </ul>
            </div>
            <h4 class="date">May 2016</h4>
            <div class="post archives">
                <ul>
                    <li><a href="./education-summit-pycon-2016.html">Python 2016 Education Summit Notes</a></li>
                    <li><a href="./pycon-edu-summit-talk.html">PyCon Education Summit Talk</a></li>
                </ul>
            </div>
            <h4 class="date">Apr 2016</h4>
            <div class="post archives">
                <ul>
                    <li><a href="./sympy-1.0-anaconda-4.0.html">SymPy 1.0 and Anaconda 4.0 releases</a></li>
                </ul>
            </div>
            <h4 class="date">Feb 2016</h4>
            <div class="post archives">
                <ul>
                    <li><a href="./what-readers-are-saying.html">What readers are saying</a></li>
                </ul>
            </div>
            <h4 class="date">Nov 2015</h4>
            <div class="post archives">
                <ul>
                    <li><a href="./trying-out-solutions.html">Trying out the solutions in IDLE</a></li>
                    <li><a href="./breaking-long-lines-in-python.html">Breaking long lines in Python</a></li>
                </ul>
            </div>
            <h4 class="date">Sep 2015</h4>
            <div class="post archives">
                <ul>
                    <li><a href="./chapter-code-errata.html">Chapter code and Errata</a></li>
                    <li><a href="./Sets-in-SymPy-and-built-in-Python-sets.html">Set operations with Python <tt class="docutils literal">set</tt> compared to SymPy's FiniteSet</a></li>
                    <li><a href="./available-now.html">Doing Math with Python Available now!</a></li>
                </ul>
            </div>
            <h4 class="date">Aug 2015</h4>
            <div class="post archives">
                <ul>
                    <li><a href="./off-to-printers.html">All chapters completed, off to the printers</a></li>
                </ul>
            </div>
            <h4 class="date">May 2015</h4>
            <div class="post archives">
                <ul>
                    <li><a href="./hello-world.html">Introduction to &quot;Doing Math with Python&quot;</a></li>
                </ul>
            </div>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="./feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>