<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <title>Doing Math with Python | Breaking long lines in Python</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link href="http://doingmathwithpython.github.io/feeds/articles.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Categories Atom Feed" />
    <link rel="stylesheet" href="./theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/software-installation.html">Software Installation</a></li>
                <li><a href="./pages/programs.html">Programs</a></li>
                <li><a href="./pages/errata.html">Errata</a></li>
                <li><a href="./pages/help.html">Help</a></li>
                <li><a href="./pages/buy.html">Buy</a></li>
                <li><a href="./pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href=".">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Nov 04, 2015</h4>

            <article class="post">
                <h2 class="title">
                    <a href="./breaking-long-lines-in-python.html" rel="bookmark" title="Permanent Link to &quot;Breaking long lines in Python&quot;">Breaking long lines in Python</a>
                </h2>

                <p>In some of the programs discussed in the book including the sample solutions, you will see statements like:</p>
<pre class="code literal-block">
print('Area: {0}, Estimated ({1}): {2}'.
           format(area_of_circle, points, estimate(radius, points)))
</pre>
<p>This is really the following single statement:</p>
<pre class="code literal-block">
print('Area: {0}, Estimated ({1}): {2}'.format(area_of_circle, points, estimate(radius, points)))
</pre>
<p>The first code snippet above is an example of breaking a long line into two (or more) lines so that we don't end up with really long lines in our code. How long should a line be when you should think about breaking it? If your statement's length is more than 80 characters, you should think about breaking it up.</p>
<p>In the book, we often had to do so because of layout reasons even though the statement may not have exceeded 80 characters, and in your projects you will want to do it so that your statements are easier to read and on the average all lines have a similar length. This is formalized (among other things) in <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a>.</p>
<p>Note that the examples below will for illustrative purposes break lines waaaaay less than 80 characters.</p>
<div class="section" id="how-do-you-break">
<h2>How do you break?</h2>
<div class="section" id="when-not-calling-function">
<h3>When not calling function</h3>
<p>When you are not calling a function, you essentially have two choices:</p>
<p><strong>Use paranthesis</strong></p>
<p>This is exactly how we break the long statement in the example we started this article with. For the moment ignore the call to <tt class="docutils literal">print()</tt> and assume that the statement is:</p>
<pre class="code literal-block">
s = 'Area: {0}, Estimated ({1}): {2}'.format(area_of_circle, points, estimate(radius, points))
</pre>
<p>This essentially just creates the string <tt class="docutils literal">s</tt>. If we were to split this statement over multiple lines, we would do the following:</p>
<pre class="code literal-block">
s = ('Area: {0}, Estimated ({1}): {2}'
     .format(area_of_circle, points, estimate(radius, points)))
</pre>
<p>Note the extra beginning and the ending parenthesis.</p>
<p>Here is another example:</p>
<pre class="code literal-block">
s1 = x + x**2/2 + x**3/3 + x**4/4 + x**5/5 + x**6/6 + x**7/7 + x**8/8
</pre>
<p>Here is how we can use split the above statment into multiple lines using parentheses:</p>
<pre class="code literal-block">
s3 = (x + x**2/2 + x**3/3
     + x**4/4 + x**5/5
     + x**6/6 + x**7/7
     + x**8/8)
</pre>
<p><strong>Use the line continuation operator</strong></p>
<p>The line continuation operator, <tt class="docutils literal">\</tt> can be used to split long statements over multiple lines. Here is how we could split the above statement using <tt class="docutils literal">\</tt> instead:</p>
<pre class="code literal-block">
s3 = x + x**2/2 + x**3/3 \
    + x**4/4 + x**5/5 \
    + x**6/6 + x**7/7 \
    + x**8/8
</pre>
<p>At the end of every line (except the last), we just add a <tt class="docutils literal">\</tt> indicating that the next line is also a part of the same statement.</p>
<p><strong>Breaking up those long if statements</strong></p>
<p>Often I have to break long <tt class="docutils literal">if</tt> statements and is in fact one of the most common cases I face at work where I have to break the statement into multiple lines. Here is an example using both the approaches above:</p>
<pre class="code literal-block">
# Using parenthesis
if (cond1 and cond2 and cond3
    and cond4):
    # True block
else:
    # False block

# Using line continuation operator
if cond1 and cond2 and cond3 \
   and cond4:
    # True block
else:
    # False block
</pre>
</div>
<div class="section" id="when-calling-functions">
<h3>When calling functions</h3>
<p>By default, when calling functions you can just press enter and without doing anything more keep writing your statement over multiple lines. For example:</p>
<pre class="code literal-block">
x = 1
print(x,
      x)
</pre>
<p>Hence, we <cite>could</cite> have broken the first example we saw as:</p>
<pre class="code literal-block">
print('Area: {0}, Estimated ({1}): {2}'.format(area_of_circle,
                                              points,
                                              estimate(radius, points)))
</pre>
<p>When calling <tt class="docutils literal">format()</tt> we put the arguments over separate lines.</p>
</div>
</div>
<div class="section" id="learning-more-about-python-coding-style">
<h2>Learning more about Python coding style</h2>
<p>If you liked reading this article, you may also find it worth your time going over the <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">Python style guide</a>. You may even find instances where I have not followed a guideline when writing the programs in the book. If you find one, let me know.</p>
</div>
<div class="section" id="getting-in-touch">
<h2>Getting in touch</h2>
<p>Stay updated or get in touch:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
<li><a class="reference external" href="https://twitter.com/mathwithpython">Twitter</a></li>
</ul>
<p>You can contact me directly via:</p>
<ul class="simple">
<li>Twitter: <a class="reference external" href="https://twitter.com/mathwithpython">&#64;mathwithpython</a></li>
<li>Email : <a class="reference external" href="mailto:doingmathwithpython&#64;gmail.com">doingmathwithpython&#64;gmail.com</a></li>
</ul>
</div>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=Breaking%20long%20lines%20in%20Python&url=http%3A//doingmathwithpython.github.io/breaking-long-lines-in-python.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'Breaking%20long%20lines%20in%20Python%20http%3A//doingmathwithpython.github.io/breaking-long-lines-in-python.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/breaking-long-lines-in-python.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/breaking-long-lines-in-python.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=Breaking%20long%20lines%20in%20Python&amp;body=http%3A//doingmathwithpython.github.io/breaking-long-lines-in-python.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="./breaking-long-lines-in-python.html">posted at 12:00</a>
                    &nbsp;&middot;&nbsp;<a href="./category/articles.html" rel="tag">articles</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="./feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>