<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <title>Doing Math with Python | Python 2016 Education Summit Notes</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link href="http://doingmathwithpython.github.io/feeds/updates.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Categories Atom Feed" />
    <link rel="stylesheet" href="./theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/software-installation.html">Software Installation</a></li>
                <li><a href="./pages/programs.html">Programs</a></li>
                <li><a href="./pages/errata.html">Errata</a></li>
                <li><a href="./pages/help.html">Help</a></li>
                <li><a href="./pages/buy.html">Buy</a></li>
                <li><a href="./pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href=".">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">May 29, 2016</h4>

            <article class="post">
                <h2 class="title">
                    <a href="./education-summit-pycon-2016.html" rel="bookmark" title="Permanent Link to &quot;Python 2016 Education Summit Notes&quot;">Python 2016 Education Summit Notes</a>
                </h2>

                <p>I participated in the education summit today. My talk slides for &quot;Doing Math with Python&quot;  is available <a class="reference external" href="https://doingmathwithpython.github.io/pycon-us-2016/#/">here</a>.</p>
<p>Here are some notes on the other talks I attended.</p>
<div class="section" id="keynote">
<h2>Keynote</h2>
<ul class="simple">
<li>Education WG</li>
<li>PythonZero</li>
<li>GPIO Zero</li>
<li>Network zero: <a class="reference external" href="https://github.com/tjguk/networkzero/">https://github.com/tjguk/networkzero/</a></li>
<li>Zero: based on an established package, emphasis is on up-and-running use in a classroom, Relevant error messages</li>
</ul>
<p>Micro:bit</p>
<ul class="simple">
<li>Mu, demos</li>
</ul>
</div>
<div class="section" id="lessons-learned-from-teaching-python">
<h2>Lessons learned from teaching Python</h2>
<ul class="simple">
<li>Put your work out there on the internet</li>
<li>Think about internationalization</li>
<li>Self publish Amazon's create space, Kindle</li>
<li>Quizzes, collect data, data mining</li>
<li>Instructor section</li>
<li>Online markup of code</li>
<li>EpicPen</li>
<li>YouTube channel</li>
<li>Libraries: Pygame, Arcade</li>
</ul>
</div>
<div class="section" id="pyzero">
<h2>Pyzero</h2>
<ul class="simple">
<li>Demos</li>
<li>pzrun</li>
</ul>
</div>
<div class="section" id="minecraft-with-python">
<h2>Minecraft with Python</h2>
<ul class="simple">
<li>Use Python to interact with Minecraft</li>
<li>CoderDojo Minecraft bundle</li>
<li>Using Jupyter Notebooks</li>
</ul>
</div>
<div class="section" id="pycharm-edu">
<h2>PyCharm Edu</h2>
<ul class="simple">
<li>Courses</li>
<li>Checkout PyCharm EDU for creating courses</li>
</ul>
</div>
<div class="section" id="teaching-data-structures-with-python">
<h2>Teaching data structures with Python</h2>
<ul class="simple">
<li>Python makes the teacher happy</li>
<li>Lab only</li>
<li>Algorithms in Python + C (Side by side)</li>
<li>Two languages worked well for them.</li>
<li>Low level language: easy to find the complexity of the algorithm</li>
<li>High level language: hard to find the complexity of the algorithm</li>
</ul>
</div>
<div class="section" id="merlin-for-data-science-education">
<h2>Merlin for Data Science Education</h2>
<ul class="simple">
<li>Where to even start?</li>
<li>Effort justification</li>
<li>Spending 2hr out of a 8hr session in fixing something is not worth it</li>
<li>Shouldn't be proud of battling with tool set rather than not doing the real work</li>
<li>Merlin - <a class="reference external" href="http://www.darklabsdatascience.com/project_merlin/">http://www.darklabsdatascience.com/project_merlin/</a></li>
</ul>
</div>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=Python%202016%20Education%20Summit%20Notes&url=http%3A//doingmathwithpython.github.io/education-summit-pycon-2016.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'Python%202016%20Education%20Summit%20Notes%20http%3A//doingmathwithpython.github.io/education-summit-pycon-2016.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/education-summit-pycon-2016.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/education-summit-pycon-2016.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=Python%202016%20Education%20Summit%20Notes&amp;body=http%3A//doingmathwithpython.github.io/education-summit-pycon-2016.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="./education-summit-pycon-2016.html">posted at 17:00</a>
                    &nbsp;&middot;&nbsp;<a href="./category/updates.html" rel="tag">updates</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="./feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>