<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <title>Doing Math with Python | All chapters completed, off to the printers</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link href="http://doingmathwithpython.github.io/feeds/updates.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Categories Atom Feed" />
    <link rel="stylesheet" href="./theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/software-installation.html">Software Installation</a></li>
                <li><a href="./pages/programs.html">Programs</a></li>
                <li><a href="./pages/errata.html">Errata</a></li>
                <li><a href="./pages/help.html">Help</a></li>
                <li><a href="./pages/buy.html">Buy</a></li>
                <li><a href="./pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href=".">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Aug 15, 2015</h4>

            <article class="post">
                <h2 class="title">
                    <a href="./off-to-printers.html" rel="bookmark" title="Permanent Link to &quot;All chapters completed, off to the printers&quot;">All chapters completed, off to the printers</a>
                </h2>

                <p>I am very excited to write that all the chapters has been completed
and the book is currently with the printers! You can find out more
about the contents (including a detailed table of contents) from the
<a class="reference external" href="./pages/about.html">About</a> page.</p>
<p>You can stay connected with the book, its readers and me via the
following channels:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
<li><a class="reference external" href="https://twitter.com/mathwithpython">Twitter</a></li>
</ul>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=All%20chapters%20completed%2C%20off%20to%20the%20printers&url=http%3A//doingmathwithpython.github.io/off-to-printers.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'All%20chapters%20completed%2C%20off%20to%20the%20printers%20http%3A//doingmathwithpython.github.io/off-to-printers.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/off-to-printers.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/off-to-printers.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=All%20chapters%20completed%2C%20off%20to%20the%20printers&amp;body=http%3A//doingmathwithpython.github.io/off-to-printers.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="./off-to-printers.html">posted at 23:27</a>
                    &nbsp;&middot;&nbsp;<a href="./category/updates.html" rel="tag">updates</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="./feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>