<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <title>Doing Math with Python | PyCon Australia 2016 Education Seminar</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link href="http://doingmathwithpython.github.io/feeds/updates.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Categories Atom Feed" />
    <link rel="stylesheet" href="./theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/software-installation.html">Software Installation</a></li>
                <li><a href="./pages/programs.html">Programs</a></li>
                <li><a href="./pages/errata.html">Errata</a></li>
                <li><a href="./pages/help.html">Help</a></li>
                <li><a href="./pages/buy.html">Buy</a></li>
                <li><a href="./pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href=".">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Aug 12, 2016</h4>

            <article class="post">
                <h2 class="title">
                    <a href="./pycon-au-edu-summit-talk.html" rel="bookmark" title="Permanent Link to &quot;PyCon Australia 2016 Education Seminar&quot;">PyCon Australia 2016 Education Seminar</a>
                </h2>

                <p>I attended the PyCon Australia 2016 Education seminar held on 12th August at Melbourne, Australia.
I loved the energy of the seminar and was great to hear about all the ways educators in Australia are
using Python for their teaching. Here are some notes I took, which I also link with the videos. You can
find all the videos <a class="reference external" href="https://www.youtube.com/playlist?list=PLs4CJRBY5F1Jh6fFqT1p5TZRx5q06CcaR">here</a>.</p>
<div class="section" id="python-at-monash">
<h2>Python at Monash</h2>
<ul class="simple">
<li>Faculty of IT</li>
<li>Python close to pseudocode</li>
<li>Jupyter Notebooks</li>
<li>Jupyter Hub installation at Monash</li>
</ul>
</div>
<div class="section" id="keynote-smart-city-from-earth-to-mars-and-back">
<h2>Keynote: Smart City - From earth to mars and back</h2>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=BZExUKogvjQ&amp;list=PLs4CJRBY5F1Jh6fFqT1p5TZRx5q06CcaR&amp;index=8">Video</a></li>
<li>Find a social mission</li>
</ul>
</div>
<div class="section" id="teaching-python">
<h2>Teaching Python</h2>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=7oIwVjEVn0c&amp;list=PLs4CJRBY5F1Jh6fFqT1p5TZRx5q06CcaR&amp;index=9">Video</a></li>
<li>Teaching isn't easy</li>
<li>Programming isn't easy, it's new</li>
<li>Grok learning, interactivepython.org, coursera, codecadaemy..</li>
<li>Emphasise the fundamentals, don't assume anything, be explicit</li>
</ul>
</div>
<div class="section" id="python-with-minecraft">
<h2>Python with Minecraft</h2>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=WwKkA9YV1K8&amp;list=PLs4CJRBY5F1Jh6fFqT1p5TZRx5q06CcaR&amp;index=7">Video</a></li>
<li>Get kids excited</li>
<li>Consumers to creators</li>
</ul>
</div>
<div class="section" id="micropython">
<h2>MicroPython</h2>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=oCEZyJqkMrE&amp;list=PLs4CJRBY5F1Jh6fFqT1p5TZRx5q06CcaR&amp;index=6">Video</a></li>
<li>Groklearning Microbit</li>
<li><a class="reference external" href="https://groklearning.com/competition/codequest-microbit-2016/">https://groklearning.com/competition/codequest-microbit-2016/</a></li>
</ul>
</div>
<div class="section" id="teaching-geometry-using-logo-python-turtle-module">
<h2>Teaching Geometry using Logo/Python turtle module</h2>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=gu3QDizt-_Y&amp;list=PLs4CJRBY5F1Jh6fFqT1p5TZRx5q06CcaR&amp;index=5">Video</a></li>
<li>Don't teach subjects in silos</li>
<li>Show students you can do real useful stuff with programming</li>
<li>Turtle powered Geometry</li>
<li>Grok learning lessons (turtle in your browser)</li>
</ul>
</div>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=PyCon%20Australia%202016%20Education%20Seminar&url=http%3A//doingmathwithpython.github.io/pycon-au-edu-summit-talk.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'PyCon%20Australia%202016%20Education%20Seminar%20http%3A//doingmathwithpython.github.io/pycon-au-edu-summit-talk.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/pycon-au-edu-summit-talk.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/pycon-au-edu-summit-talk.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=PyCon%20Australia%202016%20Education%20Seminar&amp;body=http%3A//doingmathwithpython.github.io/pycon-au-edu-summit-talk.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="./pycon-au-edu-summit-talk.html">posted at 11:27</a>
                    &nbsp;&middot;&nbsp;<a href="./category/updates.html" rel="tag">updates</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="./feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>