<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Doing Math with Python</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link rel="stylesheet" href="./theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/software-installation.html">Software Installation</a></li>
                <li><a href="./pages/programs.html">Programs</a></li>
                <li><a href="./pages/errata.html">Errata</a></li>
                <li><a href="./pages/help.html">Help</a></li>
                <li><a href="./pages/buy.html">Buy</a></li>
                <li><a href="./pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href=".">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content"><ul>
</ul>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="./feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>