<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <title>Doing Math with Python | Trying out the solutions in IDLE</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link href="http://doingmathwithpython.github.io/feeds/updates.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Categories Atom Feed" />
    <link rel="stylesheet" href="./theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/software-installation.html">Software Installation</a></li>
                <li><a href="./pages/programs.html">Programs</a></li>
                <li><a href="./pages/errata.html">Errata</a></li>
                <li><a href="./pages/help.html">Help</a></li>
                <li><a href="./pages/buy.html">Buy</a></li>
                <li><a href="./pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href=".">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Nov 18, 2015</h4>

            <article class="post">
                <h2 class="title">
                    <a href="./trying-out-solutions.html" rel="bookmark" title="Permanent Link to &quot;Trying out the solutions in IDLE&quot;">Trying out the solutions in IDLE</a>
                </h2>

                <p>Once you <a class="reference external" href="https://www.nostarch.com/download/doingmath_code.zip">download</a> the solutions ZIP file, and extract it you will
find the solutions for each chapter in the corresponding sub-directory.</p>
<div class="figure align-center">
<img alt="Extracted ZIP archive" src="./images/zip-extracted.png" />
</div>
<p>The <strong>PDF</strong> file contains explanations for each of the solutions
similar to the explanations for the programs in the book.</p>
<p>Before you can try the programs out, you will have to open them first in IDLE.
Let's consider the solution to a challenge posed in Chapter 6 to draw
the Mandelbrot set - <tt class="docutils literal">mandelbrot.py</tt>. Start <tt class="docutils literal">IDLE</tt> and click on the menu item <tt class="docutils literal">File &gt;
Open</tt> and navigate to the location where you extracted the directory
above and open the file <tt class="docutils literal">mandelbrot.py</tt>.</p>
<div class="figure align-center">
<img alt="IDLE window" src="./images/idle-1.png" />
<p class="caption">Snapshot of the source code</p>
</div>
<div class="section" id="running-the-program">
<h2>Running the program</h2>
<p>To run the program, click on <tt class="docutils literal">Run &gt; Run Module</tt> and you should see
the Mandelbrot set in the matplotlib window.</p>
<div class="figure align-center">
<img alt="Mandelbrot Set" src="./images/idle-2.png" />
<p class="caption">Mandelbrot set</p>
</div>
<p>All the solutions should be ready to run, try them out, make changes
to experiment and let me know what you come up with!</p>
<p>Email me at <tt class="docutils literal">doingmathwithpython&#64;gmail.com</tt> or post your query/tip to any of the
following community forums:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
</ul>
</div>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=Trying%20out%20the%20solutions%20in%20IDLE&url=http%3A//doingmathwithpython.github.io/trying-out-solutions.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'Trying%20out%20the%20solutions%20in%20IDLE%20http%3A//doingmathwithpython.github.io/trying-out-solutions.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/trying-out-solutions.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/trying-out-solutions.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=Trying%20out%20the%20solutions%20in%20IDLE&amp;body=http%3A//doingmathwithpython.github.io/trying-out-solutions.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="./trying-out-solutions.html">posted at 08:20</a>
                    &nbsp;&middot;&nbsp;<a href="./category/updates.html" rel="tag">updates</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="./feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>