<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Doing Math with Python Available now!</title>
        <link rel="stylesheet" href="./theme/css/main.css" />
        <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Doing Math with Python </a></h1>
                <nav><ul>
                    <li><a href="./pages/about.html">About</a></li>
                    <li><a href="./pages/software-installation.html">Software Installation</a></li>
                    <li><a href="./pages/programs.html">Programs</a></li>
                    <li><a href="./pages/solutions.html">Solutions</a></li>
                    <li><a href="./pages/errata.html">Errata</a></li>
                    <li><a href="./pages/help.html">Help</a></li>
                    <li><a href="./pages/buy.html">Buy</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="./available-now.html" rel="bookmark"
           title="Permalink to Doing Math with Python Available now!">Doing Math with Python Available now!</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-09-02T08:00:00+10:00">
                Published: Wed 02 September 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/amit-saha.html">Amit Saha</a>
        </address>
<p>In <a href="./category/updates.html">updates</a>.</p>

</footer><!-- /.post-info -->      <p>Hi all, I am very excited to announce that the book is now available for
purchase in print and electronic formats from various online stores
including <a class="reference external" href="http://www.amazon.com/Doing-Math-Python-Programming-Statistics/dp/1593276400">Amazon</a>
and <a class="reference external" href="https://www.nostarch.com/doingmathwithpython">No Starch Press</a>.
Please see the Buy <a class="reference external" href="./pages/buy.html">{filename}pages/buy.rst</a> page for others.</p>
<a class="reference external image-reference" href="http://www.nostarch.com/doingmathwithpython"><img alt="Book cover" class="align-center" src="./images/cover.png" /></a>
<p>If you are keen to take a look at the contents and read a sample
chapter, please head over to <a class="reference external" href="https://www.nostarch.com/doingmathwithpython">No Starch's book page</a>.</p>
<p>Alternatively, if you are keen to recieve a review copy, please email
<cite>doingmathwithpython&#64;gmail.com</cite> and I will try to request one from the
publishers.</p>
<div class="section" id="stay-in-touch">
<h2>Stay in touch</h2>
<p>You can stay connected with the book, its readers and me via the
following channels:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
<li><a class="reference external" href="https://twitter.com/mathwithpython">Twitter</a></li>
</ul>
<p>You can contact me directly via:</p>
<ul class="simple">
<li>Twitter: <a class="reference external" href="https://twitter.com/mathwithpython">&#64;mathwithpython</a></li>
<li>Email : <a class="reference external" href="mailto:doingmathwithpython&#64;gmail.com">doingmathwithpython&#64;gmail.com</a></li>
</ul>
</div>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>