<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Python 2016 Education Summit Notes</title>
        <link rel="stylesheet" href="./theme/css/main.css" />
        <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Doing Math with Python </a></h1>
                <nav><ul>
                    <li><a href="./pages/about.html">About</a></li>
                    <li><a href="./pages/software-installation.html">Software Installation</a></li>
                    <li><a href="./pages/programs.html">Programs</a></li>
                    <li><a href="./pages/errata.html">Errata</a></li>
                    <li><a href="./pages/help.html">Help</a></li>
                    <li><a href="./pages/buy.html">Buy</a></li>
                    <li><a href="./pages/reviews.html">Reviews</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="./education-summit-pycon-2016.html" rel="bookmark"
           title="Permalink to Python 2016 Education Summit Notes">Python 2016 Education Summit Notes</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-05-29T17:00:00+10:00">
                Published: Sun 29 May 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/amit-saha.html">Amit Saha</a>
        </address>
<p>In <a href="./category/updates.html">updates</a>.</p>

</footer><!-- /.post-info -->      <div class="section" id="keynote">
<h2>Keynote</h2>
<ul class="simple">
<li>Education WG</li>
<li>PythonZero</li>
<li>GPIO Zero</li>
<li>Network zero: <a class="reference external" href="https://github.com/tjguk/networkzero/">https://github.com/tjguk/networkzero/</a></li>
<li>Zero: based on an established package, emphasis is on up-and-running use in a classroom, Relevant error messages</li>
</ul>
<p>Micro:bit</p>
<ul class="simple">
<li>Mu, demos</li>
</ul>
</div>
<div class="section" id="lessons-learned-from-teaching-python">
<h2>Lessons learned from teaching Python</h2>
<ul class="simple">
<li>Put your work out there on the internet</li>
<li>Think about internationalization</li>
<li>Self publish Amazon's create space, Kindle</li>
<li>Quizzes, collect data, data mining</li>
<li>Instructor section</li>
<li>Online markup of code</li>
<li>EpicPen</li>
<li>YouTube channel</li>
<li>Libraries: Pygame, Arcade</li>
</ul>
</div>
<div class="section" id="pyzero">
<h2>Pyzero</h2>
<ul class="simple">
<li>Demos</li>
<li>pzrun</li>
</ul>
</div>
<div class="section" id="minecraft-with-python">
<h2>Minecraft with Python</h2>
<ul class="simple">
<li>Use Python to interact with Minecraft</li>
<li>CoderDojo Minecraft bundle</li>
<li>Using Jupyter Notebooks</li>
</ul>
</div>
<div class="section" id="pycharm-edu">
<h2>PyCharm Edu</h2>
<ul class="simple">
<li>Courses</li>
<li>Checkout PyCharm EDU for creating courses</li>
</ul>
</div>
<div class="section" id="teaching-data-structures-with-python">
<h2>Teaching data structures with Python</h2>
<ul class="simple">
<li>Python makes the teacher happy</li>
<li>Lab only</li>
<li>Algorithms in Python + C (Side by side)</li>
<li>Two languages worked well for them.</li>
<li>Low level language: easy to find the complexity of the algorithm</li>
<li>High level language: hard to find the complexity of the algorithm</li>
</ul>
</div>
<div class="section" id="merlin-for-data-science-education">
<h2>Merlin for Data Science Education</h2>
<ul class="simple">
<li>Where to even start?</li>
<li>Effort justification</li>
<li>Spending 2hr out of a 8hr session in fixing something is not worth it</li>
<li>Shouldn't be proud of battling with tool set rather than not doing the real work</li>
<li>Merlin - <a class="reference external" href="http://www.darklabsdatascience.com/project_merlin/">http://www.darklabsdatascience.com/project_merlin/</a></li>
</ul>
</div>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-67534179-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>