<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Introduction to "Doing Math with Python"</title>
        <link rel="stylesheet" href="./theme/css/main.css" />
        <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Doing Math with Python </a></h1>
                <nav><ul>
                    <li><a href="./pages/about.html">About</a></li>
                    <li><a href="./pages/software-installation.html">Software Installation</a></li>
                    <li><a href="./pages/programs.html">Programs</a></li>
                    <li><a href="./pages/errata.html">Errata</a></li>
                    <li><a href="./pages/help.html">Help</a></li>
                    <li><a href="./pages/buy.html">Buy</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="./hello-world.html" rel="bookmark"
           title="Permalink to Introduction to "Doing Math with Python"">Introduction to &quot;Doing Math with Python&quot;</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-24T23:27:00+10:00">
                Published: Sun 24 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/amit-saha.html">Amit Saha</a>
        </address>
<p>In <a href="./category/updates.html">updates</a>.</p>

</footer><!-- /.post-info -->      <p>Hi all, this is the blog for my book &quot;Doing Math with Python&quot;.</p>
<a class="reference external image-reference" href="http://www.nostarch.com/doingmathwithpython"><img alt="Book cover" class="align-center" src="./images/cover.png" /></a>
<p>The first six chapters of the book are already available via the
publisher's early access program. You can learn briefly about each
chapter on the <a class="reference external" href="./pages/about.html">About</a> page.
Going forward, I will be sharing updates regarding the book and posting
original content related to that discussed in the book.</p>
<p>You can stay connected with the book, its readers and me via the
following channels:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
<li><a class="reference external" href="https://twitter.com/mathwithpython">Twitter</a></li>
</ul>

    </div><!-- /.entry-content -->


    <p>
        <h2> Like this post? Please share! </h2>
    <section>
        <p id="post-share-links">
            Share on:
                    <a href="https://sharetodiaspora.github.io/?title=Introduction%20to%20%22Doing%20Math%20with%20Python%22&url=http%3A//doingmathwithpython.github.io/hello-world.html"
                    target="_blank" title="Share on
                                           Diaspora">Diaspora*</a>
                    ❄
                            <a href="http://twitter.com/home?status=Introduction%20to%20%22Doing%20Math%20with%20Python%22%20http%3A//doingmathwithpython.github.io/hello-world.html"
                    target="_blank" title="Share on
                                           Twitter">Twitter</a>
                            ❄
                                    <a href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p%5Burl%5D=http%3A//doingmathwithpython.github.io/hello-world.html"
                    target="_blank" title="Share on
                                           Facebook">Facebook</a>
                                    ❄
                                            <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/hello-world.html"
                    target="_blank" title="Share on Google
                                           Plus">Google+</a>
                                            ❄
                                                    <a href="mailto:?subject=Introduction%20to%20%22Doing%20Math%20with%20Python%22&amp;body=http%3A//doingmathwithpython.github.io/hello-world.html"
                                                       target="_blank" title="Share via Email">Email</a>
        </p>
    </section>
  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-67534179-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>