<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <title>Doing Math with Python | PyCon Australia 2016 Education Seminar: Doing Math with Python</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Full Atom Feed" />
    <link href="http://doingmathwithpython.github.io/feeds/updates.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Categories Atom Feed" />
    <link rel="stylesheet" href="./theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/software-installation.html">Software Installation</a></li>
                <li><a href="./pages/programs.html">Programs</a></li>
                <li><a href="./pages/errata.html">Errata</a></li>
                <li><a href="./pages/help.html">Help</a></li>
                <li><a href="./pages/buy.html">Buy</a></li>
                <li><a href="./pages/reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href=".">Doing Math with Python</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Aug 06, 2016</h4>

            <article class="post">
                <h2 class="title">
                    <a href="./pyconau-dmwp.html" rel="bookmark" title="Permanent Link to &quot;PyCon Australia 2016 Education Seminar: Doing Math with Python&quot;">PyCon Australia 2016 Education Seminar: Doing Math with Python</a>
                </h2>

                <p>Hello everyone, I will be <a class="reference external" href="https://2016.pycon-au.org/schedule/83/view_talk?day=friday">speaking</a> at the PyCon AU education seminar coming August 12, 2016 at Melbourne, Australia (3.00 - 3.40 PM).</p>
<p>I have put up my in progress slides (PDF) and the demos as Jupyter Notebooks (Python 3), I plan to use during the talk on <a class="reference external" href="https://github.com/doingmathwithpython/pycon-au-2016">GitHub</a>. If you are coming along, please let me know if there is anything specific I can share and discuss.</p>
<p><strong>Links</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://2016.pycon-au.org/schedule/83/view_talk?day=friday">Talk abstract</a></li>
<li><a class="reference external" href="https://github.com/doingmathwithpython/pycon-au-2016">Slides and Demos</a></li>
</ul>

                <div class="clear"></div>

                <p> Find this post useful? Please share.
                <section>
                    <p id="post-share-links">
                            Share on:
                                    <a href="https://sharetodiaspora.github.io/?title=PyCon%20Australia%202016%20Education%20Seminar%3A%20Doing%20Math%20with%20Python&url=http%3A//doingmathwithpython.github.io/pyconau-dmwp.html" target="_blank" title="Share on Diaspora">Diaspora*</a>
                                            ❄
                                                    <a href="http://twitter.com/home?status=b'PyCon%20Australia%202016%20Education%20Seminar%3A%20Doing%20Math%20with%20Python%20http%3A//doingmathwithpython.github.io/pyconau-dmwp.html'" target="_blank" title="Share on Twitter">Twitter</a>
                                                            ❄
                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=http%3A//doingmathwithpython.github.io/pyconau-dmwp.html" target="_blank" title="Share on Facebook">Facebook</a>
                                                                            ❄
                                                                                    <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/pyconau-dmwp.html" target="_blank" title="Share on Google Plus">Google+</a>
                                                                                            ❄
                                                                                                    <a href="mailto:?subject=PyCon%20Australia%202016%20Education%20Seminar%3A%20Doing%20Math%20with%20Python&amp;body=http%3A//doingmathwithpython.github.io/pyconau-dmwp.html" target="_blank" title="Share via Email">Email</a>
                                                                                                        </p>
                                                                                                        </section>
                <div class="info">
                    <a href="./pyconau-dmwp.html">posted at 18:00</a>
                    &nbsp;&middot;&nbsp;<a href="./category/updates.html" rel="tag">updates</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="./feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-67534179-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>