<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>SymPy 1.0 and Anaconda 4.0 releases</title>
        <link rel="stylesheet" href="./theme/css/main.css" />
        <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Doing Math with Python </a></h1>
                <nav><ul>
                    <li><a href="./pages/about.html">About</a></li>
                    <li><a href="./pages/software-installation.html">Software Installation</a></li>
                    <li><a href="./pages/programs.html">Programs</a></li>
                    <li><a href="./pages/errata.html">Errata</a></li>
                    <li><a href="./pages/help.html">Help</a></li>
                    <li><a href="./pages/buy.html">Buy</a></li>
                    <li><a href="./pages/reviews.html">Reviews</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="./sympy-1.0-anaconda-4.0.html" rel="bookmark"
           title="Permalink to SymPy 1.0 and Anaconda 4.0 releases">SymPy 1.0 and Anaconda 4.0 releases</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-11T19:50:00+10:00">
                Published: Mon 11 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/amit-saha.html">Amit Saha</a>
        </address>
<p>In <a href="./category/updates.html">updates</a>.</p>

</footer><!-- /.post-info -->      <p><a class="reference external" href="http://sympy.org">SymPy 1.0</a> was released recently and <a class="reference external" href="https://www.continuum.io/blog/developer-blog/anaconda-4-release">Anaconda 4.0</a>
was just released. I tried all the sample solutions and everything
works as expected. The <a class="reference external" href="http://doingmathwithpython.github.io/pages/programs.html">chapter programs</a> should
keep working as well.</p>
<p>You can get both the updates when you install Anaconda 4.0 or updated
your existing Anaconda installation:</p>
<pre class="code literal-block">
$ conda update conda
$ conda update anaconda
</pre>
<p>I have so far verified both on Mac OS X and Linux. If you find any
issues on Windows, please email me at
<tt class="docutils literal">doingmathwithpython&#64;gmail.com</tt> or post your query/tip to any of the
following community forums:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
</ul>

    </div><!-- /.entry-content -->


    <p>
        <h2> Like this post? Please share! </h2>
    <section>
        <p id="post-share-links">
            Share on:
                    <a href="https://sharetodiaspora.github.io/?title=SymPy%201.0%20and%20Anaconda%204.0%20releases&url=http%3A//doingmathwithpython.github.io/sympy-1.0-anaconda-4.0.html"
                    target="_blank" title="Share on
                                           Diaspora">Diaspora*</a>
                    ❄
                            <a href="http://twitter.com/home?status=SymPy%201.0%20and%20Anaconda%204.0%20releases%20http%3A//doingmathwithpython.github.io/sympy-1.0-anaconda-4.0.html"
                    target="_blank" title="Share on
                                           Twitter">Twitter</a>
                            ❄
                                    <a href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p%5Burl%5D=http%3A//doingmathwithpython.github.io/sympy-1.0-anaconda-4.0.html"
                    target="_blank" title="Share on
                                           Facebook">Facebook</a>
                                    ❄
                                            <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/sympy-1.0-anaconda-4.0.html"
                    target="_blank" title="Share on Google
                                           Plus">Google+</a>
                                            ❄
                                                    <a href="mailto:?subject=SymPy%201.0%20and%20Anaconda%204.0%20releases&amp;body=http%3A//doingmathwithpython.github.io/sympy-1.0-anaconda-4.0.html"
                                                       target="_blank" title="Share via Email">Email</a>
        </p>
    </section>
  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-67534179-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>