<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Trying out the solutions in IDLE</title>
        <link rel="stylesheet" href="./theme/css/main.css" />
        <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Doing Math with Python </a></h1>
                <nav><ul>
                    <li><a href="./pages/about.html">About</a></li>
                    <li><a href="./pages/software-installation.html">Software Installation</a></li>
                    <li><a href="./pages/programs.html">Programs</a></li>
                    <li><a href="./pages/errata.html">Errata</a></li>
                    <li><a href="./pages/help.html">Help</a></li>
                    <li><a href="./pages/buy.html">Buy</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="./trying-out-solutions.html" rel="bookmark"
           title="Permalink to Trying out the solutions in IDLE">Trying out the solutions in IDLE</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-11-17T20:20:00+10:00">
                Published: Tue 17 November 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/amit-saha.html">Amit Saha</a>
        </address>
<p>In <a href="./category/updates.html">updates</a>.</p>

</footer><!-- /.post-info -->      <p>Once you download the solutions ZIP file, and extracted it you will
find the solutions for each chapter in the corresponding
sub-directory. Before you can try them out, you will have to open
them first in IDLE.</p>
<p>Let's consider the solution to a challenge posed in Chapter 6 to draw
the Mandelbrot set. Start <tt class="docutils literal">IDLE</tt> and click on the menu item <tt class="docutils literal">File &gt;
Open</tt> and navigate to the location where you extracted the directory
above and open the file <tt class="docutils literal">mandelbrot.py</tt>.</p>
<img alt="IDLE window" class="align-center" src="./images/idle-1.png" />
<p>To run the program, click on <tt class="docutils literal">Run &gt; Run Module</tt> and you should see
the Mandelbrot set in the matplotlib window.</p>
<img alt="Mandelbrot Set" class="align-center" src="./images/idle-2.png" />
<p>If you face any issues trying out the solutions, feel free to email me
at <tt class="docutils literal">doingmathwithpython&#64;gmail.com</tt> or post your query to any of the
following:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
</ul>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-67534179-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>