<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>What readers are saying</title>
        <link rel="stylesheet" href="./theme/css/main.css" />
        <link href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Doing Math with Python Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Doing Math with Python </a></h1>
                <nav><ul>
                    <li><a href="./pages/about.html">About</a></li>
                    <li><a href="./pages/software-installation.html">Software Installation</a></li>
                    <li><a href="./pages/programs.html">Programs</a></li>
                    <li><a href="./pages/errata.html">Errata</a></li>
                    <li><a href="./pages/help.html">Help</a></li>
                    <li><a href="./pages/buy.html">Buy</a></li>
                    <li><a href="./pages/reviews.html">Reviews</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="./what-readers-are-saying.html" rel="bookmark"
           title="Permalink to What readers are saying">What readers are saying</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-14T10:00:00+10:00">
                Published: Sun 14 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/amit-saha.html">Amit Saha</a>
        </address>
<p>In <a href="./category/updates.html">updates</a>.</p>

</footer><!-- /.post-info -->      <p>Readers have shared how they are finding <em>Doing Math with Python</em> by
posting reviews on Amazon and their own blog. You can view all of them
on the <a class="reference external" href="./pages/reviews.html">Reviews</a> page.</p>
<p>Some readers have also been kind enough to let me know personally how the book
has helped them to restart their programming, or looking at something
they have been putting off. As the author, I think this is the highest
level of appreciation that I could have hoped for.</p>
<p>Recently, Aaron Meurer (the lead developer of SymPy) mentioned the
book in an <a class="reference external" href="http://pythonpodcast.com/aaron-meurer-sympy.html">episode</a> of
Podcast.__init__ titled &quot;SymPy with Aaron Meurer&quot;. If you are curious
to learn more about SymPy, I would recommend listening to it.</p>
<p>I am curious to hear more. If you want to get in touch personally,
please do so via any of the following channels:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/doingmathwithpython">Facebook page</a></li>
<li><a class="reference external" href="https://plus.google.com/u/0/communities/113121562865298236232">G+ Community</a></li>
<li><a class="reference external" href="https://twitter.com/mathwithpython">Twitter</a></li>
</ul>
<p>You can email me at <a class="reference external" href="mailto:doingmathwithpython&#64;gmail.com">doingmathwithpython&#64;gmail.com</a>.</p>
<p>Alternatively, if you just plan to write a review, please do so on
Amazon, O'Reilly or your personal blog.</p>

    </div><!-- /.entry-content -->


    <p>
        <h2> Like this post? Please share! </h2>
    <section>
        <p id="post-share-links">
            Share on:
                    <a href="https://sharetodiaspora.github.io/?title=What%20readers%20are%20saying&url=http%3A//doingmathwithpython.github.io/what-readers-are-saying.html"
                    target="_blank" title="Share on
                                           Diaspora">Diaspora*</a>
                    ❄
                            <a href="http://twitter.com/home?status=What%20readers%20are%20saying%20http%3A//doingmathwithpython.github.io/what-readers-are-saying.html"
                    target="_blank" title="Share on
                                           Twitter">Twitter</a>
                            ❄
                                    <a href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p%5Burl%5D=http%3A//doingmathwithpython.github.io/what-readers-are-saying.html"
                    target="_blank" title="Share on
                                           Facebook">Facebook</a>
                                    ❄
                                            <a href="https://plus.google.com/share?url=http%3A//doingmathwithpython.github.io/what-readers-are-saying.html"
                    target="_blank" title="Share on Google
                                           Plus">Google+</a>
                                            ❄
                                                    <a href="mailto:?subject=What%20readers%20are%20saying&amp;body=http%3A//doingmathwithpython.github.io/what-readers-are-saying.html"
                                                       target="_blank" title="Share via Email">Email</a>
        </p>
    </section>
  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://doingmathwithpython.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-67534179-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>